event;round;text
301 ;0 ;"Female Open 100m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
302 ;0 ;"Male Open 200m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
303 ;0 ;"Female Open 50m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
304 ;0 ;"Male Open 100m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
305 ;0 ;"Female Open 400m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
306 ;0 ;"Male Open 100m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
307 ;0 ;"Female Open 100m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
308 ;0 ;"Male Open 50m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
309 ;0 ;"Female Open 100m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
310 ;0 ;"Female Open 75m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
321 ;0 ;"Male Open 200m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
322 ;0 ;"Female Open 100m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
323 ;0 ;"Male Open 100m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
324 ;0 ;"Female Open 50m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
325 ;0 ;"Male Open 100m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
326 ;0 ;"Female Open 100m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
327 ;0 ;"Male Open 50m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
328 ;0 ;"Female Open 100m Individual Medley" ;"E%0 Fin %M %5 " ;"" ;
331 ;0 ;"Male Open 400m Medley Relay" ;"E%0 H%2 %4M %5" ;"" ;
332 ;0 ;"Female Open 400m Freestyle Relay" ;"E%0 H%2 %4M %5" ;"" ;
401 ;0 ;"Female Open 200m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
402 ;0 ;"Male Open 200m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
403 ;0 ;"Male Open 150m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
404 ;0 ;"Female Open 400m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
405 ;0 ;"Male Open 50m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
406 ;0 ;"Female Open 200m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
407 ;0 ;"Male Open 1500m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
408 ;0 ;"Female Open 50m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
409 ;0 ;"Male Open 200m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
421 ;0 ;"Female Open 200m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
422 ;0 ;"Male Open 200m Individual Medley" ;"E%0 Fin %M %5 " ;"" ;
423 ;0 ;"Female Open 50m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
424 ;0 ;"Male Open 50m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
425 ;0 ;"Female Open 200m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
426 ;0 ;"Male Open 200m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
999 ;4 ;"" ;"" ;"" ;
