event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;0 ;2 ;0 ;"G" ;"01/09/10" ;"00:00" ;
104 ;0 ;0 ;2 ;0 ;"B" ;"01/09/10" ;"00:00" ;
107 ;0 ;0 ;2 ;4 ;"G" ;"01/09/10" ;"00:00" ;
110 ;0 ;0 ;2 ;4 ;"B" ;"01/09/10" ;"00:00" ;
114 ;0 ;0 ;0 ;1 ;"G" ;"01/09/10" ;"00:00" ;
120 ;0 ;0 ;0 ;1 ;"B" ;"01/09/10" ;"00:00" ;
127 ;0 ;0 ;1 ;2 ;"G" ;"01/09/10" ;"00:00" ;
131 ;0 ;0 ;1 ;2 ;"B" ;"01/09/10" ;"00:00" ;
135 ;0 ;0 ;2 ;3 ;"G" ;"01/09/10" ;"00:00" ;
141 ;0 ;0 ;2 ;3 ;"B" ;"01/09/10" ;"00:00" ;
201 ;0 ;6 ;2 ;2 ;"G" ;"01/09/10" ;"00:00" ;
204 ;0 ;3 ;2 ;2 ;"B" ;"01/09/10" ;"00:00" ;
207 ;0 ;4 ;2 ;1 ;"G" ;"01/09/10" ;"00:00" ;
210 ;0 ;3 ;2 ;1 ;"B" ;"01/09/10" ;"00:00" ;
214 ;0 ;9 ;0 ;3 ;"G" ;"01/09/10" ;"00:00" ;
220 ;0 ;6 ;0 ;3 ;"B" ;"01/09/10" ;"00:00" ;
227 ;0 ;9 ;1 ;0 ;"G" ;"01/09/10" ;"00:00" ;
231 ;0 ;6 ;1 ;0 ;"B" ;"01/09/10" ;"00:00" ;
