event;round;text
101 ;0 ;"Girls 9-11 Years 200m Freestyle";"" ;"" ;
104 ;0 ;"Boys 9-11 Years 200m Freestyle";"" ;"" ;
107 ;0 ;"Girls 12/Over 200m Individual Medley";"" ;"" ;
110 ;0 ;"Boys 12/Over 200m Individual Medley";"" ;"" ;
114 ;0 ;"Girls 9/Over 50m Backstroke";"" ;"" ;
120 ;0 ;"Boys 9/Over 50m Backstroke";"" ;"" ;
127 ;0 ;"Girls 11/Over 100m Breaststroke";"" ;"" ;
131 ;0 ;"Boys 12/Over 100m Breaststroke";"" ;"" ;
135 ;0 ;"Girls 9/Over 200m Butterfly";"" ;"" ;
141 ;0 ;"Boys 9/Over 200m Butterfly";"" ;"" ;
201 ;0 ;"Girls 9-11 Years 200m Breaststroke";"" ;"" ;
204 ;0 ;"Boys 9-11 Years 200m Breaststroke";"" ;"" ;
207 ;0 ;"Girls 12/Over 200m Backstroke";"" ;"" ;
210 ;0 ;"Boys 12/Over 200m Backstroke";"" ;"" ;
214 ;0 ;"Girls 9/Over 50m Butterfly";"" ;"" ;
220 ;0 ;"Boys 9/Over 50m Butterfly";"" ;"" ;
227 ;0 ;"Girls 11/Over 100m Freestyle";"" ;"" ;
231 ;0 ;"Boys 12/Over 100m Freestyle";"" ;"" ;
