event;round;heat;lap;lane;idStatus;rank;time;result;mod;btime;bresult;bmod;dtime;dresult;dmod
101 ;0 ;0 ;50 ;5 ;0 ;1 ;54680 ;"       54.68" ;" " ;54700 ;"       54.70" ;"A" ;0 ;"" ;"" ;
101 ;0 ;0 ;50 ;4 ;0 ;2 ;58420 ;"       58.42" ;" " ;58260 ;"       58.26" ;"A" ;0 ;"" ;"" ;
101 ;0 ;0 ;50 ;2 ;0 ;3 ;67330 ;"     1:07.33" ;" " ;67440 ;"     1:07.44" ;"A" ;0 ;"" ;"" ;
101 ;0 ;1 ;0 ;0 ;0 ;0 ;4747180 ;"  1:19:07.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;50 ;4 ;0 ;1 ;47130 ;"       47.13" ;" " ;47190 ;"       47.19" ;"A" ;0 ;"" ;"" ;
101 ;0 ;1 ;50 ;1 ;0 ;2 ;50490 ;"       50.49" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;0 ;0 ;0 ;0 ;0 ;"        0.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;4 ;0 ;1 ;44160 ;"       44.16" ;" " ;44300 ;"       44.30" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;3 ;0 ;2 ;45830 ;"       45.83" ;" " ;45670 ;"       45.67" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;5 ;0 ;3 ;49040 ;"       49.04" ;" " ;49240 ;"       49.24" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;6 ;0 ;4 ;59890 ;"       59.89" ;" " ;60070 ;"     1:00.07" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;2 ;0 ;0 ;0 ;"" ;"" ;49760 ;"       49.76" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;3 ;0 ;0 ;0 ;0 ;151750 ;"     2:31.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;2 ;0 ;1 ;43480 ;"       43.48" ;" " ;43620 ;"       43.62" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;3 ;0 ;2 ;46440 ;"       46.44" ;" " ;46410 ;"       46.41" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;6 ;0 ;3 ;46880 ;"       46.88" ;" " ;46980 ;"       46.98" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;5 ;0 ;4 ;47730 ;"       47.73" ;" " ;47820 ;"       47.82" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;4 ;0 ;5 ;50240 ;"       50.24" ;" " ;50210 ;"       50.21" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;50 ;1 ;0 ;6 ;53010 ;"       53.01" ;"E" ;53010 ;"       53.01" ;"A" ;0 ;"" ;"" ;
105 ;0 ;0 ;0 ;0 ;0 ;0 ;406740 ;"     6:46.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
105 ;0 ;0 ;25 ;4 ;0 ;1 ;25770 ;"       25.77" ;" " ;25960 ;"       25.96" ;"A" ;0 ;"" ;"" ;
105 ;0 ;0 ;25 ;1 ;0 ;2 ;27830 ;"       27.83" ;" " ;27820 ;"       27.82" ;"A" ;0 ;"" ;"" ;
105 ;0 ;0 ;25 ;5 ;0 ;3 ;30660 ;"       30.66" ;"E" ;30660 ;"       30.66" ;"A" ;0 ;"" ;"" ;
105 ;0 ;0 ;25 ;3 ;0 ;4 ;33660 ;"       33.66" ;" " ;33510 ;"       33.51" ;"A" ;0 ;"" ;"" ;
105 ;0 ;0 ;25 ;2 ;0 ;5 ;34780 ;"       34.78" ;"E" ;34780 ;"       34.78" ;"A" ;0 ;"" ;"" ;
105 ;0 ;1 ;0 ;0 ;0 ;0 ;525120 ;"     8:45.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
105 ;0 ;1 ;25 ;5 ;0 ;1 ;24090 ;"       24.09" ;" " ;24230 ;"       24.23" ;"A" ;0 ;"" ;"" ;
105 ;0 ;1 ;25 ;1 ;0 ;2 ;26480 ;"       26.48" ;" " ;26680 ;"       26.68" ;"A" ;0 ;"" ;"" ;
105 ;0 ;1 ;25 ;4 ;0 ;3 ;27950 ;"       27.95" ;" " ;28010 ;"       28.01" ;"A" ;0 ;"" ;"" ;
105 ;0 ;1 ;25 ;3 ;0 ;4 ;35800 ;"       35.80" ;" " ;35920 ;"       35.92" ;"A" ;0 ;"" ;"" ;
105 ;0 ;1 ;25 ;2 ;0 ;5 ;41050 ;"       41.05" ;"E" ;41050 ;"       41.05" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;0 ;0 ;0 ;0 ;645370 ;"    10:45.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
105 ;0 ;2 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;4 ;0 ;1 ;23520 ;"       23.52" ;" " ;23380 ;"       23.38" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;5 ;0 ;2 ;24280 ;"       24.28" ;" " ;24400 ;"       24.40" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;2 ;0 ;3 ;24720 ;"       24.72" ;" " ;24830 ;"       24.83" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;1 ;0 ;4 ;24740 ;"       24.74" ;" " ;24830 ;"       24.83" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;6 ;0 ;5 ;26820 ;"       26.82" ;" " ;26820 ;"       26.82" ;"A" ;0 ;"" ;"" ;
105 ;0 ;2 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;0 ;0 ;0 ;0 ;0 ;799050 ;"    13:19.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;3 ;0 ;1 ;67180 ;"     1:07.18" ;"E" ;67180 ;"     1:07.18" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;2 ;0 ;2 ;74600 ;"     1:14.60" ;" " ;73440 ;"     1:13.44" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;5 ;0 ;3 ;77660 ;"     1:17.66" ;" " ;76360 ;"     1:16.36" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;4 ;0 ;4 ;77760 ;"     1:17.76" ;" " ;77930 ;"     1:17.93" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;0 ;0 ;0 ;0 ;1082240 ;"    18:02.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;3 ;0 ;1 ;67420 ;"     1:07.42" ;" " ;67520 ;"     1:07.52" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;1 ;0 ;2 ;68980 ;"     1:08.98" ;" " ;69030 ;"     1:09.03" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;5 ;0 ;3 ;69020 ;"     1:09.02" ;" " ;69140 ;"     1:09.14" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;2 ;0 ;4 ;69890 ;"     1:09.89" ;"E" ;69890 ;"     1:09.89" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;0 ;0 ;0 ;0 ;1350390 ;"    22:30.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;6 ;0 ;1 ;60410 ;"     1:00.41" ;" " ;60550 ;"     1:00.55" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;2 ;0 ;2 ;62380 ;"     1:02.38" ;" " ;62450 ;"     1:02.45" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;3 ;0 ;3 ;64900 ;"     1:04.90" ;" " ;64840 ;"     1:04.84" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;5 ;0 ;4 ;66860 ;"     1:06.86" ;" " ;66800 ;"     1:06.80" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;1 ;0 ;5 ;70540 ;"     1:10.54" ;"E" ;70540 ;"     1:10.54" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;3 ;0 ;0 ;0 ;0 ;1548790 ;"    25:48.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;3 ;0 ;1 ;55870 ;"       55.87" ;" " ;55880 ;"       55.88" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;4 ;0 ;2 ;60600 ;"     1:00.60" ;" " ;60700 ;"     1:00.70" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;2 ;0 ;3 ;69700 ;"     1:09.70" ;" " ;69800 ;"     1:09.80" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;6 ;0 ;3 ;69700 ;"     1:09.70" ;" " ;69750 ;"     1:09.75" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;5 ;0 ;5 ;70660 ;"     1:10.66" ;" " ;70700 ;"     1:10.70" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;1 ;0 ;6 ;73330 ;"     1:13.33" ;" " ;73620 ;"     1:13.62" ;"A" ;0 ;"" ;"" ;
111 ;0 ;0 ;0 ;0 ;0 ;0 ;1836350 ;"    30:36.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
111 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
111 ;0 ;0 ;25 ;4 ;0 ;1 ;31980 ;"       31.98" ;" " ;32110 ;"       32.11" ;"A" ;0 ;"" ;"" ;
111 ;0 ;0 ;25 ;2 ;0 ;2 ;34580 ;"       34.58" ;" " ;34640 ;"       34.64" ;"A" ;0 ;"" ;"" ;
111 ;0 ;0 ;25 ;1 ;0 ;3 ;38700 ;"       38.70" ;" " ;36920 ;"       36.92" ;"A" ;0 ;"" ;"" ;
111 ;0 ;0 ;25 ;5 ;0 ;4 ;39100 ;"       39.10" ;"E" ;39100 ;"       39.10" ;"A" ;0 ;"" ;"" ;
111 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;0 ;0 ;0 ;0 ;0 ;2103870 ;"    35:03.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;1 ;0 ;1 ;55460 ;"       55.46" ;" " ;55930 ;"       55.93" ;"A" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;6 ;0 ;2 ;58390 ;"       58.39" ;" " ;58490 ;"       58.49" ;"A" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;5 ;0 ;3 ;62190 ;"     1:02.19" ;"E" ;62190 ;"     1:02.19" ;"A" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;4 ;0 ;4 ;62370 ;"     1:02.37" ;" " ;62490 ;"     1:02.49" ;"A" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;3 ;0 ;5 ;64020 ;"     1:04.02" ;"E" ;64020 ;"     1:04.02" ;"A" ;0 ;"" ;"" ;
113 ;0 ;0 ;50 ;2 ;0 ;6 ;68500 ;"     1:08.50" ;" " ;68370 ;"     1:08.37" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;0 ;0 ;0 ;0 ;2250330 ;"    37:30.33" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;5 ;0 ;1 ;48770 ;"       48.77" ;" " ;48710 ;"       48.71" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;4 ;0 ;2 ;51690 ;"       51.69" ;" " ;51780 ;"       51.78" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;2 ;0 ;3 ;55120 ;"       55.12" ;" " ;55220 ;"       55.22" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;1 ;0 ;4 ;62420 ;"     1:02.42" ;" " ;62150 ;"     1:02.15" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;3 ;0 ;5 ;62750 ;"     1:02.75" ;" " ;62650 ;"     1:02.65" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;0 ;0 ;0 ;0 ;2411150 ;"    40:11.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;2 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;2 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;4 ;0 ;1 ;55180 ;"       55.18" ;" " ;55310 ;"       55.31" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;6 ;0 ;2 ;55970 ;"       55.97" ;" " ;56360 ;"       56.36" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;5 ;0 ;3 ;59530 ;"       59.53" ;" " ;59050 ;"       59.05" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;1 ;0 ;4 ;63330 ;"     1:03.33" ;" " ;59190 ;"       59.19" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;3 ;0 ;5 ;65780 ;"     1:05.78" ;"E" ;65780 ;"     1:05.78" ;"A" ;0 ;"" ;"" ;
113 ;0 ;2 ;50 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;3 ;0 ;1 ;52940 ;"       52.94" ;" " ;52980 ;"       52.98" ;"A" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;6 ;0 ;2 ;54180 ;"       54.18" ;" " ;54400 ;"       54.40" ;"A" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;2 ;0 ;3 ;54260 ;"       54.26" ;" " ;54190 ;"       54.19" ;"A" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;4 ;0 ;4 ;57050 ;"       57.05" ;" " ;57050 ;"       57.05" ;"A" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;1 ;0 ;5 ;67260 ;"     1:07.26" ;" " ;67740 ;"     1:07.74" ;"A" ;0 ;"" ;"" ;
113 ;0 ;3 ;50 ;5 ;0 ;6 ;69950 ;"     1:09.95" ;" " ;62960 ;"     1:02.96" ;"A" ;0 ;"" ;"" ;
117 ;0 ;0 ;0 ;0 ;0 ;0 ;2916490 ;"    48:36.49" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
117 ;0 ;0 ;25 ;4 ;0 ;1 ;26820 ;"       26.82" ;"E" ;26820 ;"       26.82" ;"A" ;0 ;"" ;"" ;
117 ;0 ;0 ;25 ;3 ;0 ;2 ;35900 ;"       35.90" ;" " ;35820 ;"       35.82" ;"A" ;0 ;"" ;"" ;
117 ;0 ;0 ;25 ;5 ;0 ;3 ;36670 ;"       36.67" ;" " ;35990 ;"       35.99" ;"A" ;0 ;"" ;"" ;
117 ;0 ;0 ;25 ;1 ;0 ;4 ;38190 ;"       38.19" ;"E" ;38190 ;"       38.19" ;"A" ;0 ;"" ;"" ;
117 ;0 ;0 ;25 ;2 ;0 ;5 ;41500 ;"       41.50" ;" " ;41610 ;"       41.61" ;"A" ;0 ;"" ;"" ;
117 ;0 ;1 ;0 ;0 ;0 ;0 ;3032100 ;"    50:32.10" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
117 ;0 ;1 ;25 ;1 ;0 ;1 ;28670 ;"       28.67" ;" " ;28250 ;"       28.25" ;"A" ;0 ;"" ;"" ;
117 ;0 ;1 ;25 ;2 ;0 ;2 ;28880 ;"       28.88" ;" " ;29090 ;"       29.09" ;"A" ;0 ;"" ;"" ;
117 ;0 ;1 ;25 ;4 ;0 ;3 ;29070 ;"       29.07" ;" " ;28470 ;"       28.47" ;"A" ;0 ;"" ;"" ;
117 ;0 ;1 ;25 ;3 ;0 ;4 ;30220 ;"       30.22" ;"E" ;30220 ;"       30.22" ;"A" ;0 ;"" ;"" ;
117 ;0 ;1 ;25 ;5 ;0 ;5 ;39970 ;"       39.97" ;" " ;40010 ;"       40.01" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;0 ;0 ;0 ;0 ;3177360 ;"    52:57.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;3 ;0 ;1 ;53800 ;"       53.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;2 ;0 ;2 ;67600 ;"     1:07.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;4 ;0 ;3 ;114740 ;"     1:54.74" ;" " ;114760 ;"     1:54.76" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;4 ;0 ;1 ;153900 ;"     2:33.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;3 ;0 ;0 ;0 ;"" ;"" ;115650 ;"     1:55.65" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;0 ;0 ;0 ;0 ;3507850 ;"    58:27.85" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;3 ;0 ;1 ;54840 ;"       54.84" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;2 ;0 ;2 ;57700 ;"       57.70" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;4 ;0 ;3 ;61970 ;"     1:01.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;75 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;3 ;0 ;1 ;116080 ;"     1:56.08" ;" " ;116040 ;"     1:56.04" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;2 ;0 ;2 ;122190 ;"     2:02.19" ;" " ;122330 ;"     2:02.33" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;4 ;0 ;3 ;125300 ;"     2:05.30" ;"E" ;125300 ;"     2:05.30" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;0 ;0 ;0 ;0 ;0 ;62317220 ;" 17:18:37.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;5 ;0 ;1 ;40490 ;"       40.49" ;" " ;40660 ;"       40.66" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;2 ;0 ;2 ;41560 ;"       41.56" ;" " ;41680 ;"       41.68" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;3 ;0 ;3 ;41830 ;"       41.83" ;" " ;41510 ;"       41.51" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;4 ;0 ;4 ;42030 ;"       42.03" ;" " ;42040 ;"       42.04" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;100 ;5 ;0 ;1 ;87870 ;"     1:27.87" ;" " ;88260 ;"     1:28.26" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;100 ;2 ;0 ;2 ;92110 ;"     1:32.11" ;" " ;91980 ;"     1:31.98" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;100 ;3 ;0 ;3 ;92740 ;"     1:32.74" ;" " ;92740 ;"     1:32.74" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;100 ;4 ;0 ;4 ;93900 ;"     1:33.90" ;"E" ;93900 ;"     1:33.90" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;150 ;5 ;0 ;1 ;138120 ;"     2:18.12" ;" " ;138440 ;"     2:18.44" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;150 ;2 ;0 ;2 ;143900 ;"     2:23.90" ;"E" ;143900 ;"     2:23.90" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;150 ;3 ;0 ;3 ;144820 ;"     2:24.82" ;" " ;144580 ;"     2:24.58" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;150 ;4 ;0 ;4 ;147330 ;"     2:27.33" ;" " ;146860 ;"     2:26.86" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;200 ;5 ;0 ;1 ;188690 ;"     3:08.69" ;" " ;188860 ;"     3:08.86" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;200 ;3 ;0 ;2 ;193180 ;"     3:13.18" ;" " ;193320 ;"     3:13.32" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;200 ;2 ;0 ;3 ;194770 ;"     3:14.77" ;" " ;194970 ;"     3:14.97" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;200 ;4 ;0 ;4 ;198720 ;"     3:18.72" ;" " ;198470 ;"     3:18.47" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;0 ;0 ;0 ;0 ;62547530 ;" 17:22:27.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;6 ;0 ;1 ;32020 ;"       32.02" ;" " ;32020 ;"       32.02" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;2 ;0 ;2 ;33850 ;"       33.85" ;" " ;33810 ;"       33.81" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;5 ;0 ;3 ;37530 ;"       37.53" ;" " ;37830 ;"       37.83" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;4 ;0 ;4 ;37640 ;"       37.64" ;"E" ;37640 ;"       37.64" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;3 ;0 ;5 ;37740 ;"       37.74" ;" " ;38030 ;"       38.03" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;100 ;6 ;0 ;1 ;69620 ;"     1:09.62" ;" " ;69620 ;"     1:09.62" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;100 ;2 ;0 ;2 ;71860 ;"     1:11.86" ;" " ;71890 ;"     1:11.89" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;100 ;5 ;0 ;3 ;82720 ;"     1:22.72" ;" " ;82820 ;"     1:22.82" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;100 ;4 ;0 ;4 ;83310 ;"     1:23.31" ;"E" ;83310 ;"     1:23.31" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;100 ;3 ;0 ;5 ;87340 ;"     1:27.34" ;" " ;87470 ;"     1:27.47" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;150 ;6 ;0 ;1 ;109100 ;"     1:49.10" ;" " ;109070 ;"     1:49.07" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;150 ;2 ;0 ;2 ;112190 ;"     1:52.19" ;" " ;112070 ;"     1:52.07" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;150 ;5 ;0 ;3 ;129880 ;"     2:09.88" ;" " ;130090 ;"     2:10.09" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;150 ;4 ;0 ;4 ;131120 ;"     2:11.12" ;"E" ;131120 ;"     2:11.12" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;150 ;3 ;0 ;5 ;139500 ;"     2:19.50" ;" " ;139740 ;"     2:19.74" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;200 ;6 ;0 ;1 ;147770 ;"     2:27.77" ;" " ;148030 ;"     2:28.03" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;200 ;2 ;0 ;2 ;149250 ;"     2:29.25" ;" " ;149360 ;"     2:29.36" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;200 ;5 ;0 ;3 ;176030 ;"     2:56.03" ;" " ;176200 ;"     2:56.20" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;200 ;4 ;0 ;4 ;178410 ;"     2:58.41" ;" " ;178420 ;"     2:58.42" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;200 ;3 ;0 ;5 ;191650 ;"     3:11.65" ;" " ;191690 ;"     3:11.69" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;0 ;0 ;0 ;0 ;62785190 ;" 17:26:25.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;3 ;0 ;1 ;29850 ;"       29.85" ;" " ;29600 ;"       29.60" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;4 ;0 ;2 ;35030 ;"       35.03" ;" " ;34880 ;"       34.88" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;2 ;0 ;3 ;35660 ;"       35.66" ;" " ;35750 ;"       35.75" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;5 ;0 ;4 ;37620 ;"       37.62" ;" " ;37880 ;"       37.88" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;1 ;0 ;5 ;37660 ;"       37.66" ;" " ;37750 ;"       37.75" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;50 ;6 ;0 ;5 ;37660 ;"       37.66" ;" " ;37550 ;"       37.55" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;3 ;0 ;1 ;63800 ;"     1:03.80" ;" " ;63910 ;"     1:03.91" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;4 ;0 ;2 ;74780 ;"     1:14.78" ;" " ;74700 ;"     1:14.70" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;2 ;0 ;3 ;77030 ;"     1:17.03" ;" " ;77130 ;"     1:17.13" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;1 ;0 ;4 ;81630 ;"     1:21.63" ;" " ;81760 ;"     1:21.76" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;6 ;0 ;5 ;81980 ;"     1:21.98" ;" " ;81970 ;"     1:21.97" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;100 ;5 ;0 ;6 ;83120 ;"     1:23.12" ;" " ;82850 ;"     1:22.85" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;3 ;0 ;1 ;99090 ;"     1:39.09" ;" " ;99170 ;"     1:39.17" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;4 ;0 ;2 ;117200 ;"     1:57.20" ;"E" ;117200 ;"     1:57.20" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;2 ;0 ;3 ;120860 ;"     2:00.86" ;" " ;120730 ;"     2:00.73" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;1 ;0 ;4 ;125680 ;"     2:05.68" ;" " ;125720 ;"     2:05.72" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;6 ;0 ;5 ;127070 ;"     2:07.07" ;" " ;126980 ;"     2:06.98" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;150 ;5 ;0 ;6 ;128060 ;"     2:08.06" ;" " ;128220 ;"     2:08.22" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;3 ;0 ;1 ;136010 ;"     2:16.01" ;" " ;136110 ;"     2:16.11" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;4 ;0 ;2 ;160520 ;"     2:40.52" ;" " ;160410 ;"     2:40.41" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;2 ;0 ;3 ;164970 ;"     2:44.97" ;" " ;165090 ;"     2:45.09" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;1 ;0 ;4 ;168110 ;"     2:48.11" ;" " ;168180 ;"     2:48.18" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;5 ;0 ;5 ;168760 ;"     2:48.76" ;" " ;168920 ;"     2:48.92" ;"A" ;0 ;"" ;"" ;
201 ;0 ;2 ;200 ;6 ;0 ;6 ;171690 ;"     2:51.69" ;" " ;171610 ;"     2:51.61" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;0 ;0 ;0 ;0 ;63018670 ;" 17:30:18.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;0 ;50 ;4 ;0 ;1 ;41150 ;"       41.15" ;" " ;41000 ;"       41.00" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;50 ;3 ;0 ;2 ;47100 ;"       47.10" ;" " ;47130 ;"       47.13" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;50 ;2 ;0 ;3 ;49840 ;"       49.84" ;" " ;50060 ;"       50.06" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;100 ;4 ;0 ;1 ;89640 ;"     1:29.64" ;" " ;89770 ;"     1:29.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;100 ;3 ;0 ;2 ;99660 ;"     1:39.66" ;" " ;99810 ;"     1:39.81" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;100 ;2 ;0 ;3 ;108020 ;"     1:48.02" ;" " ;108130 ;"     1:48.13" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;150 ;4 ;0 ;1 ;140700 ;"     2:20.70" ;" " ;140630 ;"     2:20.63" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;150 ;3 ;0 ;2 ;151830 ;"     2:31.83" ;" " ;151310 ;"     2:31.31" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;150 ;2 ;0 ;3 ;168830 ;"     2:48.83" ;" " ;168990 ;"     2:48.99" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;200 ;4 ;0 ;1 ;187960 ;"     3:07.96" ;" " ;188010 ;"     3:08.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;200 ;3 ;0 ;2 ;198670 ;"     3:18.67" ;" " ;198770 ;"     3:18.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;0 ;200 ;2 ;0 ;3 ;226260 ;"     3:46.26" ;" " ;226370 ;"     3:46.37" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;0 ;0 ;0 ;0 ;63310020 ;" 17:35:10.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;2 ;0 ;1 ;43850 ;"       43.85" ;" " ;43910 ;"       43.91" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;3 ;0 ;2 ;44000 ;"       44.00" ;" " ;44160 ;"       44.16" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;1 ;0 ;3 ;44390 ;"       44.39" ;" " ;44390 ;"       44.39" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;4 ;0 ;4 ;45740 ;"       45.74" ;"E" ;45740 ;"       45.74" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;5 ;0 ;5 ;46060 ;"       46.06" ;" " ;46280 ;"       46.28" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;50 ;6 ;0 ;6 ;47490 ;"       47.49" ;" " ;47760 ;"       47.76" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;100 ;2 ;0 ;1 ;95760 ;"     1:35.76" ;" " ;95720 ;"     1:35.72" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;100 ;1 ;0 ;2 ;95820 ;"     1:35.82" ;" " ;95830 ;"     1:35.83" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;100 ;3 ;0 ;3 ;97160 ;"     1:37.16" ;" " ;97240 ;"     1:37.24" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;100 ;5 ;0 ;4 ;102150 ;"     1:42.15" ;" " ;102590 ;"     1:42.59" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;100 ;6 ;0 ;5 ;106070 ;"     1:46.07" ;" " ;106240 ;"     1:46.24" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;1 ;0 ;1 ;148310 ;"     2:28.31" ;" " ;148560 ;"     2:28.56" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;2 ;0 ;2 ;149240 ;"     2:29.24" ;" " ;149250 ;"     2:29.25" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;3 ;0 ;3 ;152850 ;"     2:32.85" ;" " ;152960 ;"     2:32.96" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;4 ;0 ;4 ;153730 ;"     2:33.73" ;" " ;153830 ;"     2:33.83" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;5 ;0 ;5 ;160250 ;"     2:40.25" ;" " ;160470 ;"     2:40.47" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;150 ;6 ;0 ;6 ;163440 ;"     2:43.44" ;" " ;163640 ;"     2:43.64" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;1 ;0 ;1 ;195540 ;"     3:15.54" ;" " ;195690 ;"     3:15.69" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;2 ;0 ;2 ;197960 ;"     3:17.96" ;" " ;198040 ;"     3:18.04" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;4 ;0 ;3 ;203900 ;"     3:23.90" ;" " ;203950 ;"     3:23.95" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;3 ;0 ;4 ;204190 ;"     3:24.19" ;" " ;204070 ;"     3:24.07" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;5 ;0 ;5 ;214140 ;"     3:34.14" ;" " ;214190 ;"     3:34.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;1 ;200 ;6 ;0 ;6 ;216630 ;"     3:36.63" ;" " ;216790 ;"     3:36.79" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;0 ;0 ;0 ;0 ;63569000 ;" 17:39:29.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;5 ;0 ;1 ;35980 ;"       35.98" ;" " ;36260 ;"       36.26" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;4 ;0 ;2 ;38610 ;"       38.61" ;" " ;38580 ;"       38.58" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;2 ;0 ;3 ;42670 ;"       42.67" ;" " ;42770 ;"       42.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;1 ;0 ;4 ;44700 ;"       44.70" ;" " ;43970 ;"       43.97" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;3 ;0 ;4 ;44700 ;"       44.70" ;" " ;44910 ;"       44.91" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;50 ;6 ;0 ;6 ;45540 ;"       45.54" ;" " ;45750 ;"       45.75" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;5 ;0 ;1 ;77960 ;"     1:17.96" ;" " ;77930 ;"     1:17.93" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;4 ;0 ;2 ;82520 ;"     1:22.52" ;" " ;82350 ;"     1:22.35" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;2 ;0 ;3 ;93470 ;"     1:33.47" ;" " ;93640 ;"     1:33.64" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;3 ;0 ;4 ;97440 ;"     1:37.44" ;" " ;97500 ;"     1:37.50" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;1 ;0 ;5 ;98730 ;"     1:38.73" ;" " ;98190 ;"     1:38.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;100 ;6 ;0 ;6 ;99760 ;"     1:39.76" ;" " ;99930 ;"     1:39.93" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;5 ;0 ;1 ;122380 ;"     2:02.38" ;" " ;122390 ;"     2:02.39" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;4 ;0 ;2 ;126930 ;"     2:06.93" ;" " ;127040 ;"     2:07.04" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;2 ;0 ;3 ;147310 ;"     2:27.31" ;" " ;147430 ;"     2:27.43" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;1 ;0 ;4 ;154620 ;"     2:34.62" ;" " ;154870 ;"     2:34.87" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;6 ;0 ;5 ;154670 ;"     2:34.67" ;" " ;154880 ;"     2:34.88" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;150 ;3 ;0 ;6 ;154800 ;"     2:34.80" ;" " ;155010 ;"     2:35.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;5 ;0 ;1 ;163850 ;"     2:43.85" ;" " ;164380 ;"     2:44.38" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;4 ;0 ;2 ;170100 ;"     2:50.10" ;" " ;170390 ;"     2:50.39" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;2 ;0 ;3 ;194900 ;"     3:14.90" ;"E" ;194900 ;"     3:14.90" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;1 ;0 ;4 ;203990 ;"     3:23.99" ;" " ;204130 ;"     3:24.13" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;3 ;0 ;5 ;206960 ;"     3:26.96" ;" " ;206970 ;"     3:26.97" ;"A" ;0 ;"" ;"" ;
205 ;0 ;2 ;200 ;6 ;0 ;6 ;207470 ;"     3:27.47" ;" " ;207680 ;"     3:27.68" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;0 ;0 ;0 ;0 ;63821690 ;" 17:43:41.69" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;3 ;0 ;1 ;37990 ;"       37.99" ;" " ;38190 ;"       38.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;2 ;0 ;2 ;40740 ;"       40.74" ;" " ;40700 ;"       40.70" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;5 ;0 ;3 ;41600 ;"       41.60" ;" " ;41450 ;"       41.45" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;1 ;0 ;4 ;42020 ;"       42.02" ;" " ;42060 ;"       42.06" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;6 ;0 ;5 ;42120 ;"       42.12" ;" " ;42240 ;"       42.24" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;50 ;4 ;0 ;6 ;42540 ;"       42.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;3 ;0 ;1 ;81600 ;"     1:21.60" ;" " ;82010 ;"     1:22.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;6 ;0 ;2 ;89600 ;"     1:29.60" ;" " ;89660 ;"     1:29.66" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;2 ;0 ;3 ;90400 ;"     1:30.40" ;" " ;90750 ;"     1:30.75" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;4 ;0 ;4 ;90450 ;"     1:30.45" ;" " ;90320 ;"     1:30.32" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;5 ;0 ;4 ;90450 ;"     1:30.45" ;" " ;90200 ;"     1:30.20" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;100 ;1 ;0 ;6 ;91630 ;"     1:31.63" ;" " ;91630 ;"     1:31.63" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;3 ;0 ;1 ;128230 ;"     2:08.23" ;" " ;129090 ;"     2:09.09" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;6 ;0 ;2 ;139550 ;"     2:19.55" ;" " ;139650 ;"     2:19.65" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;4 ;0 ;3 ;141640 ;"     2:21.64" ;" " ;141530 ;"     2:21.53" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;5 ;0 ;4 ;142580 ;"     2:22.58" ;" " ;142650 ;"     2:22.65" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;2 ;0 ;5 ;143190 ;"     2:23.19" ;" " ;143290 ;"     2:23.29" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;150 ;1 ;0 ;6 ;145010 ;"     2:25.01" ;" " ;145200 ;"     2:25.20" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;3 ;0 ;1 ;174040 ;"     2:54.04" ;" " ;174050 ;"     2:54.05" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;6 ;0 ;2 ;186030 ;"     3:06.03" ;" " ;186120 ;"     3:06.12" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;2 ;0 ;3 ;189000 ;"     3:09.00" ;" " ;189190 ;"     3:09.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;4 ;0 ;4 ;191370 ;"     3:11.37" ;" " ;191520 ;"     3:11.52" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;5 ;0 ;5 ;192050 ;"     3:12.05" ;" " ;192230 ;"     3:12.23" ;"A" ;0 ;"" ;"" ;
205 ;0 ;3 ;200 ;1 ;0 ;6 ;192070 ;"     3:12.07" ;" " ;192060 ;"     3:12.06" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;0 ;0 ;0 ;0 ;64048460 ;" 17:47:28.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;6 ;0 ;1 ;36940 ;"       36.94" ;" " ;36970 ;"       36.97" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;5 ;0 ;2 ;37020 ;"       37.02" ;" " ;37190 ;"       37.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;1 ;0 ;3 ;39970 ;"       39.97" ;"E" ;39970 ;"       39.97" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;4 ;0 ;4 ;40900 ;"       40.90" ;" " ;40890 ;"       40.89" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;2 ;0 ;5 ;41120 ;"       41.12" ;" " ;41160 ;"       41.16" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;50 ;3 ;0 ;6 ;42000 ;"       42.00" ;" " ;41770 ;"       41.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;6 ;0 ;1 ;78120 ;"     1:18.12" ;" " ;78250 ;"     1:18.25" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;5 ;0 ;2 ;79560 ;"     1:19.56" ;" " ;79780 ;"     1:19.78" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;1 ;0 ;3 ;85800 ;"     1:25.80" ;" " ;85930 ;"     1:25.93" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;4 ;0 ;4 ;86290 ;"     1:26.29" ;" " ;86370 ;"     1:26.37" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;2 ;0 ;5 ;88160 ;"     1:28.16" ;" " ;88230 ;"     1:28.23" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;100 ;3 ;0 ;6 ;89880 ;"     1:29.88" ;" " ;89390 ;"     1:29.39" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;6 ;0 ;1 ;119710 ;"     1:59.71" ;" " ;119850 ;"     1:59.85" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;5 ;0 ;2 ;123580 ;"     2:03.58" ;" " ;123930 ;"     2:03.93" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;1 ;0 ;3 ;132220 ;"     2:12.22" ;" " ;132360 ;"     2:12.36" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;4 ;0 ;4 ;134850 ;"     2:14.85" ;" " ;134570 ;"     2:14.57" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;3 ;0 ;5 ;139030 ;"     2:19.03" ;" " ;139020 ;"     2:19.02" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;150 ;2 ;0 ;6 ;139400 ;"     2:19.40" ;" " ;139400 ;"     2:19.40" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;6 ;0 ;1 ;158000 ;"     2:38.00" ;" " ;158080 ;"     2:38.08" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;5 ;0 ;2 ;165140 ;"     2:45.14" ;" " ;165320 ;"     2:45.32" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;1 ;0 ;3 ;176560 ;"     2:56.56" ;" " ;176540 ;"     2:56.54" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;4 ;0 ;4 ;181260 ;"     3:01.26" ;" " ;181250 ;"     3:01.25" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;2 ;0 ;5 ;184280 ;"     3:04.28" ;" " ;184410 ;"     3:04.41" ;"A" ;0 ;"" ;"" ;
205 ;0 ;4 ;200 ;3 ;0 ;6 ;186910 ;"     3:06.91" ;" " ;186910 ;"     3:06.91" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;0 ;0 ;0 ;0 ;64269470 ;" 17:51:09.47" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;4 ;0 ;1 ;33890 ;"       33.89" ;" " ;34140 ;"       34.14" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;1 ;0 ;2 ;37200 ;"       37.20" ;" " ;37260 ;"       37.26" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;3 ;0 ;3 ;37320 ;"       37.32" ;" " ;37550 ;"       37.55" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;2 ;0 ;4 ;37530 ;"       37.53" ;" " ;37510 ;"       37.51" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;6 ;0 ;5 ;37690 ;"       37.69" ;" " ;37710 ;"       37.71" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;50 ;5 ;0 ;6 ;37930 ;"       37.93" ;" " ;38110 ;"       38.11" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;4 ;0 ;1 ;71580 ;"     1:11.58" ;" " ;71770 ;"     1:11.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;2 ;0 ;2 ;79410 ;"     1:19.41" ;" " ;79510 ;"     1:19.51" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;3 ;0 ;3 ;79590 ;"     1:19.59" ;" " ;79700 ;"     1:19.70" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;1 ;0 ;4 ;79730 ;"     1:19.73" ;" " ;79810 ;"     1:19.81" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;5 ;0 ;5 ;81920 ;"     1:21.92" ;" " ;82170 ;"     1:22.17" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;100 ;6 ;0 ;6 ;81960 ;"     1:21.96" ;" " ;82010 ;"     1:22.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;4 ;0 ;1 ;114470 ;"     1:54.47" ;" " ;114430 ;"     1:54.43" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;2 ;0 ;2 ;121800 ;"     2:01.80" ;" " ;121920 ;"     2:01.92" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;1 ;0 ;3 ;122450 ;"     2:02.45" ;" " ;122530 ;"     2:02.53" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;3 ;0 ;4 ;122570 ;"     2:02.57" ;" " ;122740 ;"     2:02.74" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;5 ;0 ;5 ;126070 ;"     2:06.07" ;" " ;126390 ;"     2:06.39" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;150 ;6 ;0 ;6 ;126280 ;"     2:06.28" ;"E" ;126280 ;"     2:06.28" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;4 ;0 ;1 ;158040 ;"     2:38.04" ;" " ;157880 ;"     2:37.88" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;3 ;0 ;2 ;161440 ;"     2:41.44" ;" " ;161470 ;"     2:41.47" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;1 ;0 ;3 ;162990 ;"     2:42.99" ;" " ;163180 ;"     2:43.18" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;2 ;0 ;4 ;163100 ;"     2:43.10" ;" " ;163210 ;"     2:43.21" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;5 ;0 ;5 ;165030 ;"     2:45.03" ;" " ;165030 ;"     2:45.03" ;"A" ;0 ;"" ;"" ;
205 ;0 ;5 ;200 ;6 ;0 ;6 ;165320 ;"     2:45.32" ;" " ;165530 ;"     2:45.53" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;0 ;0 ;0 ;0 ;64466640 ;" 17:54:26.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;3 ;0 ;1 ;34670 ;"       34.67" ;" " ;34790 ;"       34.79" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;1 ;0 ;2 ;35690 ;"       35.69" ;" " ;35890 ;"       35.89" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;6 ;0 ;3 ;35720 ;"       35.72" ;" " ;35850 ;"       35.85" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;5 ;0 ;4 ;36370 ;"       36.37" ;" " ;36720 ;"       36.72" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;2 ;0 ;5 ;36400 ;"       36.40" ;" " ;36490 ;"       36.49" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;50 ;4 ;0 ;6 ;37930 ;"       37.93" ;" " ;37840 ;"       37.84" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;3 ;0 ;1 ;75070 ;"     1:15.07" ;" " ;75220 ;"     1:15.22" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;2 ;0 ;2 ;75840 ;"     1:15.84" ;" " ;75800 ;"     1:15.80" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;6 ;0 ;3 ;76310 ;"     1:16.31" ;" " ;76470 ;"     1:16.47" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;5 ;0 ;4 ;76610 ;"     1:16.61" ;" " ;76780 ;"     1:16.78" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;1 ;0 ;5 ;77030 ;"     1:17.03" ;" " ;77170 ;"     1:17.17" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;100 ;4 ;0 ;6 ;80440 ;"     1:20.44" ;"E" ;80440 ;"     1:20.44" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;3 ;0 ;1 ;115980 ;"     1:55.98" ;" " ;116010 ;"     1:56.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;6 ;0 ;2 ;116590 ;"     1:56.59" ;" " ;116780 ;"     1:56.78" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;2 ;0 ;3 ;116680 ;"     1:56.68" ;" " ;116770 ;"     1:56.77" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;1 ;0 ;4 ;117210 ;"     1:57.21" ;" " ;117350 ;"     1:57.35" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;5 ;0 ;5 ;118830 ;"     1:58.83" ;" " ;119300 ;"     1:59.30" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;150 ;4 ;0 ;6 ;123020 ;"     2:03.02" ;" " ;122810 ;"     2:02.81" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;3 ;0 ;1 ;153480 ;"     2:33.48" ;" " ;153620 ;"     2:33.62" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;6 ;0 ;2 ;154710 ;"     2:34.71" ;" " ;154800 ;"     2:34.80" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;2 ;0 ;3 ;155250 ;"     2:35.25" ;" " ;155370 ;"     2:35.37" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;1 ;0 ;4 ;155740 ;"     2:35.74" ;" " ;155850 ;"     2:35.85" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;5 ;0 ;5 ;157490 ;"     2:37.49" ;" " ;158320 ;"     2:38.32" ;"A" ;0 ;"" ;"" ;
205 ;0 ;6 ;200 ;4 ;0 ;6 ;163290 ;"     2:43.29" ;" " ;163250 ;"     2:43.25" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;0 ;0 ;0 ;0 ;64672790 ;" 17:57:52.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;6 ;0 ;1 ;34150 ;"       34.15" ;" " ;34280 ;"       34.28" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;5 ;0 ;2 ;34980 ;"       34.98" ;" " ;35220 ;"       35.22" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;4 ;0 ;3 ;35090 ;"       35.09" ;" " ;35010 ;"       35.01" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;3 ;0 ;4 ;35490 ;"       35.49" ;" " ;35410 ;"       35.41" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;2 ;0 ;5 ;35800 ;"       35.80" ;" " ;35690 ;"       35.69" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;75 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;6 ;0 ;1 ;72570 ;"     1:12.57" ;" " ;72780 ;"     1:12.78" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;4 ;0 ;2 ;73630 ;"     1:13.63" ;" " ;73670 ;"     1:13.67" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;3 ;0 ;3 ;73780 ;"     1:13.78" ;" " ;73850 ;"     1:13.85" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;5 ;0 ;4 ;74340 ;"     1:14.34" ;" " ;74510 ;"     1:14.51" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;2 ;0 ;5 ;74740 ;"     1:14.74" ;" " ;74690 ;"     1:14.69" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;100 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;125 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;6 ;0 ;1 ;112050 ;"     1:52.05" ;" " ;112110 ;"     1:52.11" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;4 ;0 ;2 ;112500 ;"     1:52.50" ;" " ;112450 ;"     1:52.45" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;3 ;0 ;3 ;113060 ;"     1:53.06" ;" " ;113080 ;"     1:53.08" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;2 ;0 ;4 ;114670 ;"     1:54.67" ;" " ;114590 ;"     1:54.59" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;5 ;0 ;5 ;115010 ;"     1:55.01" ;" " ;115220 ;"     1:55.22" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;150 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;175 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;6 ;0 ;1 ;149830 ;"     2:29.83" ;" " ;150050 ;"     2:30.05" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;3 ;0 ;2 ;150310 ;"     2:30.31" ;" " ;150420 ;"     2:30.42" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;4 ;0 ;3 ;151560 ;"     2:31.56" ;" " ;151490 ;"     2:31.49" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;2 ;0 ;4 ;151820 ;"     2:31.82" ;" " ;151890 ;"     2:31.89" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;5 ;0 ;5 ;158670 ;"     2:38.67" ;"E" ;158670 ;"     2:38.67" ;"A" ;0 ;"" ;"" ;
205 ;0 ;7 ;200 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;0 ;0 ;0 ;0 ;64865580 ;" 18:01:05.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;3 ;0 ;1 ;28810 ;"       28.81" ;" " ;28930 ;"       28.93" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;2 ;0 ;2 ;31420 ;"       31.42" ;" " ;31450 ;"       31.45" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;4 ;0 ;3 ;32630 ;"       32.63" ;" " ;32590 ;"       32.59" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;6 ;0 ;4 ;33560 ;"       33.56" ;" " ;33560 ;"       33.56" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;5 ;0 ;5 ;33800 ;"       33.80" ;" " ;34140 ;"       34.14" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;75 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;3 ;0 ;1 ;61170 ;"     1:01.17" ;" " ;61300 ;"     1:01.30" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;2 ;0 ;2 ;66250 ;"     1:06.25" ;" " ;66310 ;"     1:06.31" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;4 ;0 ;3 ;67610 ;"     1:07.61" ;" " ;67610 ;"     1:07.61" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;6 ;0 ;4 ;71130 ;"     1:11.13" ;" " ;71260 ;"     1:11.26" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;5 ;0 ;5 ;71230 ;"     1:11.23" ;" " ;71480 ;"     1:11.48" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;100 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;125 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;3 ;0 ;1 ;96150 ;"     1:36.15" ;" " ;96190 ;"     1:36.19" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;2 ;0 ;2 ;102090 ;"     1:42.09" ;" " ;102040 ;"     1:42.04" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;4 ;0 ;3 ;104250 ;"     1:44.25" ;" " ;104080 ;"     1:44.08" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;6 ;0 ;4 ;110110 ;"     1:50.11" ;" " ;110200 ;"     1:50.20" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;5 ;0 ;5 ;110510 ;"     1:50.51" ;" " ;110680 ;"     1:50.68" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;150 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;175 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;3 ;0 ;1 ;130180 ;"     2:10.18" ;" " ;130380 ;"     2:10.38" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;2 ;0 ;2 ;136920 ;"     2:16.92" ;" " ;137070 ;"     2:17.07" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;4 ;0 ;3 ;141260 ;"     2:21.26" ;" " ;141060 ;"     2:21.06" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;6 ;0 ;4 ;147600 ;"     2:27.60" ;" " ;147680 ;"     2:27.68" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;5 ;0 ;5 ;149540 ;"     2:29.54" ;" " ;149700 ;"     2:29.70" ;"A" ;0 ;"" ;"" ;
205 ;0 ;8 ;200 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
217 ;0 ;0 ;0 ;0 ;0 ;0 ;65059580 ;" 18:04:19.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;3 ;0 ;1 ;32450 ;"       32.45" ;" " ;32610 ;"       32.61" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;2 ;0 ;2 ;33030 ;"       33.03" ;" " ;33040 ;"       33.04" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;5 ;0 ;3 ;33690 ;"       33.69" ;" " ;33810 ;"       33.81" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;4 ;0 ;4 ;33700 ;"       33.70" ;" " ;33630 ;"       33.63" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;6 ;0 ;5 ;43090 ;"       43.09" ;" " ;43280 ;"       43.28" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;50 ;1 ;0 ;6 ;43150 ;"       43.15" ;" " ;43350 ;"       43.35" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;3 ;0 ;1 ;67050 ;"     1:07.05" ;" " ;67020 ;"     1:07.02" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;2 ;0 ;2 ;69240 ;"     1:09.24" ;" " ;69260 ;"     1:09.26" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;5 ;0 ;3 ;71140 ;"     1:11.14" ;" " ;71250 ;"     1:11.25" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;4 ;0 ;4 ;72120 ;"     1:12.12" ;" " ;71740 ;"     1:11.74" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;1 ;0 ;5 ;91540 ;"     1:31.54" ;" " ;91460 ;"     1:31.46" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;100 ;6 ;0 ;6 ;96400 ;"     1:36.40" ;" " ;96070 ;"     1:36.07" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;3 ;0 ;1 ;104620 ;"     1:44.62" ;" " ;104310 ;"     1:44.31" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;2 ;0 ;2 ;106530 ;"     1:46.53" ;" " ;106470 ;"     1:46.47" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;5 ;0 ;3 ;109300 ;"     1:49.30" ;" " ;109570 ;"     1:49.57" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;4 ;0 ;4 ;110820 ;"     1:50.82" ;"E" ;110820 ;"     1:50.82" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;1 ;0 ;5 ;143900 ;"     2:23.90" ;" " ;144460 ;"     2:24.46" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;150 ;6 ;0 ;6 ;155500 ;"     2:35.50" ;" " ;155660 ;"     2:35.66" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;3 ;0 ;1 ;140790 ;"     2:20.79" ;" " ;140920 ;"     2:20.92" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;2 ;0 ;2 ;144340 ;"     2:24.34" ;" " ;144490 ;"     2:24.49" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;5 ;0 ;3 ;146440 ;"     2:26.44" ;" " ;146560 ;"     2:26.56" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;4 ;0 ;4 ;151340 ;"     2:31.34" ;" " ;151180 ;"     2:31.18" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;1 ;0 ;5 ;194760 ;"     3:14.76" ;" " ;194850 ;"     3:14.85" ;"A" ;0 ;"" ;"" ;
217 ;0 ;0 ;200 ;6 ;0 ;6 ;214070 ;"     3:34.07" ;" " ;214080 ;"     3:34.08" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;0 ;0 ;0 ;0 ;65347890 ;" 18:09:07.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;3 ;0 ;1 ;34770 ;"       34.77" ;" " ;34910 ;"       34.91" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;1 ;0 ;2 ;37400 ;"       37.40" ;" " ;37500 ;"       37.50" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;2 ;0 ;3 ;37630 ;"       37.63" ;" " ;37490 ;"       37.49" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;4 ;0 ;4 ;37850 ;"       37.85" ;" " ;37800 ;"       37.80" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;6 ;0 ;5 ;38430 ;"       38.43" ;" " ;38560 ;"       38.56" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;50 ;5 ;0 ;6 ;38460 ;"       38.46" ;" " ;38740 ;"       38.74" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;3 ;0 ;1 ;73620 ;"     1:13.62" ;" " ;73610 ;"     1:13.61" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;4 ;0 ;2 ;77600 ;"     1:17.60" ;" " ;77610 ;"     1:17.61" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;2 ;0 ;3 ;78160 ;"     1:18.16" ;" " ;78110 ;"     1:18.11" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;1 ;0 ;4 ;79030 ;"     1:19.03" ;" " ;79060 ;"     1:19.06" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;5 ;0 ;5 ;80420 ;"     1:20.42" ;" " ;80520 ;"     1:20.52" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;100 ;6 ;0 ;6 ;80720 ;"     1:20.72" ;" " ;80810 ;"     1:20.81" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;3 ;0 ;1 ;113040 ;"     1:53.04" ;" " ;113080 ;"     1:53.08" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;4 ;0 ;2 ;116570 ;"     1:56.57" ;" " ;116580 ;"     1:56.58" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;2 ;0 ;3 ;120220 ;"     2:00.22" ;" " ;120160 ;"     2:00.16" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;1 ;0 ;4 ;120490 ;"     2:00.49" ;" " ;120640 ;"     2:00.64" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;5 ;0 ;5 ;123070 ;"     2:03.07" ;" " ;123220 ;"     2:03.22" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;150 ;6 ;0 ;6 ;124300 ;"     2:04.30" ;" " ;124440 ;"     2:04.44" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;3 ;0 ;1 ;151470 ;"     2:31.47" ;" " ;151510 ;"     2:31.51" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;4 ;0 ;2 ;153690 ;"     2:33.69" ;" " ;153940 ;"     2:33.94" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;1 ;0 ;3 ;158930 ;"     2:38.93" ;" " ;159030 ;"     2:39.03" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;2 ;0 ;4 ;159000 ;"     2:39.00" ;" " ;159190 ;"     2:39.19" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;5 ;0 ;5 ;164750 ;"     2:44.75" ;" " ;164920 ;"     2:44.92" ;"A" ;0 ;"" ;"" ;
219 ;0 ;0 ;200 ;6 ;0 ;6 ;166470 ;"     2:46.47" ;" " ;166720 ;"     2:46.72" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;0 ;0 ;0 ;0 ;65574280 ;" 18:12:54.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
223 ;0 ;0 ;50 ;4 ;0 ;1 ;50500 ;"       50.50" ;" " ;50870 ;"       50.87" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;50 ;3 ;0 ;2 ;56090 ;"       56.09" ;" " ;56680 ;"       56.68" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;50 ;2 ;0 ;3 ;56490 ;"       56.49" ;" " ;56570 ;"       56.57" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;100 ;4 ;0 ;1 ;103980 ;"     1:43.98" ;" " ;103950 ;"     1:43.95" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;100 ;2 ;0 ;2 ;115240 ;"     1:55.24" ;" " ;115460 ;"     1:55.46" ;"A" ;0 ;"" ;"" ;
223 ;0 ;0 ;100 ;3 ;0 ;3 ;119060 ;"     1:59.06" ;" " ;119130 ;"     1:59.13" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;0 ;0 ;0 ;0 ;65780550 ;" 18:16:20.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
223 ;0 ;1 ;50 ;5 ;0 ;1 ;47370 ;"       47.37" ;"E" ;47370 ;"       47.37" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;50 ;2 ;0 ;2 ;48730 ;"       48.73" ;" " ;48950 ;"       48.95" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;50 ;3 ;0 ;3 ;52430 ;"       52.43" ;" " ;52480 ;"       52.48" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;50 ;4 ;0 ;4 ;54040 ;"       54.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
223 ;0 ;1 ;100 ;5 ;0 ;1 ;101860 ;"     1:41.86" ;" " ;101730 ;"     1:41.73" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;100 ;4 ;0 ;2 ;105750 ;"     1:45.75" ;" " ;105630 ;"     1:45.63" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;100 ;2 ;0 ;3 ;108730 ;"     1:48.73" ;" " ;108800 ;"     1:48.80" ;"A" ;0 ;"" ;"" ;
223 ;0 ;1 ;100 ;3 ;0 ;4 ;110020 ;"     1:50.02" ;"E" ;110020 ;"     1:50.02" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;0 ;0 ;0 ;0 ;65972450 ;" 18:19:32.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;3 ;0 ;1 ;43900 ;"       43.90" ;"E" ;43900 ;"       43.90" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;5 ;0 ;2 ;48930 ;"       48.93" ;" " ;49270 ;"       49.27" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;1 ;0 ;3 ;50090 ;"       50.09" ;" " ;50300 ;"       50.30" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;4 ;0 ;4 ;51080 ;"       51.08" ;" " ;51270 ;"       51.27" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;2 ;0 ;5 ;56360 ;"       56.36" ;"E" ;56360 ;"       56.36" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;50 ;6 ;0 ;6 ;60590 ;"     1:00.59" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;3 ;0 ;1 ;93860 ;"     1:33.86" ;" " ;93540 ;"     1:33.54" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;5 ;0 ;2 ;101160 ;"     1:41.16" ;" " ;101630 ;"     1:41.63" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;1 ;0 ;3 ;105030 ;"     1:45.03" ;" " ;105140 ;"     1:45.14" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;4 ;0 ;4 ;106870 ;"     1:46.87" ;" " ;107140 ;"     1:47.14" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;6 ;0 ;5 ;112850 ;"     1:52.85" ;" " ;113120 ;"     1:53.12" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;100 ;2 ;0 ;6 ;113900 ;"     1:53.90" ;" " ;113270 ;"     1:53.27" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;3 ;0 ;1 ;156390 ;"     2:36.39" ;" " ;155750 ;"     2:35.75" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;5 ;0 ;2 ;163460 ;"     2:43.46" ;" " ;163490 ;"     2:43.49" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;1 ;0 ;3 ;165090 ;"     2:45.09" ;" " ;165160 ;"     2:45.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;4 ;0 ;4 ;171150 ;"     2:51.15" ;" " ;171290 ;"     2:51.29" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;2 ;0 ;5 ;176000 ;"     2:56.00" ;" " ;176120 ;"     2:56.12" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;150 ;6 ;0 ;6 ;178110 ;"     2:58.11" ;" " ;178270 ;"     2:58.27" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;3 ;0 ;1 ;200750 ;"     3:20.75" ;" " ;200740 ;"     3:20.74" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;5 ;0 ;2 ;212280 ;"     3:32.28" ;" " ;212680 ;"     3:32.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;1 ;0 ;3 ;214430 ;"     3:34.43" ;" " ;214540 ;"     3:34.54" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;4 ;0 ;4 ;225550 ;"     3:45.55" ;" " ;225720 ;"     3:45.72" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;2 ;0 ;5 ;225890 ;"     3:45.89" ;" " ;225960 ;"     3:45.96" ;"A" ;0 ;"" ;"" ;
225 ;0 ;0 ;200 ;6 ;0 ;6 ;227050 ;"     3:47.05" ;" " ;227220 ;"     3:47.22" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;0 ;0 ;0 ;0 ;66227450 ;" 18:23:47.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;1 ;0 ;1 ;45560 ;"       45.56" ;" " ;45200 ;"       45.20" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;3 ;0 ;2 ;48130 ;"       48.13" ;" " ;48310 ;"       48.31" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;4 ;0 ;3 ;48840 ;"       48.84" ;" " ;47940 ;"       47.94" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;5 ;0 ;4 ;50040 ;"       50.04" ;" " ;50290 ;"       50.29" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;2 ;0 ;5 ;53870 ;"       53.87" ;" " ;53920 ;"       53.92" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;50 ;6 ;0 ;6 ;59250 ;"       59.25" ;"E" ;59250 ;"       59.25" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;1 ;0 ;1 ;96040 ;"     1:36.04" ;" " ;96160 ;"     1:36.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;3 ;0 ;2 ;96490 ;"     1:36.49" ;" " ;96830 ;"     1:36.83" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;5 ;0 ;3 ;104780 ;"     1:44.78" ;" " ;105200 ;"     1:45.20" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;4 ;0 ;4 ;105110 ;"     1:45.11" ;" " ;105280 ;"     1:45.28" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;2 ;0 ;5 ;112590 ;"     1:52.59" ;" " ;112790 ;"     1:52.79" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;100 ;6 ;0 ;6 ;118390 ;"     1:58.39" ;" " ;118280 ;"     1:58.28" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;1 ;0 ;1 ;152470 ;"     2:32.47" ;" " ;151570 ;"     2:31.57" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;3 ;0 ;2 ;154330 ;"     2:34.33" ;" " ;154690 ;"     2:34.69" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;4 ;0 ;3 ;164340 ;"     2:44.34" ;"E" ;164340 ;"     2:44.34" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;5 ;0 ;4 ;165780 ;"     2:45.78" ;" " ;166500 ;"     2:46.50" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;2 ;0 ;5 ;176620 ;"     2:56.62" ;" " ;176610 ;"     2:56.61" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;150 ;6 ;0 ;6 ;189610 ;"     3:09.61" ;" " ;189320 ;"     3:09.32" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;1 ;0 ;1 ;199740 ;"     3:19.74" ;" " ;199860 ;"     3:19.86" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;3 ;0 ;2 ;200520 ;"     3:20.52" ;" " ;200530 ;"     3:20.53" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;5 ;0 ;3 ;213480 ;"     3:33.48" ;" " ;213460 ;"     3:33.46" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;4 ;0 ;4 ;213590 ;"     3:33.59" ;" " ;213680 ;"     3:33.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;2 ;0 ;5 ;231010 ;"     3:51.01" ;" " ;231100 ;"     3:51.10" ;"A" ;0 ;"" ;"" ;
225 ;0 ;1 ;200 ;6 ;0 ;6 ;249690 ;"     4:09.69" ;" " ;249780 ;"     4:09.78" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;0 ;0 ;0 ;0 ;66523160 ;" 18:28:43.16" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;2 ;0 ;1 ;40480 ;"       40.48" ;" " ;40700 ;"       40.70" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;1 ;0 ;2 ;45090 ;"       45.09" ;" " ;45290 ;"       45.29" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;6 ;0 ;3 ;47650 ;"       47.65" ;" " ;47840 ;"       47.84" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;4 ;0 ;4 ;51590 ;"       51.59" ;" " ;51830 ;"       51.83" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;5 ;0 ;5 ;52350 ;"       52.35" ;" " ;52180 ;"       52.18" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;75 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;2 ;0 ;1 ;87150 ;"     1:27.15" ;"E" ;87150 ;"     1:27.15" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;1 ;0 ;2 ;92060 ;"     1:32.06" ;" " ;92300 ;"     1:32.30" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;6 ;0 ;3 ;99680 ;"     1:39.68" ;"E" ;99680 ;"     1:39.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;5 ;0 ;4 ;105660 ;"     1:45.66" ;" " ;105720 ;"     1:45.72" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;4 ;0 ;5 ;106380 ;"     1:46.38" ;" " ;106280 ;"     1:46.28" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;100 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;125 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;2 ;0 ;1 ;148730 ;"     2:28.73" ;" " ;147690 ;"     2:27.69" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;1 ;0 ;2 ;157490 ;"     2:37.49" ;" " ;157160 ;"     2:37.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;6 ;0 ;3 ;162490 ;"     2:42.49" ;" " ;161630 ;"     2:41.63" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;5 ;0 ;4 ;170810 ;"     2:50.81" ;" " ;170980 ;"     2:50.98" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;4 ;0 ;5 ;178030 ;"     2:58.03" ;" " ;178140 ;"     2:58.14" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;150 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;175 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;2 ;0 ;1 ;189970 ;"     3:09.97" ;" " ;190130 ;"     3:10.13" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;1 ;0 ;2 ;203000 ;"     3:23.00" ;" " ;203250 ;"     3:23.25" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;6 ;0 ;3 ;207400 ;"     3:27.40" ;" " ;207590 ;"     3:27.59" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;5 ;0 ;4 ;220580 ;"     3:40.58" ;" " ;220680 ;"     3:40.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;4 ;0 ;5 ;226590 ;"     3:46.59" ;" " ;226620 ;"     3:46.62" ;"A" ;0 ;"" ;"" ;
225 ;0 ;2 ;200 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;3 ;0 ;0 ;0 ;0 ;66774620 ;" 18:32:54.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;4 ;0 ;1 ;40740 ;"       40.74" ;" " ;40870 ;"       40.87" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;6 ;0 ;2 ;42450 ;"       42.45" ;" " ;42240 ;"       42.24" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;1 ;0 ;3 ;43110 ;"       43.11" ;" " ;43210 ;"       43.21" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;5 ;0 ;4 ;45250 ;"       45.25" ;" " ;45020 ;"       45.02" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;3 ;0 ;5 ;48150 ;"       48.15" ;" " ;47990 ;"       47.99" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;50 ;2 ;0 ;6 ;48430 ;"       48.43" ;" " ;47960 ;"       47.96" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;6 ;0 ;1 ;86980 ;"     1:26.98" ;"E" ;86980 ;"     1:26.98" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;1 ;0 ;2 ;87360 ;"     1:27.36" ;" " ;87280 ;"     1:27.28" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;4 ;0 ;3 ;87600 ;"     1:27.60" ;" " ;87680 ;"     1:27.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;5 ;0 ;4 ;96210 ;"     1:36.21" ;" " ;96190 ;"     1:36.19" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;2 ;0 ;5 ;97080 ;"     1:37.08" ;" " ;97220 ;"     1:37.22" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;100 ;3 ;0 ;6 ;97800 ;"     1:37.80" ;" " ;97940 ;"     1:37.94" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;4 ;0 ;1 ;143110 ;"     2:23.11" ;" " ;142940 ;"     2:22.94" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;6 ;0 ;2 ;146190 ;"     2:26.19" ;" " ;146070 ;"     2:26.07" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;1 ;0 ;3 ;146500 ;"     2:26.50" ;" " ;146420 ;"     2:26.42" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;5 ;0 ;4 ;150530 ;"     2:30.53" ;" " ;150650 ;"     2:30.65" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;2 ;0 ;5 ;157940 ;"     2:37.94" ;" " ;158340 ;"     2:38.34" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;150 ;3 ;0 ;6 ;158640 ;"     2:38.64" ;" " ;158810 ;"     2:38.81" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;4 ;0 ;1 ;183480 ;"     3:03.48" ;" " ;183620 ;"     3:03.62" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;6 ;0 ;2 ;184450 ;"     3:04.45" ;" " ;184480 ;"     3:04.48" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;1 ;0 ;3 ;186340 ;"     3:06.34" ;" " ;186470 ;"     3:06.47" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;5 ;0 ;4 ;192530 ;"     3:12.53" ;" " ;192580 ;"     3:12.58" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;2 ;0 ;5 ;199680 ;"     3:19.68" ;" " ;199730 ;"     3:19.73" ;"A" ;0 ;"" ;"" ;
225 ;0 ;3 ;200 ;3 ;0 ;6 ;202150 ;"     3:22.15" ;" " ;202210 ;"     3:22.21" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;0 ;0 ;0 ;0 ;67011090 ;" 18:36:51.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;3 ;0 ;1 ;36240 ;"       36.24" ;" " ;36480 ;"       36.48" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;6 ;0 ;2 ;37960 ;"       37.96" ;" " ;38220 ;"       38.22" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;4 ;0 ;3 ;40250 ;"       40.25" ;" " ;40260 ;"       40.26" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;1 ;0 ;4 ;41420 ;"       41.42" ;" " ;41210 ;"       41.21" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;2 ;0 ;5 ;42380 ;"       42.38" ;" " ;42160 ;"       42.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;75 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;3 ;0 ;1 ;78810 ;"     1:18.81" ;" " ;79250 ;"     1:19.25" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;6 ;0 ;2 ;83500 ;"     1:23.50" ;" " ;83430 ;"     1:23.43" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;4 ;0 ;3 ;85650 ;"     1:25.65" ;" " ;85590 ;"     1:25.59" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;2 ;0 ;4 ;86250 ;"     1:26.25" ;" " ;86340 ;"     1:26.34" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;1 ;0 ;5 ;88070 ;"     1:28.07" ;" " ;87320 ;"     1:27.32" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;100 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;125 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;3 ;0 ;1 ;134240 ;"     2:14.24" ;" " ;134400 ;"     2:14.40" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;6 ;0 ;2 ;135070 ;"     2:15.07" ;" " ;135160 ;"     2:15.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;2 ;0 ;3 ;135720 ;"     2:15.72" ;" " ;135590 ;"     2:15.59" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;4 ;0 ;4 ;138620 ;"     2:18.62" ;" " ;138670 ;"     2:18.67" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;1 ;0 ;5 ;145370 ;"     2:25.37" ;" " ;145370 ;"     2:25.37" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;150 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;175 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;2 ;0 ;1 ;172290 ;"     2:52.29" ;" " ;172090 ;"     2:52.09" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;3 ;0 ;2 ;173650 ;"     2:53.65" ;" " ;173760 ;"     2:53.76" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;6 ;0 ;3 ;175380 ;"     2:55.38" ;" " ;175490 ;"     2:55.49" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;4 ;0 ;4 ;176750 ;"     2:56.75" ;" " ;176850 ;"     2:56.85" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;1 ;0 ;5 ;188670 ;"     3:08.67" ;" " ;188730 ;"     3:08.73" ;"A" ;0 ;"" ;"" ;
225 ;0 ;4 ;200 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;0 ;0 ;0 ;0 ;67238300 ;" 18:40:38.30" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;3 ;0 ;1 ;35830 ;"       35.83" ;" " ;35730 ;"       35.73" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;4 ;0 ;2 ;38180 ;"       38.18" ;" " ;37760 ;"       37.76" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;1 ;0 ;3 ;38620 ;"       38.62" ;" " ;38760 ;"       38.76" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;6 ;0 ;4 ;38840 ;"       38.84" ;" " ;38990 ;"       38.99" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;2 ;0 ;5 ;39290 ;"       39.29" ;" " ;39320 ;"       39.32" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;75 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;4 ;0 ;1 ;80140 ;"     1:20.14" ;" " ;80210 ;"     1:20.21" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;3 ;0 ;2 ;80540 ;"     1:20.54" ;" " ;80080 ;"     1:20.08" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;6 ;0 ;3 ;82360 ;"     1:22.36" ;" " ;82370 ;"     1:22.37" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;1 ;0 ;4 ;84770 ;"     1:24.77" ;" " ;84840 ;"     1:24.84" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;2 ;0 ;5 ;89570 ;"     1:29.57" ;" " ;89380 ;"     1:29.38" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;100 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;125 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;6 ;0 ;1 ;132550 ;"     2:12.55" ;" " ;132650 ;"     2:12.65" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;3 ;0 ;2 ;134160 ;"     2:14.16" ;" " ;134160 ;"     2:14.16" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;4 ;0 ;3 ;134600 ;"     2:14.60" ;" " ;134660 ;"     2:14.66" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;1 ;0 ;4 ;137790 ;"     2:17.79" ;" " ;137810 ;"     2:17.81" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;2 ;0 ;5 ;143760 ;"     2:23.76" ;" " ;143940 ;"     2:23.94" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;150 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;175 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;6 ;0 ;1 ;171240 ;"     2:51.24" ;" " ;171410 ;"     2:51.41" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;3 ;0 ;2 ;171720 ;"     2:51.72" ;" " ;171860 ;"     2:51.86" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;4 ;0 ;3 ;173040 ;"     2:53.04" ;" " ;173170 ;"     2:53.17" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;1 ;0 ;4 ;179980 ;"     2:59.98" ;" " ;180080 ;"     3:00.08" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;2 ;0 ;5 ;181320 ;"     3:01.32" ;" " ;181310 ;"     3:01.31" ;"A" ;0 ;"" ;"" ;
225 ;0 ;5 ;200 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;0 ;0 ;0 ;0 ;67458380 ;" 18:44:18.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;3 ;0 ;1 ;30460 ;"       30.46" ;" " ;30570 ;"       30.57" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;5 ;0 ;2 ;30510 ;"       30.51" ;" " ;30690 ;"       30.69" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;2 ;0 ;3 ;32690 ;"       32.69" ;" " ;32450 ;"       32.45" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;4 ;0 ;4 ;34830 ;"       34.83" ;" " ;34700 ;"       34.70" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;6 ;0 ;5 ;38180 ;"       38.18" ;" " ;37870 ;"       37.87" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;75 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;3 ;0 ;1 ;66700 ;"     1:06.70" ;" " ;66720 ;"     1:06.72" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;2 ;0 ;2 ;72900 ;"     1:12.90" ;" " ;72890 ;"     1:12.89" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;5 ;0 ;3 ;73810 ;"     1:13.81" ;" " ;73680 ;"     1:13.68" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;4 ;0 ;4 ;76270 ;"     1:16.27" ;" " ;76400 ;"     1:16.40" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;6 ;0 ;5 ;82110 ;"     1:22.11" ;" " ;82080 ;"     1:22.08" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;100 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;125 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;2 ;0 ;1 ;115020 ;"     1:55.02" ;" " ;114840 ;"     1:54.84" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;3 ;0 ;1 ;115020 ;"     1:55.02" ;" " ;114930 ;"     1:54.93" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;4 ;0 ;3 ;121610 ;"     2:01.61" ;" " ;121600 ;"     2:01.60" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;5 ;0 ;4 ;127090 ;"     2:07.09" ;" " ;127020 ;"     2:07.02" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;6 ;0 ;5 ;134180 ;"     2:14.18" ;" " ;134260 ;"     2:14.26" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;150 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;175 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;3 ;0 ;1 ;147230 ;"     2:27.23" ;" " ;147450 ;"     2:27.45" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;2 ;0 ;2 ;149200 ;"     2:29.20" ;" " ;149370 ;"     2:29.37" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;4 ;0 ;3 ;158510 ;"     2:38.51" ;" " ;158640 ;"     2:38.64" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;5 ;0 ;4 ;160070 ;"     2:40.07" ;" " ;160320 ;"     2:40.32" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;6 ;0 ;5 ;173670 ;"     2:53.67" ;" " ;173880 ;"     2:53.88" ;"A" ;0 ;"" ;"" ;
225 ;0 ;6 ;200 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
237 ;0 ;0 ;0 ;0 ;0 ;0 ;67668780 ;" 18:47:48.78" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
237 ;0 ;0 ;50 ;5 ;0 ;1 ;28140 ;"       28.14" ;" " ;28220 ;"       28.22" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;50 ;3 ;0 ;2 ;33190 ;"       33.19" ;" " ;33150 ;"       33.15" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;50 ;2 ;0 ;3 ;34730 ;"       34.73" ;" " ;34700 ;"       34.70" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;50 ;4 ;0 ;4 ;36320 ;"       36.32" ;" " ;36540 ;"       36.54" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;100 ;5 ;0 ;1 ;64470 ;"     1:04.47" ;" " ;64580 ;"     1:04.58" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;100 ;3 ;0 ;2 ;77540 ;"     1:17.54" ;" " ;77700 ;"     1:17.70" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;100 ;4 ;0 ;3 ;78650 ;"     1:18.65" ;" " ;78820 ;"     1:18.82" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;100 ;2 ;0 ;4 ;85100 ;"     1:25.10" ;" " ;85210 ;"     1:25.21" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;150 ;5 ;0 ;1 ;107340 ;"     1:47.34" ;" " ;107170 ;"     1:47.17" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;150 ;4 ;0 ;2 ;127240 ;"     2:07.24" ;" " ;127300 ;"     2:07.30" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;150 ;3 ;0 ;3 ;127550 ;"     2:07.55" ;" " ;127590 ;"     2:07.59" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;150 ;2 ;0 ;4 ;138710 ;"     2:18.71" ;" " ;138570 ;"     2:18.57" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;200 ;5 ;0 ;1 ;141110 ;"     2:21.11" ;" " ;141220 ;"     2:21.22" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;200 ;3 ;0 ;2 ;164400 ;"     2:44.40" ;" " ;164480 ;"     2:44.48" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;200 ;4 ;0 ;3 ;165770 ;"     2:45.77" ;" " ;165910 ;"     2:45.91" ;"A" ;0 ;"" ;"" ;
237 ;0 ;0 ;200 ;2 ;0 ;4 ;177220 ;"     2:57.22" ;" " ;177490 ;"     2:57.49" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;0 ;0 ;0 ;0 ;67887460 ;" 18:51:27.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;6 ;0 ;1 ;39250 ;"       39.25" ;" " ;39070 ;"       39.07" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;5 ;0 ;2 ;41680 ;"       41.68" ;" " ;42050 ;"       42.05" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;3 ;0 ;3 ;43280 ;"       43.28" ;" " ;43610 ;"       43.61" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;4 ;0 ;4 ;47200 ;"       47.20" ;" " ;47340 ;"       47.34" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;1 ;0 ;5 ;48590 ;"       48.59" ;" " ;47590 ;"       47.59" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;50 ;2 ;0 ;6 ;48750 ;"       48.75" ;" " ;48930 ;"       48.93" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;6 ;0 ;1 ;83870 ;"     1:23.87" ;" " ;83820 ;"     1:23.82" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;5 ;0 ;2 ;90290 ;"     1:30.29" ;" " ;90150 ;"     1:30.15" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;3 ;0 ;3 ;92120 ;"     1:32.12" ;" " ;92190 ;"     1:32.19" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;4 ;0 ;4 ;99880 ;"     1:39.88" ;" " ;100060 ;"     1:40.06" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;1 ;0 ;5 ;102230 ;"     1:42.23" ;" " ;101290 ;"     1:41.29" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;100 ;2 ;0 ;6 ;103060 ;"     1:43.06" ;" " ;103180 ;"     1:43.18" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;6 ;0 ;1 ;129250 ;"     2:09.25" ;" " ;129380 ;"     2:09.38" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;5 ;0 ;2 ;139480 ;"     2:19.48" ;" " ;139430 ;"     2:19.43" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;3 ;0 ;3 ;139550 ;"     2:19.55" ;" " ;139630 ;"     2:19.63" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;4 ;0 ;4 ;153740 ;"     2:33.74" ;" " ;152700 ;"     2:32.70" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;1 ;0 ;5 ;155710 ;"     2:35.71" ;" " ;155600 ;"     2:35.60" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;150 ;2 ;0 ;6 ;158840 ;"     2:38.84" ;" " ;158940 ;"     2:38.94" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;6 ;0 ;1 ;173560 ;"     2:53.56" ;" " ;173710 ;"     2:53.71" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;3 ;0 ;2 ;185720 ;"     3:05.72" ;" " ;185870 ;"     3:05.87" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;5 ;0 ;3 ;188560 ;"     3:08.56" ;" " ;188600 ;"     3:08.60" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;4 ;0 ;4 ;203090 ;"     3:23.09" ;" " ;203250 ;"     3:23.25" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;1 ;0 ;5 ;208780 ;"     3:28.78" ;" " ;208750 ;"     3:28.75" ;"A" ;0 ;"" ;"" ;
239 ;0 ;0 ;200 ;2 ;0 ;6 ;211820 ;"     3:31.82" ;" " ;212070 ;"     3:32.07" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;0 ;0 ;0 ;0 ;68130770 ;" 18:55:30.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;4 ;0 ;1 ;42290 ;"       42.29" ;" " ;42050 ;"       42.05" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;3 ;0 ;2 ;42510 ;"       42.51" ;" " ;42440 ;"       42.44" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;2 ;0 ;3 ;43690 ;"       43.69" ;" " ;43680 ;"       43.68" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;6 ;0 ;3 ;43690 ;"       43.69" ;" " ;43860 ;"       43.86" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;1 ;0 ;5 ;44670 ;"       44.67" ;" " ;44210 ;"       44.21" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;75 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;3 ;0 ;1 ;89050 ;"     1:29.05" ;" " ;88860 ;"     1:28.86" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;4 ;0 ;2 ;89410 ;"     1:29.41" ;" " ;89590 ;"     1:29.59" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;6 ;0 ;3 ;92220 ;"     1:32.22" ;" " ;92160 ;"     1:32.16" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;1 ;0 ;4 ;93370 ;"     1:33.37" ;" " ;93080 ;"     1:33.08" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;2 ;0 ;5 ;93440 ;"     1:33.44" ;" " ;93640 ;"     1:33.64" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;100 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;125 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;3 ;0 ;1 ;137080 ;"     2:17.08" ;" " ;137170 ;"     2:17.17" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;4 ;0 ;2 ;137950 ;"     2:17.95" ;" " ;137680 ;"     2:17.68" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;6 ;0 ;3 ;141450 ;"     2:21.45" ;" " ;141430 ;"     2:21.43" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;2 ;0 ;4 ;143110 ;"     2:23.11" ;" " ;143280 ;"     2:23.28" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;1 ;0 ;5 ;143350 ;"     2:23.35" ;" " ;143130 ;"     2:23.13" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;150 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;175 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;4 ;0 ;1 ;184010 ;"     3:04.01" ;" " ;184220 ;"     3:04.22" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;3 ;0 ;2 ;184500 ;"     3:04.50" ;" " ;184610 ;"     3:04.61" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;6 ;0 ;3 ;189980 ;"     3:09.98" ;" " ;189980 ;"     3:09.98" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;1 ;0 ;4 ;190390 ;"     3:10.39" ;" " ;190580 ;"     3:10.58" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;2 ;0 ;5 ;190680 ;"     3:10.68" ;" " ;190850 ;"     3:10.85" ;"A" ;0 ;"" ;"" ;
239 ;0 ;1 ;200 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
