event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;4 ;0 ;0 ;"G" ;"03/22/09" ;"00:00" ;
105 ;0 ;3 ;6 ;0 ;"G" ;"03/22/09" ;"00:00" ;
107 ;0 ;4 ;0 ;2 ;"G" ;"03/22/09" ;"00:00" ;
111 ;0 ;1 ;6 ;2 ;"G" ;"03/22/09" ;"00:00" ;
113 ;0 ;4 ;0 ;1 ;"G" ;"03/22/09" ;"00:00" ;
117 ;0 ;2 ;6 ;1 ;"G" ;"03/22/09" ;"00:00" ;
119 ;0 ;2 ;1 ;4 ;"G" ;"03/22/09" ;"00:00" ;
201 ;0 ;3 ;2 ;3 ;"G" ;"03/22/09" ;"00:00" ;
205 ;0 ;9 ;2 ;0 ;"G" ;"03/22/09" ;"00:00" ;
219 ;0 ;2 ;2 ;1 ;"G" ;"03/22/09" ;"00:00" ;
223 ;0 ;2 ;1 ;4 ;"G" ;"03/22/09" ;"00:00" ;
225 ;0 ;7 ;2 ;4 ;"G" ;"03/22/09" ;"00:00" ;
239 ;0 ;2 ;2 ;2 ;"G" ;"03/22/09" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"03/22/09" ;"00:00" ;
217 ;0 ;1 ;2 ;0 ;"W" ;"03/22/09" ;"00:00" ;
237 ;0 ;1 ;2 ;4 ;"X" ;"03/22/09" ;"00:00" ;
