event;round;nbHeat;idLen;idStyle;abCat;date;time
301 ;0 ;13 ;1 ;4 ;"G" ;"01/10/10" ;"00:00" ;
307 ;0 ;8 ;1 ;4 ;"B" ;"01/10/10" ;"00:00" ;
314 ;0 ;5 ;2 ;1 ;"G" ;"01/10/10" ;"00:00" ;
317 ;0 ;2 ;2 ;1 ;"B" ;"01/10/10" ;"00:00" ;
320 ;0 ;5 ;2 ;0 ;"G" ;"01/10/10" ;"00:00" ;
323 ;0 ;3 ;2 ;0 ;"B" ;"01/10/10" ;"00:00" ;
327 ;0 ;11 ;0 ;2 ;"G" ;"01/10/10" ;"00:00" ;
333 ;0 ;7 ;0 ;2 ;"B" ;"01/10/10" ;"00:00" ;
401 ;0 ;3 ;2 ;2 ;"G" ;"01/10/10" ;"00:00" ;
404 ;0 ;3 ;2 ;2 ;"B" ;"01/10/10" ;"00:00" ;
408 ;0 ;4 ;2 ;4 ;"G" ;"01/10/10" ;"00:00" ;
411 ;0 ;1 ;2 ;4 ;"B" ;"01/10/10" ;"00:00" ;
414 ;0 ;11 ;0 ;0 ;"G" ;"01/10/10" ;"00:00" ;
420 ;0 ;10 ;0 ;0 ;"B" ;"01/10/10" ;"00:00" ;
427 ;0 ;7 ;1 ;1 ;"G" ;"01/10/10" ;"00:00" ;
431 ;0 ;4 ;1 ;1 ;"B" ;"01/10/10" ;"00:00" ;
999 ;0 ;2 ;0 ;0 ;"M" ;"01/10/10" ;"00:00" ;
