event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;2 ;2 ;2 ;"M" ;"07/05/09" ;"00:00" ;
2 ;0 ;2 ;2 ;0 ;"M" ;"07/05/09" ;"00:00" ;
3 ;0 ;1 ;2 ;3 ;"M" ;"07/05/09" ;"00:00" ;
4 ;0 ;1 ;2 ;1 ;"M" ;"07/05/09" ;"00:00" ;
5 ;0 ;1 ;2 ;4 ;"M" ;"07/05/09" ;"00:00" ;
6 ;0 ;1 ;1 ;2 ;"M" ;"07/05/09" ;"00:00" ;
7 ;0 ;2 ;1 ;3 ;"M" ;"07/05/09" ;"00:00" ;
8 ;0 ;1 ;1 ;1 ;"M" ;"07/05/09" ;"00:00" ;
9 ;0 ;5 ;1 ;0 ;"M" ;"07/05/09" ;"00:00" ;
10 ;0 ;1 ;1 ;1 ;"G" ;"07/05/09" ;"00:00" ;
11 ;0 ;1 ;1 ;1 ;"M" ;"07/05/09" ;"00:00" ;
12 ;0 ;2 ;1 ;3 ;"M" ;"07/05/09" ;"00:00" ;
13 ;0 ;1 ;0 ;3 ;"M" ;"07/05/09" ;"00:00" ;
15 ;0 ;1 ;1 ;2 ;"M" ;"07/05/09" ;"00:00" ;
