event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;7 ;0 ;3 ;"W" ;"09/12/10" ;"00:00" ;
102 ;0 ;7 ;0 ;3 ;"M" ;"09/12/10" ;"00:00" ;
103 ;0 ;7 ;0 ;1 ;"W" ;"09/12/10" ;"00:00" ;
104 ;0 ;7 ;0 ;1 ;"M" ;"09/12/10" ;"00:00" ;
105 ;0 ;7 ;0 ;2 ;"W" ;"09/12/10" ;"00:00" ;
106 ;0 ;7 ;0 ;2 ;"M" ;"09/12/10" ;"00:00" ;
107 ;0 ;2 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
108 ;0 ;1 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
109 ;0 ;2 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
110 ;0 ;1 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
111 ;0 ;1 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
112 ;0 ;1 ;0 ;0 ;"W" ;"09/12/10" ;"00:00" ;
113 ;0 ;2 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
114 ;0 ;1 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
115 ;0 ;1 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
116 ;0 ;1 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
117 ;0 ;1 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
118 ;0 ;1 ;0 ;0 ;"M" ;"09/12/10" ;"00:00" ;
