event;round;text
201 ;0 ;"Girls 10-13 Years 400m Freestyle" ;"" ;"" ;
205 ;0 ;"Boys 10-13 Years 400m Freestyle" ;"" ;"" ;
209 ;0 ;"Girls 14 & Over 400m Freestyle" ;"" ;"" ;
213 ;0 ;"Boys 14 & Over 400m Freestyle" ;"" ;"" ;
301 ;0 ;"Girls 9 & Under 50m Butterfly" ;"" ;"" ;
303 ;0 ;"Girls 10-13 Years 100m Breaststroke" ;"" ;"" ;
307 ;0 ;"Boys 11-13 Years 100m Breaststroke" ;"" ;"" ;
310 ;0 ;"Girls 14 & Over 100m Freestyle" ;"" ;"" ;
314 ;0 ;"Boys 14 & Over 100m Freestyle" ;"" ;"" ;
318 ;0 ;"Girls 10-13 Years 50m Backstroke" ;"" ;"" ;
322 ;0 ;"Boys 10-13 Years 50m Backstroke" ;"" ;"" ;
326 ;0 ;"Girls 14 & Over 50m Butterfly" ;"" ;"" ;
330 ;0 ;"Boys 14 & Over 50m Butterfly" ;"" ;"" ;
334 ;0 ;"Girls 9 & Under 200m Breaststroke" ;"" ;"" ;
336 ;0 ;"Girls 10-13 Years 200m Freestyle" ;"" ;"" ;
340 ;0 ;"Boys 10-13 Years 200m Freestyle" ;"" ;"" ;
344 ;0 ;"Girls 14 & Over 200m Breaststroke" ;"" ;"" ;
348 ;0 ;"Boys 14 & Over 200m Breaststroke" ;"" ;"" ;
401 ;0 ;"Girls 9 & Under 100m Individual Medley" ;"" ;"" ;
403 ;0 ;"Girls 10-13 Years 200m Individual Medley" ;"" ;"" ;
407 ;0 ;"Boys 10-13 Years 200m Individual Medley" ;"" ;"" ;
411 ;0 ;"Girls 14 & Over 100m Individual Medley" ;"" ;"" ;
415 ;0 ;"Boys 14 & Over 100m Individual Medley" ;"" ;"" ;
501 ;0 ;"Girls 9 & Under 50m Backstroke" ;"" ;"" ;
502 ;0 ;"Boys 9 & Under 50m Backstroke" ;"" ;"" ;
503 ;0 ;"Girls 10-13 Years 100m Freestyle" ;"" ;"" ;
507 ;0 ;"Boys 11-13 Years 100m Freestyle" ;"" ;"" ;
510 ;0 ;"Girls 14 & Over 100m Breaststroke" ;"" ;"" ;
514 ;0 ;"Boys 14 & Over 100m Breaststroke" ;"" ;"" ;
518 ;0 ;"Girls 11-13 Years 50m Butterfly" ;"" ;"" ;
522 ;0 ;"Boys 11-13 Years 50m Butterfly" ;"" ;"" ;
526 ;0 ;"Girls 14 & Over 50m Backstroke" ;"" ;"" ;
530 ;0 ;"Boys 14 & Over 50m Backstroke" ;"" ;"" ;
534 ;0 ;"Girls 9 & Under 200m Freestyle" ;"" ;"" ;
536 ;0 ;"Girls 10-13 Years 200m Backstroke" ;"" ;"" ;
540 ;0 ;"Boys 10-13 Years 200m Backstroke" ;"" ;"" ;
544 ;0 ;"Girls 14 & Over 200m Freestyle" ;"" ;"" ;
548 ;0 ;"Boys 14 & Over 200m Freestyle" ;"" ;"" ;
999 ;4 ;"" ;"" ;"" ;
