id;bib;lastname;firstname;birthyear;abNat;abCat
1 ;"" ;"Brookfield" ;"Brookfield" ;"" ;"" ;"" ;
2 ;"" ;"Churchers" ;"Churchers" ;"" ;"" ;"" ;
3 ;"" ;"A" ;"Churchers" ;"" ;"" ;"" ;
7 ;"" ;"6th Form A" ;"Farnborough" ;"" ;"" ;"" ;
8 ;"" ;"6th Form A" ;"Farnborough" ;"" ;"" ;"" ;
9 ;"" ;"6th Form B" ;"Farnborough" ;"" ;"" ;"" ;
10 ;"" ;"6th Form B" ;"Farnborough" ;"" ;"" ;"" ;
11 ;"" ;"Place A" ;"Hawley" ;"" ;"" ;"" ;
12 ;"" ;"Place" ;"Hawley" ;"" ;"" ;"" ;
13 ;"" ;"Place B" ;"Hawley" ;"" ;"" ;"" ;
14 ;"" ;"Beaufort" ;"Henry" ;"" ;"" ;"" ;
15 ;"" ;"Beaufort A" ;"Henry" ;"" ;"" ;"" ;
16 ;"" ;"Beaufort B" ;"Henry" ;"" ;"" ;"" ;
17 ;"" ;"Hanson" ;"John" ;"" ;"" ;"" ;
18 ;"" ;"Wandsworth" ;"Lord" ;"" ;"" ;"" ;
19 ;"" ;"Mountbatten" ;"Mountbatten" ;"" ;"" ;"" ;
20 ;"" ;"Mountbatten" ;"Mountbatten" ;"" ;"" ;"" ;
21 ;"" ;"Symonds" ;"Peter" ;"" ;"" ;"" ;
22 ;"" ;"Priory" ;"Priory" ;"" ;"" ;"" ;
23 ;"" ;"Salesian" ;"Salesian" ;"" ;"" ;"" ;
24 ;"" ;"Salesian" ;"Salesian" ;"" ;"" ;"" ;
25 ;"" ;"Thornden" ;"Thornden" ;"" ;"" ;"" ;
26 ;"" ;"A" ;"Thornden" ;"" ;"" ;"" ;
27 ;"" ;"Thornden" ;"Thornden" ;"" ;"" ;"" ;
28 ;"" ;"B" ;"Thornden" ;"" ;"" ;"" ;
29 ;"" ;"Wyvern" ;"Wyvern" ;"" ;"" ;"" ;
30 ;"" ;"Wyvern" ;"Wyvern" ;"" ;"" ;"" ;
31 ;"" ;"B" ;"Churchers" ;"" ;"" ;"" ;
32 ;"" ;"C" ;"Churchers" ;"" ;"" ;"" ;
33 ;"" ;"Churchers" ;"Churchers" ;"" ;"" ;"" ;
