event;round;heat;lap;lane;idStatus;rank;time;result;mod;btime;bresult;bmod;dtime;dresult;dmod
999 ;4 ;0 ;0 ;0 ;0 ;0 ;51954940 ;" 14:25:54.94" ;"M" ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;4 ;0 ;1 ;20170 ;"       20.17" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;3 ;0 ;2 ;21630 ;"       21.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;8 ;0 ;3 ;24480 ;"       24.48" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;5 ;0 ;4 ;24660 ;"       24.66" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;7 ;0 ;5 ;27020 ;"       27.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;2 ;0 ;6 ;27450 ;"       27.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;6 ;0 ;7 ;38300 ;"       38.30" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
1 ;0 ;0 ;0 ;0 ;0 ;0 ;52749540 ;" 14:39:09.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;4 ;0 ;1 ;28480 ;"       28.48" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;50 ;3 ;0 ;2 ;28560 ;"       28.56" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;50 ;5 ;0 ;3 ;30060 ;"       30.06" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;50 ;6 ;0 ;4 ;40670 ;"       40.67" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;100 ;5 ;0 ;1 ;58780 ;"       58.78" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;100 ;4 ;0 ;2 ;63980 ;"     1:03.98" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;100 ;3 ;0 ;3 ;69840 ;"     1:09.84" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;100 ;6 ;0 ;4 ;71450 ;"     1:11.45" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;150 ;5 ;0 ;1 ;89080 ;"     1:29.08" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;150 ;6 ;0 ;2 ;102370 ;"     1:42.37" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;150 ;4 ;0 ;3 ;102600 ;"     1:42.60" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;150 ;3 ;0 ;4 ;106690 ;"     1:46.69" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
1 ;0 ;0 ;200 ;5 ;0 ;1 ;117390 ;"     1:57.39" ;" " ;117520 ;"     1:57.52" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;200 ;4 ;0 ;2 ;132310 ;"     2:12.31" ;" " ;132440 ;"     2:12.44" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;200 ;6 ;0 ;3 ;135820 ;"     2:15.82" ;"E" ;135820 ;"     2:15.82" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;200 ;3 ;0 ;4 ;138180 ;"     2:18.18" ;" " ;138450 ;"     2:18.45" ;"A" ;0 ;"" ;"" ;
2 ;0 ;1 ;0 ;0 ;0 ;0 ;53175650 ;" 14:46:15.65" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;1 ;50 ;5 ;0 ;1 ;30840 ;"       30.84" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;50 ;3 ;0 ;2 ;33990 ;"       33.99" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;50 ;6 ;0 ;3 ;34650 ;"       34.65" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;50 ;4 ;0 ;4 ;34920 ;"       34.92" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;50 ;7 ;0 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;100 ;5 ;0 ;1 ;62390 ;"     1:02.39" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;100 ;6 ;0 ;2 ;63890 ;"     1:03.89" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;100 ;3 ;0 ;3 ;71160 ;"     1:11.16" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;100 ;4 ;0 ;4 ;71440 ;"     1:11.44" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;150 ;5 ;0 ;1 ;94780 ;"     1:34.78" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;150 ;6 ;0 ;2 ;100930 ;"     1:40.93" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;150 ;4 ;0 ;3 ;107390 ;"     1:47.39" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;150 ;3 ;0 ;4 ;110760 ;"     1:50.76" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;1 ;200 ;5 ;0 ;1 ;125020 ;"     2:05.02" ;" " ;125160 ;"     2:05.16" ;"A" ;0 ;"" ;"" ;
2 ;0 ;1 ;200 ;6 ;0 ;2 ;129170 ;"     2:09.17" ;" " ;129340 ;"     2:09.34" ;"A" ;0 ;"" ;"" ;
2 ;0 ;1 ;200 ;4 ;0 ;3 ;139520 ;"     2:19.52" ;" " ;139560 ;"     2:19.56" ;"A" ;0 ;"" ;"" ;
2 ;0 ;1 ;200 ;3 ;0 ;4 ;146640 ;"     2:26.64" ;" " ;146450 ;"     2:26.45" ;"A" ;0 ;"" ;"" ;
2 ;0 ;2 ;0 ;0 ;0 ;0 ;53386360 ;" 14:49:46.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;50 ;3 ;0 ;1 ;33570 ;"       33.57" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;50 ;5 ;0 ;2 ;35040 ;"       35.04" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;50 ;4 ;0 ;3 ;37880 ;"       37.88" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;50 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;75 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;100 ;5 ;0 ;1 ;68360 ;"     1:08.36" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;100 ;3 ;0 ;2 ;74170 ;"     1:14.17" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;100 ;4 ;0 ;3 ;77650 ;"     1:17.65" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;100 ;2 ;0 ;4 ;92850 ;"     1:32.85" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;100 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;125 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;150 ;5 ;0 ;1 ;106450 ;"     1:46.45" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;150 ;3 ;0 ;2 ;109120 ;"     1:49.12" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;150 ;4 ;0 ;3 ;120150 ;"     2:00.15" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
2 ;0 ;2 ;150 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;175 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;2 ;200 ;5 ;0 ;1 ;142760 ;"     2:22.76" ;" " ;142920 ;"     2:22.92" ;"A" ;0 ;"" ;"" ;
2 ;0 ;2 ;200 ;3 ;0 ;2 ;142900 ;"     2:22.90" ;" " ;143140 ;"     2:23.14" ;"A" ;0 ;"" ;"" ;
2 ;0 ;2 ;200 ;4 ;0 ;3 ;161990 ;"     2:41.99" ;"E" ;161990 ;"     2:41.99" ;"A" ;0 ;"" ;"" ;
2 ;0 ;2 ;200 ;2 ;0 ;4 ;178400 ;"     2:58.40" ;" " ;178530 ;"     2:58.53" ;"A" ;0 ;"" ;"" ;
2 ;0 ;2 ;200 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
3 ;0 ;0 ;0 ;0 ;0 ;0 ;53619640 ;" 14:53:39.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;6 ;0 ;1 ;30900 ;"       30.90" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;50 ;5 ;0 ;2 ;31000 ;"       31.00" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;50 ;4 ;0 ;3 ;33450 ;"       33.45" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;50 ;3 ;0 ;4 ;34010 ;"       34.01" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;100 ;5 ;0 ;1 ;66080 ;"     1:06.08" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;100 ;6 ;0 ;2 ;67610 ;"     1:07.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;100 ;4 ;0 ;3 ;70050 ;"     1:10.05" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;100 ;3 ;0 ;4 ;70160 ;"     1:10.16" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;150 ;6 ;0 ;1 ;96960 ;"     1:36.96" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;150 ;5 ;0 ;2 ;97790 ;"     1:37.79" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;150 ;4 ;0 ;3 ;100090 ;"     1:40.09" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;150 ;3 ;0 ;4 ;100490 ;"     1:40.49" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
3 ;0 ;0 ;200 ;6 ;0 ;1 ;125020 ;"     2:05.02" ;" " ;125240 ;"     2:05.24" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;200 ;5 ;0 ;2 ;126420 ;"     2:06.42" ;" " ;126580 ;"     2:06.58" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;200 ;4 ;0 ;3 ;129000 ;"     2:09.00" ;" " ;129040 ;"     2:09.04" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;200 ;3 ;0 ;4 ;129590 ;"     2:09.59" ;" " ;129710 ;"     2:09.71" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;0 ;0 ;0 ;0 ;53874980 ;" 14:57:54.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;5 ;0 ;1 ;36320 ;"       36.32" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;50 ;4 ;0 ;2 ;42450 ;"       42.45" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;100 ;5 ;0 ;1 ;77490 ;"     1:17.49" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;100 ;4 ;0 ;2 ;89600 ;"     1:29.60" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;150 ;5 ;0 ;1 ;108170 ;"     1:48.17" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;150 ;4 ;0 ;2 ;128350 ;"     2:08.35" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
4 ;0 ;0 ;200 ;5 ;0 ;1 ;139110 ;"     2:19.11" ;" " ;139340 ;"     2:19.34" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;200 ;4 ;0 ;2 ;163820 ;"     2:43.82" ;" " ;163850 ;"     2:43.85" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;0 ;0 ;0 ;0 ;54088360 ;" 15:01:28.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;5 ;0 ;1 ;24680 ;"       24.68" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;50 ;4 ;0 ;2 ;25850 ;"       25.85" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;100 ;5 ;0 ;1 ;48920 ;"       48.92" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;100 ;4 ;0 ;2 ;52550 ;"       52.55" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;150 ;5 ;0 ;1 ;73940 ;"     1:13.94" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;150 ;4 ;0 ;2 ;79660 ;"     1:19.66" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
5 ;0 ;0 ;200 ;5 ;0 ;1 ;98270 ;"     1:38.27" ;" " ;98480 ;"     1:38.48" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;200 ;4 ;0 ;2 ;106310 ;"     1:46.31" ;" " ;106320 ;"     1:46.32" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;0 ;0 ;0 ;0 ;54230810 ;" 15:03:50.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;3 ;0 ;1 ;28030 ;"       28.03" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;50 ;4 ;0 ;2 ;28800 ;"       28.80" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;50 ;5 ;0 ;3 ;30310 ;"       30.31" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;100 ;3 ;0 ;1 ;57120 ;"       57.12" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;100 ;5 ;0 ;2 ;62750 ;"     1:02.75" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;100 ;4 ;0 ;3 ;63920 ;"     1:03.92" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;150 ;3 ;0 ;1 ;86160 ;"     1:26.16" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;150 ;5 ;0 ;2 ;93850 ;"     1:33.85" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
6 ;0 ;0 ;200 ;3 ;0 ;1 ;114080 ;"     1:54.08" ;" " ;114330 ;"     1:54.33" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;200 ;5 ;0 ;2 ;122950 ;"     2:02.95" ;" " ;123110 ;"     2:03.11" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;200 ;4 ;0 ;3 ;131530 ;"     2:11.53" ;" " ;131540 ;"     2:11.54" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;0 ;0 ;0 ;0 ;54432630 ;" 15:07:12.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;4 ;0 ;1 ;30980 ;"       30.98" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;50 ;7 ;0 ;2 ;31070 ;"       31.07" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;50 ;5 ;0 ;3 ;31910 ;"       31.91" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;50 ;2 ;0 ;4 ;32260 ;"       32.26" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;50 ;6 ;0 ;5 ;33040 ;"       33.04" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;50 ;3 ;0 ;6 ;34440 ;"       34.44" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;4 ;0 ;1 ;62510 ;"     1:02.51" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;5 ;0 ;2 ;63280 ;"     1:03.28" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;3 ;0 ;3 ;63950 ;"     1:03.95" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;2 ;0 ;4 ;65400 ;"     1:05.40" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;6 ;0 ;5 ;66310 ;"     1:06.31" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;100 ;7 ;0 ;6 ;66400 ;"     1:06.40" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;4 ;0 ;1 ;94450 ;"     1:34.45" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;5 ;0 ;2 ;95410 ;"     1:35.41" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;2 ;0 ;3 ;98380 ;"     1:38.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;6 ;0 ;4 ;99920 ;"     1:39.92" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;3 ;0 ;5 ;100720 ;"     1:40.72" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;150 ;7 ;0 ;6 ;102920 ;"     1:42.92" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
8 ;0 ;0 ;200 ;4 ;0 ;1 ;124700 ;"     2:04.70" ;" " ;124820 ;"     2:04.82" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;200 ;5 ;0 ;2 ;126070 ;"     2:06.07" ;" " ;126190 ;"     2:06.19" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;200 ;3 ;0 ;3 ;128700 ;"     2:08.70" ;" " ;128910 ;"     2:08.91" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;200 ;6 ;0 ;4 ;129980 ;"     2:09.98" ;" " ;130200 ;"     2:10.20" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;200 ;2 ;0 ;5 ;130260 ;"     2:10.26" ;" " ;130390 ;"     2:10.39" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;200 ;7 ;0 ;6 ;135240 ;"     2:15.24" ;" " ;135390 ;"     2:15.39" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;0 ;0 ;0 ;0 ;55364150 ;" 15:22:44.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;5 ;0 ;1 ;34460 ;"       34.46" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;50 ;6 ;0 ;2 ;38840 ;"       38.84" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;50 ;3 ;0 ;3 ;45130 ;"       45.13" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;50 ;4 ;0 ;4 ;47250 ;"       47.25" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;100 ;5 ;0 ;1 ;77270 ;"     1:17.27" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;100 ;6 ;0 ;2 ;82280 ;"     1:22.28" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;100 ;3 ;0 ;3 ;87330 ;"     1:27.33" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;100 ;4 ;0 ;4 ;87930 ;"     1:27.93" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;150 ;5 ;0 ;1 ;110730 ;"     1:50.73" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;150 ;4 ;0 ;2 ;119870 ;"     1:59.87" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;150 ;3 ;0 ;3 ;120580 ;"     2:00.58" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;150 ;6 ;0 ;4 ;126480 ;"     2:06.48" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
13 ;0 ;0 ;200 ;5 ;0 ;1 ;139440 ;"     2:19.44" ;" " ;139550 ;"     2:19.55" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;200 ;4 ;0 ;2 ;155800 ;"     2:35.80" ;" " ;155870 ;"     2:35.87" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;200 ;6 ;0 ;3 ;157050 ;"     2:37.05" ;" " ;157340 ;"     2:37.34" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;200 ;3 ;0 ;4 ;162020 ;"     2:42.02" ;" " ;161990 ;"     2:41.99" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;0 ;0 ;0 ;0 ;55574280 ;" 15:26:14.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;3 ;0 ;1 ;34610 ;"       34.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;50 ;5 ;0 ;2 ;36950 ;"       36.95" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;50 ;4 ;0 ;3 ;37430 ;"       37.43" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;50 ;6 ;0 ;4 ;42040 ;"       42.04" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;100 ;3 ;0 ;1 ;75280 ;"     1:15.28" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;100 ;4 ;0 ;2 ;78350 ;"     1:18.35" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;100 ;5 ;0 ;3 ;80610 ;"     1:20.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;100 ;6 ;0 ;4 ;87280 ;"     1:27.28" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;150 ;3 ;0 ;1 ;111410 ;"     1:51.41" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;150 ;5 ;0 ;2 ;116390 ;"     1:56.39" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;150 ;4 ;0 ;3 ;117360 ;"     1:57.36" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;150 ;6 ;0 ;4 ;123610 ;"     2:03.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;0 ;200 ;3 ;0 ;1 ;142580 ;"     2:22.58" ;" " ;142800 ;"     2:22.80" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;200 ;4 ;0 ;2 ;150210 ;"     2:30.21" ;" " ;150330 ;"     2:30.33" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;200 ;5 ;0 ;3 ;150980 ;"     2:30.98" ;" " ;151030 ;"     2:31.03" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;200 ;6 ;0 ;4 ;157520 ;"     2:37.52" ;" " ;157720 ;"     2:37.72" ;"A" ;0 ;"" ;"" ;
14 ;0 ;1 ;0 ;0 ;0 ;0 ;55777620 ;" 15:29:37.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;1 ;50 ;5 ;0 ;1 ;35340 ;"       35.34" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;50 ;6 ;0 ;2 ;35380 ;"       35.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;50 ;4 ;0 ;3 ;41640 ;"       41.64" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;50 ;3 ;0 ;4 ;42220 ;"       42.22" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;100 ;5 ;0 ;1 ;74850 ;"     1:14.85" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;100 ;6 ;0 ;2 ;79760 ;"     1:19.76" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;100 ;4 ;0 ;3 ;84470 ;"     1:24.47" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;100 ;3 ;0 ;4 ;92930 ;"     1:32.93" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;150 ;6 ;0 ;1 ;110870 ;"     1:50.87" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;150 ;5 ;0 ;2 ;111950 ;"     1:51.95" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;150 ;4 ;0 ;3 ;124670 ;"     2:04.67" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;150 ;3 ;0 ;4 ;133240 ;"     2:13.24" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;1 ;200 ;5 ;0 ;1 ;143970 ;"     2:23.97" ;" " ;144060 ;"     2:24.06" ;"A" ;0 ;"" ;"" ;
14 ;0 ;1 ;200 ;6 ;0 ;2 ;150940 ;"     2:30.94" ;" " ;151120 ;"     2:31.12" ;"A" ;0 ;"" ;"" ;
14 ;0 ;1 ;200 ;4 ;0 ;3 ;160120 ;"     2:40.12" ;" " ;160300 ;"     2:40.30" ;"A" ;0 ;"" ;"" ;
14 ;0 ;1 ;200 ;3 ;0 ;4 ;169690 ;"     2:49.69" ;" " ;169900 ;"     2:49.90" ;"A" ;0 ;"" ;"" ;
14 ;0 ;2 ;0 ;0 ;0 ;0 ;56028750 ;" 15:33:48.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;50 ;3 ;0 ;1 ;43380 ;"       43.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;50 ;5 ;0 ;2 ;46610 ;"       46.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;50 ;2 ;0 ;3 ;46620 ;"       46.62" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;50 ;4 ;0 ;4 ;53720 ;"       53.72" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;50 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;75 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;100 ;3 ;0 ;1 ;91160 ;"     1:31.16" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;100 ;2 ;0 ;2 ;91250 ;"     1:31.25" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;100 ;5 ;0 ;3 ;93300 ;"     1:33.30" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;100 ;4 ;0 ;4 ;111360 ;"     1:51.36" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;100 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;125 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;150 ;2 ;0 ;1 ;135230 ;"     2:15.23" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;150 ;5 ;0 ;2 ;135820 ;"     2:15.82" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;150 ;3 ;0 ;3 ;153380 ;"     2:33.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;150 ;4 ;0 ;4 ;158160 ;"     2:38.16" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
14 ;0 ;2 ;150 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;175 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;2 ;200 ;2 ;0 ;1 ;165200 ;"     2:45.20" ;" " ;165260 ;"     2:45.26" ;"A" ;0 ;"" ;"" ;
14 ;0 ;2 ;200 ;5 ;0 ;2 ;173940 ;"     2:53.94" ;" " ;174180 ;"     2:54.18" ;"A" ;0 ;"" ;"" ;
14 ;0 ;2 ;200 ;3 ;0 ;3 ;186570 ;"     3:06.57" ;" " ;186740 ;"     3:06.74" ;"A" ;0 ;"" ;"" ;
14 ;0 ;2 ;200 ;4 ;0 ;4 ;197440 ;"     3:17.44" ;"E" ;197440 ;"     3:17.44" ;"A" ;0 ;"" ;"" ;
14 ;0 ;2 ;200 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;0 ;0 ;0 ;0 ;56318370 ;" 15:38:38.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;6 ;0 ;1 ;27310 ;"       27.31" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;50 ;5 ;0 ;2 ;27630 ;"       27.63" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;50 ;4 ;0 ;3 ;29350 ;"       29.35" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;50 ;3 ;0 ;4 ;29790 ;"       29.79" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;100 ;6 ;0 ;1 ;55850 ;"       55.85" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;100 ;5 ;0 ;2 ;56630 ;"       56.63" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;100 ;4 ;0 ;3 ;57830 ;"       57.83" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;100 ;3 ;0 ;4 ;58210 ;"       58.21" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;150 ;6 ;0 ;1 ;83470 ;"     1:23.47" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;150 ;5 ;0 ;2 ;85780 ;"     1:25.78" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;150 ;4 ;0 ;3 ;86590 ;"     1:26.59" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;150 ;3 ;0 ;4 ;87250 ;"     1:27.25" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
15 ;0 ;0 ;200 ;6 ;0 ;1 ;110000 ;"     1:50.00" ;" " ;110250 ;"     1:50.25" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;200 ;5 ;0 ;2 ;112050 ;"     1:52.05" ;" " ;112230 ;"     1:52.23" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;200 ;4 ;0 ;3 ;113660 ;"     1:53.66" ;" " ;113650 ;"     1:53.65" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;200 ;3 ;0 ;4 ;113770 ;"     1:53.77" ;" " ;113950 ;"     1:53.95" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;0 ;0 ;0 ;0 ;56503940 ;" 15:41:43.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;5 ;0 ;1 ;31270 ;"       31.27" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;50 ;4 ;0 ;2 ;34870 ;"       34.87" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;100 ;5 ;0 ;1 ;63860 ;"     1:03.86" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;100 ;4 ;0 ;2 ;69710 ;"     1:09.71" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;150 ;5 ;0 ;1 ;97030 ;"     1:37.03" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;150 ;4 ;0 ;2 ;107140 ;"     1:47.14" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
16 ;0 ;0 ;200 ;5 ;0 ;1 ;125300 ;"     2:05.30" ;" " ;125430 ;"     2:05.43" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;200 ;4 ;0 ;2 ;141950 ;"     2:21.95" ;" " ;142110 ;"     2:22.11" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;0 ;0 ;0 ;0 ;56727570 ;" 15:45:27.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;5 ;0 ;1 ;28580 ;"       28.58" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;50 ;4 ;0 ;2 ;32030 ;"       32.03" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;100 ;5 ;0 ;1 ;61570 ;"     1:01.57" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;100 ;4 ;0 ;2 ;65660 ;"     1:05.66" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;150 ;5 ;0 ;1 ;88700 ;"     1:28.70" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;150 ;4 ;0 ;2 ;94380 ;"     1:34.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
17 ;0 ;0 ;200 ;5 ;0 ;1 ;112910 ;"     1:52.91" ;" " ;113100 ;"     1:53.10" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;200 ;4 ;0 ;2 ;118930 ;"     1:58.93" ;" " ;118990 ;"     1:58.99" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;0 ;0 ;0 ;0 ;56889860 ;" 15:48:09.86" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;3 ;0 ;1 ;31730 ;"       31.73" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;50 ;4 ;0 ;2 ;33500 ;"       33.50" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;50 ;5 ;0 ;3 ;37070 ;"       37.07" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;100 ;3 ;0 ;1 ;69660 ;"     1:09.66" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;100 ;4 ;0 ;2 ;70540 ;"     1:10.54" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;100 ;5 ;0 ;3 ;75900 ;"     1:15.90" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;150 ;4 ;0 ;1 ;100990 ;"     1:40.99" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;150 ;3 ;0 ;2 ;102790 ;"     1:42.79" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;150 ;5 ;0 ;3 ;109440 ;"     1:49.44" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
18 ;0 ;0 ;200 ;3 ;0 ;1 ;129900 ;"     2:09.90" ;" " ;130060 ;"     2:10.06" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;200 ;4 ;0 ;2 ;130620 ;"     2:10.62" ;" " ;130640 ;"     2:10.64" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;200 ;5 ;0 ;3 ;139040 ;"     2:19.04" ;" " ;139150 ;"     2:19.15" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;0 ;0 ;0 ;0 ;57089250 ;" 15:51:29.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;4 ;0 ;1 ;34680 ;"       34.68" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;50 ;5 ;0 ;2 ;35620 ;"       35.62" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;50 ;6 ;0 ;3 ;35990 ;"       35.99" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;50 ;2 ;0 ;4 ;37220 ;"       37.22" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;50 ;3 ;0 ;5 ;39970 ;"       39.97" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;50 ;7 ;0 ;6 ;42580 ;"       42.58" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;5 ;0 ;1 ;75480 ;"     1:15.48" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;4 ;0 ;2 ;75690 ;"     1:15.69" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;6 ;0 ;3 ;80260 ;"     1:20.26" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;3 ;0 ;4 ;80530 ;"     1:20.53" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;2 ;0 ;5 ;81380 ;"     1:21.38" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;100 ;7 ;0 ;6 ;89540 ;"     1:29.54" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;4 ;0 ;1 ;110900 ;"     1:50.90" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;6 ;0 ;2 ;111890 ;"     1:51.89" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;5 ;0 ;3 ;112470 ;"     1:52.47" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;2 ;0 ;4 ;116900 ;"     1:56.90" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;3 ;0 ;5 ;120270 ;"     2:00.27" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;150 ;7 ;0 ;6 ;126610 ;"     2:06.61" ;" " ;0 ;"" ;"" ;0 ;"        -.--" ;" " ;
20 ;0 ;0 ;200 ;4 ;0 ;1 ;141810 ;"     2:21.81" ;" " ;141890 ;"     2:21.89" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;200 ;5 ;0 ;2 ;144360 ;"     2:24.36" ;" " ;144420 ;"     2:24.42" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;200 ;6 ;0 ;3 ;148750 ;"     2:28.75" ;" " ;148870 ;"     2:28.87" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;200 ;2 ;0 ;4 ;150260 ;"     2:30.26" ;" " ;150320 ;"     2:30.32" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;200 ;3 ;0 ;5 ;153570 ;"     2:33.57" ;" " ;153730 ;"     2:33.73" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;200 ;7 ;0 ;6 ;159710 ;"     2:39.71" ;" " ;159820 ;"     2:39.82" ;"A" ;0 ;"" ;"" ;
