event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;1 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
2 ;0 ;2 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
3 ;0 ;1 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
4 ;0 ;1 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
5 ;0 ;1 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
6 ;0 ;1 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
7 ;0 ;0 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
8 ;0 ;1 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
9 ;0 ;0 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
10 ;0 ;0 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
11 ;0 ;0 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
12 ;0 ;0 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
13 ;0 ;1 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
14 ;0 ;3 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
15 ;0 ;1 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
16 ;0 ;1 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
17 ;0 ;1 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
18 ;0 ;1 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
19 ;0 ;0 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
20 ;0 ;1 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
21 ;0 ;0 ;10 ;0 ;"B" ;"11/15/09" ;"00:00" ;
22 ;0 ;0 ;10 ;0 ;"G" ;"11/15/09" ;"00:00" ;
23 ;0 ;0 ;10 ;4 ;"B" ;"11/15/09" ;"00:00" ;
24 ;0 ;0 ;10 ;4 ;"G" ;"11/15/09" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"11/15/09" ;"00:00" ;
