event;round;text
201 ;0 ;"Mixed 9 & Under 50m Butterfly";"" ;"" ;
203 ;0 ;"Girls 10-13 Years 100m Breaststroke";"" ;"" ;
204 ;0 ;"Boys 11-13 Years 100m Breaststroke";"" ;"" ;
205 ;0 ;"Girls 14 & Over 100m Freestyle";"" ;"" ;
206 ;0 ;"Boys 14 & Over 100m Freestyle";"" ;"" ;
207 ;0 ;"Girls 10-13 Years 50m Backstroke";"" ;"" ;
208 ;0 ;"Boys 10-13 Years 50m Backstroke";"" ;"" ;
209 ;0 ;"Girls 14 & Over 50m Butterfly";"" ;"" ;
210 ;0 ;"Boys 14 & Over 50m Butterfly";"" ;"" ;
211 ;0 ;"Mixed 9 & Under 200m Breaststroke";"" ;"" ;
213 ;0 ;"Girls 10-13 Years 200m Freestyle";"" ;"" ;
214 ;0 ;"Boys 10-13 Years 200m Freestyle";"" ;"" ;
215 ;0 ;"Girls 14 & Over 200m Breaststroke";"" ;"" ;
216 ;0 ;"Boys 14 & Over 200m Breaststroke";"" ;"" ;
301 ;0 ;"Mixed 9 & Under 100m Individual Medley";"" ;"" ;
303 ;0 ;"Girls 10-13 Years 200m Individual Medley";"" ;"" ;
304 ;0 ;"Boys 10-13 Years 200m Individual Medley";"" ;"" ;
305 ;0 ;"Girls 14 & Over 100m Individual Medley";"" ;"" ;
306 ;0 ;"Boys 14 & Over 100m Individual Medley";"" ;"" ;
401 ;0 ;"Mixed 9 & Under 50m Backstroke";"" ;"" ;
403 ;0 ;"Girls 10-13 Years 100m Freestyle";"" ;"" ;
404 ;0 ;"Boys 11-13 Years 100m Freestyle";"" ;"" ;
405 ;0 ;"Girls 14 & Over 100m Breaststroke";"" ;"" ;
406 ;0 ;"Boys 14 & Over 100m Breaststroke";"" ;"" ;
407 ;0 ;"Girls 11-13 Years 50m Butterfly";"" ;"" ;
408 ;0 ;"Boys 11-13 Years 50m Butterfly";"" ;"" ;
409 ;0 ;"Girls 14 & Over 50m Backstroke";"" ;"" ;
410 ;0 ;"Boys 14 & Over 50m Backstroke";"" ;"" ;
411 ;0 ;"Mixed 9 & Under 200m Freestyle";"" ;"" ;
413 ;0 ;"Girls 10-13 Years 200m Backstroke";"" ;"" ;
414 ;0 ;"Boys 10-13 Years 200m Backstroke";"" ;"" ;
415 ;0 ;"Girls 14 & Over 200m Freestyle";"" ;"" ;
416 ;0 ;"Boys 14 & Over 200m Freestyle";"" ;"" ;
