event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;2 ;10 ;0 ;"B" ;"10/01/11" ;"00:00" ;
2 ;0 ;2 ;10 ;0 ;"G" ;"10/01/11" ;"00:00" ;
4 ;0 ;2 ;10 ;0 ;"G" ;"10/01/11" ;"00:00" ;
7 ;0 ;1 ;10 ;0 ;"B" ;"10/01/11" ;"00:00" ;
8 ;0 ;1 ;10 ;0 ;"G" ;"10/01/11" ;"00:00" ;
9 ;0 ;1 ;10 ;0 ;"B" ;"10/01/11" ;"00:00" ;
10 ;0 ;1 ;10 ;0 ;"G" ;"10/01/11" ;"00:00" ;
11 ;0 ;1 ;10 ;0 ;"B" ;"10/01/11" ;"00:00" ;
12 ;0 ;1 ;10 ;0 ;"G" ;"10/01/11" ;"00:00" ;
13 ;0 ;2 ;10 ;4 ;"B" ;"10/01/11" ;"00:00" ;
14 ;0 ;2 ;10 ;4 ;"G" ;"10/01/11" ;"00:00" ;
16 ;0 ;2 ;10 ;4 ;"G" ;"10/01/11" ;"00:00" ;
19 ;0 ;1 ;10 ;4 ;"B" ;"10/01/11" ;"00:00" ;
20 ;0 ;1 ;10 ;4 ;"G" ;"10/01/11" ;"00:00" ;
21 ;0 ;1 ;10 ;4 ;"B" ;"10/01/11" ;"00:00" ;
22 ;0 ;1 ;10 ;4 ;"G" ;"10/01/11" ;"00:00" ;
23 ;0 ;1 ;10 ;4 ;"B" ;"10/01/11" ;"00:00" ;
24 ;0 ;1 ;10 ;4 ;"G" ;"10/01/11" ;"00:00" ;
