event;round;text
501 ;0 ;"Mixed 9 & Under 400m Freestyle";"" ;"" ;
503 ;0 ;"Girls 10-13 Years 100m Individual Medley";"" ;"" ;
504 ;0 ;"Boys 10-13 Years 100m Individual Medley";"" ;"" ;
505 ;0 ;"Girls 14 & Over 200m Individual Medley";"" ;"" ;
506 ;0 ;"Boys 14 & Over 200m Individual Medley";"" ;"" ;
601 ;0 ;"Mixed 9 & Under 50m Breaststroke";"" ;"" ;
603 ;0 ;"Girls 10-13 Years 100m Butterfly";"" ;"" ;
604 ;0 ;"Boys 11-13 Years 100m Butterfly";"" ;"" ;
605 ;0 ;"Girls 14 & Over 100m Backstroke";"" ;"" ;
606 ;0 ;"Boys 14 & Over 100m Backstroke";"" ;"" ;
607 ;0 ;"Girls 10-13 Years 50m Freestyle";"" ;"" ;
608 ;0 ;"Boys 10-13 Years 50m Freestyle";"" ;"" ;
609 ;0 ;"Girls 14 & Over 50m Breaststroke";"" ;"" ;
610 ;0 ;"Boys 14 & Over 50m Breaststroke";"" ;"" ;
611 ;0 ;"Mixed 9 & Under 200m Butterfly";"" ;"" ;
613 ;0 ;"Girls 10-13 Years 200m Breaststroke";"" ;"" ;
614 ;0 ;"Boys 10-13 Years 200m Breaststroke";"" ;"" ;
615 ;0 ;"Girls 14 & Over 200m Butterfly";"" ;"" ;
616 ;0 ;"Boys 14 & Over 200m Butterfly";"" ;"" ;
701 ;0 ;"Mixed 9 & Under 50m Freestyle";"" ;"" ;
703 ;0 ;"Girls 10-13 Years 100m Backstroke";"" ;"" ;
704 ;0 ;"Boys 11-13 Years 100m Backstroke";"" ;"" ;
705 ;0 ;"Girls 14 & Over 100m Butterfly";"" ;"" ;
706 ;0 ;"Boys 14 & Over 100m Butterfly";"" ;"" ;
707 ;0 ;"Girls 10-13 Years 50m Breaststroke";"" ;"" ;
708 ;0 ;"Boys 10-13 Years 50m Breaststroke";"" ;"" ;
709 ;0 ;"Girls 14 & Over 50m Freestyle";"" ;"" ;
710 ;0 ;"Boys 14 & Over 50m Freestyle";"" ;"" ;
711 ;0 ;"Mixed 9 & Under 200m Backstroke";"" ;"" ;
713 ;0 ;"Girls 10-13 Years 200m Butterfly";"" ;"" ;
714 ;0 ;"Boys 10-13 Years 200m Butterfly";"" ;"" ;
715 ;0 ;"Girls 14 & Over 200m Backstroke";"" ;"" ;
716 ;0 ;"Boys 14 & Over 200m Backstroke";"" ;"" ;
