event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;7 ;2 ;4 ;"B" ;"05/15/10" ;"00:00" ;
102 ;0 ;2 ;3 ;0 ;"G" ;"05/15/10" ;"00:00" ;
103 ;0 ;12 ;1 ;0 ;"B" ;"05/15/10" ;"00:00" ;
104 ;0 ;5 ;1 ;3 ;"G" ;"05/15/10" ;"00:00" ;
105 ;0 ;4 ;2 ;1 ;"B" ;"05/15/10" ;"00:00" ;
106 ;0 ;4 ;2 ;2 ;"G" ;"05/15/10" ;"00:00" ;
107 ;0 ;7 ;1 ;2 ;"B" ;"05/15/10" ;"00:00" ;
108 ;0 ;10 ;1 ;1 ;"G" ;"05/15/10" ;"00:00" ;
109 ;0 ;1 ;3 ;4 ;"B" ;"05/15/10" ;"00:00" ;
110 ;0 ;7 ;2 ;0 ;"G" ;"05/15/10" ;"00:00" ;
111 ;0 ;14 ;0 ;0 ;"B" ;"05/15/10" ;"00:00" ;
112 ;0 ;2 ;2 ;3 ;"G" ;"05/15/10" ;"00:00" ;
201 ;0 ;1 ;2 ;4 ;"G" ;"05/15/10" ;"00:00" ;
202 ;0 ;0 ;3 ;0 ;"B" ;"05/15/10" ;"00:00" ;
203 ;0 ;0 ;1 ;0 ;"G" ;"05/15/10" ;"00:00" ;
204 ;0 ;0 ;1 ;3 ;"B" ;"05/15/10" ;"00:00" ;
205 ;0 ;0 ;2 ;1 ;"G" ;"05/15/10" ;"00:00" ;
206 ;0 ;0 ;2 ;2 ;"B" ;"05/15/10" ;"00:00" ;
207 ;0 ;0 ;1 ;2 ;"G" ;"05/15/10" ;"00:00" ;
208 ;0 ;0 ;1 ;1 ;"B" ;"05/15/10" ;"00:00" ;
209 ;0 ;0 ;3 ;4 ;"G" ;"05/15/10" ;"00:00" ;
210 ;0 ;0 ;2 ;0 ;"B" ;"05/15/10" ;"00:00" ;
211 ;0 ;0 ;0 ;0 ;"G" ;"05/15/10" ;"00:00" ;
212 ;0 ;0 ;2 ;3 ;"B" ;"05/15/10" ;"00:00" ;
999 ;0 ;1 ;0 ;0 ;"M" ;"05/16/10" ;"00:00" ;
