event;round;text
601 ;0 ;"Girls 9 & Under 400m Freestyle";"" ;"" ;
603 ;0 ;"Girls 10-13 Years 100m Individual Medley";"" ;"" ;
607 ;0 ;"Boys 10-13 Years 100m Individual Medley";"" ;"" ;
611 ;0 ;"Girls 14 & Over 200m Individual Medley";"" ;"" ;
615 ;0 ;"Boys 14 & Over 200m Individual Medley";"" ;"" ;
701 ;0 ;"Girls 9 & Under 50m Breaststroke";"" ;"" ;
702 ;0 ;"Boys 9 & Under 50m Breaststroke";"" ;"" ;
703 ;0 ;"Girls 10-13 Years 100m Butterfly";"" ;"" ;
707 ;0 ;"Boys 11-13 Years 100m Butterfly";"" ;"" ;
710 ;0 ;"Girls 14 & Over 100m Backstroke";"" ;"" ;
714 ;0 ;"Boys 14 & Over 100m Backstroke";"" ;"" ;
718 ;0 ;"Girls 10-13 Years 50m Freestyle";"" ;"" ;
722 ;0 ;"Boys 10-13 Years 50m Freestyle";"" ;"" ;
726 ;0 ;"Girls 14 & Over 50m Breaststroke";"" ;"" ;
730 ;0 ;"Boys 14 & Over 50m Breaststroke";"" ;"" ;
734 ;0 ;"Girls 9 & Under 200m Butterfly";"" ;"" ;
735 ;0 ;"Boys 9 & Under 200m Butterfly";"" ;"" ;
736 ;0 ;"Girls 10-13 Years 200m Breaststroke";"" ;"" ;
740 ;0 ;"Boys 10-13 Years 200m Breaststroke";"" ;"" ;
744 ;0 ;"Girls 14 & Over 200m Butterfly";"" ;"" ;
748 ;0 ;"Boys 14 & Over 200m Butterfly";"" ;"" ;
801 ;0 ;"Girls 9 & Under 50m Freestyle";"" ;"" ;
802 ;0 ;"Boys 9 & Under 50m Freestyle";"" ;"" ;
803 ;0 ;"Girls 10-13 Years 100m Backstroke";"" ;"" ;
807 ;0 ;"Boys 11-13 Years 100m Backstroke";"" ;"" ;
810 ;0 ;"Girls 14 & Over 100m Butterfly";"" ;"" ;
814 ;0 ;"Boys 14 & Over 100m Butterfly";"" ;"" ;
818 ;0 ;"Girls 10-13 Years 50m Breaststroke";"" ;"" ;
822 ;0 ;"Boys 10-13 Years 50m Breaststroke";"" ;"" ;
826 ;0 ;"Girls 14 & Over 50m Freestyle";"" ;"" ;
830 ;0 ;"Boys 14 & Over 50m Freestyle";"" ;"" ;
834 ;0 ;"Girls 9 & Under 200m Backstroke";"" ;"" ;
836 ;0 ;"Girls 10-13 Years 200m Butterfly";"" ;"" ;
840 ;0 ;"Boys 10-13 Years 200m Butterfly";"" ;"" ;
844 ;0 ;"Girls 14 & Over 200m Backstroke";"" ;"" ;
848 ;0 ;"Boys 14 & Over 200m Backstroke";"" ;"" ;
901 ;0 ;"Girls 10-13 Years 400m Individual Medley";"" ;"" ;
905 ;0 ;"Boys 10-13 Years 400m Individual Medley";"" ;"" ;
909 ;0 ;"Girls 14 & Over 400m Individual Medley";"" ;"" ;
913 ;0 ;"Boys 14 & Over 400m Individual Medley";"" ;"" ;
