event;round;nbHeat;idLen;idStyle;abCat;date;time
201 ;0 ;1 ;2 ;0 ;"G" ;"06/04/16" ;"00:00" ;
203 ;0 ;3 ;2 ;1 ;"G" ;"06/04/16" ;"00:00" ;
204 ;0 ;2 ;2 ;1 ;"B" ;"06/04/16" ;"00:00" ;
205 ;0 ;3 ;2 ;0 ;"G" ;"06/04/16" ;"00:00" ;
206 ;0 ;2 ;2 ;0 ;"B" ;"06/04/16" ;"00:00" ;
207 ;0 ;1 ;0 ;1 ;"G" ;"06/04/16" ;"00:00" ;
208 ;0 ;1 ;0 ;1 ;"B" ;"06/04/16" ;"00:00" ;
209 ;0 ;4 ;0 ;3 ;"G" ;"06/04/16" ;"00:00" ;
210 ;0 ;3 ;0 ;3 ;"B" ;"06/04/16" ;"00:00" ;
211 ;0 ;3 ;0 ;1 ;"G" ;"06/04/16" ;"00:00" ;
212 ;0 ;2 ;0 ;1 ;"B" ;"06/04/16" ;"00:00" ;
213 ;0 ;5 ;1 ;0 ;"G" ;"06/04/16" ;"00:00" ;
214 ;0 ;4 ;1 ;0 ;"B" ;"06/04/16" ;"00:00" ;
215 ;0 ;2 ;1 ;2 ;"G" ;"06/04/16" ;"00:00" ;
216 ;0 ;3 ;1 ;2 ;"B" ;"06/04/16" ;"00:00" ;
