event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"04/22/07" ;"00:00" ;
1 ;0 ;4 ;1 ;4 ;"W" ;"04/22/07" ;"00:00" ;
2 ;0 ;7 ;0 ;2 ;"M" ;"04/22/07" ;"00:00" ;
3 ;0 ;4 ;0 ;2 ;"W" ;"04/22/07" ;"00:00" ;
4 ;0 ;7 ;0 ;1 ;"M" ;"04/22/07" ;"00:00" ;
5 ;0 ;2 ;1 ;0 ;"X" ;"04/22/07" ;"00:00" ;
6 ;0 ;1 ;1 ;0 ;"X" ;"04/22/07" ;"00:00" ;
7 ;0 ;6 ;0 ;0 ;"W" ;"04/22/07" ;"00:00" ;
8 ;0 ;7 ;0 ;3 ;"M" ;"04/22/07" ;"00:00" ;
9 ;0 ;1 ;1 ;4 ;"W" ;"04/22/07" ;"00:00" ;
10 ;0 ;1 ;1 ;4 ;"M" ;"04/22/07" ;"00:00" ;
12 ;0 ;1 ;1 ;4 ;"M" ;"04/22/07" ;"00:00" ;
13 ;0 ;5 ;9 ;0 ;"W" ;"04/22/07" ;"00:00" ;
14 ;0 ;9 ;9 ;0 ;"M" ;"04/22/07" ;"00:00" ;
11 ;0 ;1 ;1 ;4 ;"M" ;"04/22/07" ;"00:00" ;
15 ;0 ;1 ;1 ;2 ;"W" ;"04/22/07" ;"00:00" ;
16 ;0 ;1 ;1 ;2 ;"M" ;"04/22/07" ;"00:00" ;
17 ;0 ;1 ;1 ;2 ;"W" ;"04/22/07" ;"00:00" ;
18 ;0 ;1 ;1 ;2 ;"M" ;"04/22/07" ;"00:00" ;
19 ;0 ;4 ;0 ;3 ;"W" ;"04/22/07" ;"00:00" ;
20 ;0 ;9 ;0 ;0 ;"M" ;"04/22/07" ;"00:00" ;
21 ;0 ;2 ;1 ;4 ;"X" ;"04/22/07" ;"00:00" ;
22 ;0 ;1 ;1 ;4 ;"X" ;"04/22/07" ;"00:00" ;
23 ;0 ;4 ;0 ;1 ;"W" ;"04/22/07" ;"00:00" ;
24 ;0 ;7 ;1 ;4 ;"M" ;"04/22/07" ;"00:00" ;
25 ;0 ;1 ;1 ;0 ;"W" ;"04/22/07" ;"00:00" ;
26 ;0 ;1 ;1 ;0 ;"M" ;"04/22/07" ;"00:00" ;
27 ;0 ;1 ;1 ;0 ;"W" ;"04/22/07" ;"00:00" ;
28 ;0 ;1 ;1 ;0 ;"M" ;"04/22/07" ;"00:00" ;
