event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;11 ;2 ;0 ;"B" ;"01/05/13" ;"00:00" ;
102 ;0 ;3 ;2 ;3 ;"G" ;"01/05/13" ;"00:00" ;
103 ;0 ;10 ;0 ;2 ;"B" ;"01/05/13" ;"00:00" ;
104 ;0 ;16 ;0 ;0 ;"G" ;"01/05/13" ;"00:00" ;
105 ;0 ;7 ;1 ;1 ;"B" ;"01/05/13" ;"00:00" ;
106 ;0 ;10 ;1 ;2 ;"G" ;"01/05/13" ;"00:00" ;
107 ;0 ;11 ;1 ;4 ;"B" ;"01/05/13" ;"00:00" ;
201 ;0 ;7 ;2 ;1 ;"B" ;"01/05/13" ;"00:00" ;
202 ;0 ;11 ;2 ;2 ;"G" ;"01/05/13" ;"00:00" ;
203 ;0 ;7 ;0 ;3 ;"B" ;"01/05/13" ;"00:00" ;
204 ;0 ;13 ;0 ;1 ;"G" ;"01/05/13" ;"00:00" ;
205 ;0 ;7 ;1 ;0 ;"B" ;"01/05/13" ;"00:00" ;
206 ;0 ;3 ;1 ;3 ;"G" ;"01/05/13" ;"00:00" ;
207 ;0 ;6 ;2 ;4 ;"B" ;"01/05/13" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"01/05/13" ;"00:00" ;
