event;round;text
101 ;0 ;"Female All Ages 50m Butterfly" ;"" ;"" ;
102 ;0 ;"Male All Ages 50m Butterfly" ;"" ;"" ;
103 ;0 ;"Female All Ages 50m Backstroke" ;"" ;"" ;
104 ;0 ;"Male All Ages 50m Backstroke" ;"" ;"" ;
105 ;0 ;"Female All Ages 50m Breaststroke" ;"" ;"" ;
106 ;0 ;"Male All Ages 50m Breaststroke" ;"" ;"" ;
107 ;0 ;"Female 10/Under 50m Freestyle" ;"" ;"" ;
108 ;0 ;"Female 11 Years 50m Freestyle" ;"" ;"" ;
109 ;0 ;"Female 12 Years 50m Freestyle" ;"" ;"" ;
110 ;0 ;"Female 13 Years 50m Freestyle" ;"" ;"" ;
111 ;0 ;"Female 14 Years 50m Freestyle" ;"" ;"" ;
112 ;0 ;"Female 15/Over 50m Freestyle" ;"" ;"" ;
113 ;0 ;"Male 10/Under 50m Freestyle" ;"" ;"" ;
114 ;0 ;"Male 11 Years 50m Freestyle" ;"" ;"" ;
115 ;0 ;"Male 12 Years 50m Freestyle" ;"" ;"" ;
116 ;0 ;"Male 13 Years 50m Freestyle" ;"" ;"" ;
117 ;0 ;"Male 14 Years 50m Freestyle" ;"" ;"" ;
118 ;0 ;"Male 15/Over 50m Freestyle" ;"" ;"" ;
