event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;18 ;0 ;0 ;"G" ;"04/23/11" ;"00:00" ;
103 ;0 ;12 ;0 ;2 ;"B" ;"04/23/11" ;"00:00" ;
105 ;0 ;17 ;0 ;1 ;"G" ;"04/23/11" ;"00:00" ;
107 ;0 ;9 ;0 ;3 ;"B" ;"04/23/11" ;"00:00" ;
109 ;0 ;17 ;0 ;2 ;"G" ;"04/23/11" ;"00:00" ;
111 ;0 ;13 ;0 ;0 ;"B" ;"04/23/11" ;"00:00" ;
113 ;0 ;13 ;0 ;3 ;"G" ;"04/23/11" ;"00:00" ;
115 ;0 ;12 ;0 ;1 ;"B" ;"04/23/11" ;"00:00" ;
201 ;0 ;10 ;0 ;0 ;"G" ;"04/23/11" ;"00:00" ;
204 ;0 ;7 ;0 ;2 ;"B" ;"04/23/11" ;"00:00" ;
207 ;0 ;10 ;0 ;1 ;"G" ;"04/23/11" ;"00:00" ;
210 ;0 ;6 ;0 ;3 ;"B" ;"04/23/11" ;"00:00" ;
213 ;0 ;11 ;0 ;2 ;"G" ;"04/23/11" ;"00:00" ;
216 ;0 ;7 ;0 ;0 ;"B" ;"04/23/11" ;"00:00" ;
219 ;0 ;10 ;0 ;3 ;"G" ;"04/23/11" ;"00:00" ;
222 ;0 ;8 ;0 ;1 ;"B" ;"04/23/11" ;"00:00" ;
