event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"05/07/07" ;"00:00" ;
301 ;0 ;6 ;5 ;0 ;"X" ;"05/07/07" ;"00:00" ;
302 ;0 ;18 ;0 ;0 ;"M" ;"05/07/07" ;"00:00" ;
303 ;0 ;19 ;0 ;0 ;"W" ;"05/07/07" ;"00:00" ;
304 ;0 ;3 ;2 ;3 ;"M" ;"05/07/07" ;"00:00" ;
305 ;0 ;4 ;2 ;3 ;"W" ;"05/07/07" ;"00:00" ;
306 ;3 ;1 ;0 ;0 ;"M" ;"05/07/07" ;"00:00" ;
307 ;3 ;1 ;0 ;0 ;"M" ;"05/07/07" ;"00:00" ;
308 ;3 ;1 ;0 ;0 ;"M" ;"05/07/07" ;"00:00" ;
309 ;3 ;1 ;0 ;0 ;"W" ;"05/07/07" ;"00:00" ;
310 ;3 ;1 ;0 ;0 ;"W" ;"05/07/07" ;"00:00" ;
311 ;3 ;1 ;0 ;0 ;"W" ;"05/07/07" ;"00:00" ;
312 ;3 ;1 ;2 ;3 ;"M" ;"05/07/07" ;"00:00" ;
313 ;3 ;1 ;2 ;3 ;"M" ;"05/07/07" ;"00:00" ;
314 ;3 ;1 ;2 ;3 ;"M" ;"05/07/07" ;"00:00" ;
315 ;3 ;1 ;2 ;3 ;"W" ;"05/07/07" ;"00:00" ;
316 ;3 ;1 ;2 ;3 ;"W" ;"05/07/07" ;"00:00" ;
317 ;3 ;1 ;2 ;3 ;"M" ;"05/07/07" ;"00:00" ;
318 ;0 ;6 ;0 ;2 ;"G" ;"05/07/07" ;"00:00" ;
319 ;0 ;6 ;0 ;2 ;"B" ;"05/07/07" ;"00:00" ;
320 ;0 ;7 ;2 ;1 ;"G" ;"05/07/07" ;"00:00" ;
321 ;0 ;6 ;2 ;1 ;"B" ;"05/07/07" ;"00:00" ;
322 ;0 ;18 ;1 ;0 ;"G" ;"05/07/07" ;"00:00" ;
323 ;0 ;17 ;1 ;0 ;"B" ;"05/07/07" ;"00:00" ;
324 ;3 ;2 ;0 ;2 ;"G" ;"05/07/07" ;"00:00" ;
325 ;3 ;1 ;0 ;2 ;"G" ;"05/07/07" ;"00:00" ;
326 ;3 ;1 ;0 ;2 ;"W" ;"05/07/07" ;"00:00" ;
327 ;3 ;1 ;0 ;2 ;"B" ;"05/07/07" ;"00:00" ;
328 ;3 ;1 ;0 ;2 ;"B" ;"05/07/07" ;"00:00" ;
329 ;3 ;1 ;0 ;2 ;"M" ;"05/07/07" ;"00:00" ;
330 ;3 ;1 ;2 ;1 ;"G" ;"05/07/07" ;"00:00" ;
331 ;3 ;1 ;2 ;1 ;"G" ;"05/07/07" ;"00:00" ;
332 ;3 ;1 ;2 ;1 ;"W" ;"05/07/07" ;"00:00" ;
333 ;3 ;1 ;2 ;1 ;"B" ;"05/07/07" ;"00:00" ;
334 ;3 ;1 ;2 ;1 ;"B" ;"05/07/07" ;"00:00" ;
335 ;3 ;1 ;2 ;1 ;"M" ;"05/07/07" ;"00:00" ;
336 ;3 ;1 ;1 ;0 ;"G" ;"05/07/07" ;"00:00" ;
337 ;3 ;1 ;1 ;0 ;"G" ;"05/07/07" ;"00:00" ;
338 ;3 ;1 ;1 ;0 ;"W" ;"05/07/07" ;"00:00" ;
339 ;3 ;1 ;1 ;0 ;"B" ;"05/07/07" ;"00:00" ;
340 ;3 ;1 ;1 ;0 ;"B" ;"05/07/07" ;"00:00" ;
341 ;3 ;1 ;1 ;0 ;"M" ;"05/07/07" ;"00:00" ;
