event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;1 ;0 ;1 ;"W" ;"05/23/09" ;"00:00" ;
2 ;0 ;1 ;0 ;1 ;"M" ;"05/23/09" ;"00:00" ;
3 ;0 ;1 ;2 ;3 ;"W" ;"05/23/09" ;"00:00" ;
4 ;0 ;1 ;2 ;3 ;"M" ;"05/23/09" ;"00:00" ;
5 ;0 ;1 ;1 ;2 ;"W" ;"05/23/09" ;"00:00" ;
6 ;0 ;1 ;1 ;2 ;"M" ;"05/23/09" ;"00:00" ;
7 ;0 ;1 ;2 ;0 ;"W" ;"05/23/09" ;"00:00" ;
8 ;0 ;1 ;2 ;0 ;"M" ;"05/23/09" ;"00:00" ;
9 ;0 ;1 ;9 ;2 ;"W" ;"05/23/09" ;"00:00" ;
10 ;0 ;1 ;9 ;2 ;"M" ;"05/23/09" ;"00:00" ;
11 ;0 ;1 ;1 ;4 ;"W" ;"05/23/09" ;"00:00" ;
12 ;0 ;1 ;1 ;4 ;"M" ;"05/23/09" ;"00:00" ;
