event;round;text
401 ;0 ;"Girls 9-11 Years 200m Individual Medley";"EV%0 H%2%3 %4 M %5" ;"" ;
404 ;0 ;"Boys 9-11 Years 200m Individual Medley";"EV%0 H%2%3 %4 M %5" ;"" ;
407 ;0 ;"Girls 12/13 Years 200m Freestyle";"EV%0 H%2%3 %4 M %5" ;"" ;
409 ;0 ;"Boys 12-14 Years 200m Freestyle";"EV%0 H%2%3 %4 M %5" ;"" ;
412 ;0 ;"Girls 9-11 Years 200m Backstroke";"EV%0 H%2%3 %4 M %5" ;"" ;
415 ;0 ;"Boys 9-11 Years 200m Backstroke";"EV%0 H%2%3 %4 M %5" ;"" ;
418 ;0 ;"Girls 13 Years/Under 50m Breaststroke";"EV%0 H%2%3 %4 M %5" ;"" ;
423 ;0 ;"Boys 14 Years/Under 50m Breaststroke";"EV%0 H%2%3 %4 M %5" ;"" ;
429 ;0 ;"Girls 11-13 Years 100m Butterfly";"EV%0 H%2%3 %4 M %5" ;"" ;
432 ;0 ;"Boys 12-14 Years 100m Butterfly";"EV%0 H%2%3 %4 M %5" ;"" ;
440 ;0 ;"Girls Age 9 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
441 ;0 ;"Girls Age 10 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
442 ;0 ;"Girls Age 11 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
443 ;0 ;"Boys Age 9 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
444 ;0 ;"Boys Age 10 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
445 ;0 ;"Boys Age 11 200m Individual Medley";"EV%0 F %3 %4 M %5" ;"" ;
446 ;0 ;"Girls Age 12 200m Freestyle";"EV%0 F %3 %4 M %5" ;"" ;
447 ;0 ;"Girls Age 13 200m Freestyle";"EV%0 F %3 %4 M %5" ;"" ;
448 ;0 ;"Boys Age 12 200m Freestyle";"EV%0 F %3 %4 M %5" ;"" ;
449 ;0 ;"Boys Age 13 200m Freestyle";"EV%0 F %3 %4 M %5" ;"" ;
450 ;0 ;"Boys Age 14 200m Freestyle";"EV%0 F %3 %4 M %5" ;"" ;
451 ;0 ;"Girls 13 Years/Under 100m Individual Medley";"EV%0 H%2%3 %4 M %5" ;"" ;
456 ;0 ;"Boys 14 Years/Under 100m Individual Medley";"EV%0 H%2%3 %4 M %5" ;"" ;
462 ;0 ;"Girls 12/13 Years 200m Breaststroke";"EV%0 H%2%3 %4 M %5" ;"" ;
464 ;0 ;"Boys 12-14 Years 200m Breaststroke";"EV%0 H%2%3 %4 M %5" ;"" ;
467 ;0 ;"Girls 13 Years/Under 50m Freestyle";"EV%0 H%2%3 %4 M %5" ;"" ;
472 ;0 ;"Boys 14 Years/Under 50m Freestyle";"EV%0 H%2%3 %4 M %5" ;"" ;
478 ;0 ;"Girls 11-13 Years 100m Backstroke";"EV%0 H%2%3 %4 M %5" ;"" ;
481 ;0 ;"Boys 12-14 Years 100m Backstroke";"EV%0 H%2%3 %4 M %5" ;"" ;
