id;bib;lastname;firstname;birthyear;abNat;abCat
1 ;"" ;"PRIMARY" ;"Bentley" ;"" ;"HSSA" ;"" ;
2 ;"" ;"PRIMARY" ;"Bentley" ;"" ;"HSSA" ;"" ;
3 ;"" ;"PRIMARY A" ;"Berrywood" ;"" ;"HSSA" ;"" ;
4 ;"" ;"PRIMARY A" ;"Berrywood" ;"" ;"HSSA" ;"" ;
5 ;"" ;"PRIMARY B" ;"Berrywood" ;"" ;"HSSA" ;"" ;
6 ;"" ;"PRIMARY B" ;"Berrywood" ;"" ;"HSSA" ;"" ;
7 ;"" ;"THE KING COLLEGE" ;"Christ" ;"" ;"HSSA" ;"" ;
8 ;"" ;"THE KING COLLEGE" ;"Christ" ;"" ;"HSSA" ;"" ;
9 ;"" ;"ANNE DALE JUNIOR" ;"Crofton" ;"" ;"HSSA" ;"" ;
10 ;"" ;"ANNE DALE JUNIOR" ;"Crofton" ;"" ;"HSSA" ;"" ;
11 ;"" ;"OAK JUNIOR" ;"Fair" ;"" ;"HSSA" ;"" ;
12 ;"" ;"OAK JUNIOR" ;"Fair" ;"" ;"HSSA" ;"" ;
13 ;"" ;"MARKS PRIMARY" ;"Four" ;"" ;"HSSA" ;"" ;
14 ;"" ;"MARKS PRIMARY" ;"Four" ;"" ;"HSSA" ;"" ;
15 ;"" ;"JUNIOR" ;"Hiltingbury" ;"" ;"HSSA" ;"" ;
16 ;"" ;"JUNIOR" ;"Hiltingbury" ;"" ;"HSSA" ;"" ;
17 ;"" ;"PRIMARY" ;"Hook-with-Warsash" ;"" ;"HSSA" ;"" ;
18 ;"" ;"PRIMARY" ;"Hook-with-Warsash" ;"" ;"HSSA" ;"" ;
19 ;"" ;"HEATH JUNIOR" ;"Locks" ;"" ;"HSSA" ;"" ;
20 ;"" ;"HEATH JUNIOR" ;"Locks" ;"" ;"HSSA" ;"" ;
21 ;"" ;"MEONCROSS" ;"Meoncross" ;"" ;"HSSA" ;"" ;
22 ;"" ;"MEONCROSS" ;"Meoncross" ;"" ;"HSSA" ;"" ;
23 ;"" ;"C OF E PRIMARY" ;"Otterbourne" ;"" ;"HSSA" ;"" ;
24 ;"" ;"MONICA JUNIOR" ;"St" ;"" ;"HSSA" ;"" ;
25 ;"" ;"MONICA JUNIOR" ;"St" ;"" ;"HSSA" ;"" ;
26 ;"" ;"PREP" ;"Twyford" ;"" ;"HSSA" ;"" ;
27 ;"" ;"PREP" ;"Twyford" ;"" ;"HSSA" ;"" ;
28 ;"" ;"PRIMARY A" ;"Medstead" ;"" ;"HSSA" ;"" ;
29 ;"" ;"PRIMARY A" ;"Medstead" ;"" ;"HSSA" ;"" ;
30 ;"" ;"PRIMARY B" ;"Medstead" ;"" ;"HSSA" ;"" ;
31 ;"" ;"PRIMARY B" ;"Medstead" ;"" ;"HSSA" ;"" ;
32 ;"" ;"WALTHAM JUNIOR A" ;"Bishop's" ;"" ;"HSSA" ;"" ;
33 ;"" ;"WALTHAM JUNIOR A" ;"Bishop's" ;"" ;"HSSA" ;"" ;
34 ;"" ;"WALTHAM JUNIOR B" ;"Bishop's" ;"" ;"HSSA" ;"" ;
35 ;"" ;"WALTHAM JUNIOR B" ;"Bishop's" ;"" ;"HSSA" ;"" ;
36 ;"" ;"SCHOOL FAIR OAK" ;"Kings" ;"" ;"HSSA" ;"" ;
37 ;"" ;"CE PRIMARY" ;"Sparsholt" ;"" ;"HSSA" ;"" ;
38 ;"" ;"PRIMARY" ;"Chawton" ;"" ;"HSSA" ;"" ;
39 ;"" ;"SUTTON PRIMARY A" ;"Long" ;"" ;"HSSA" ;"" ;
40 ;"" ;"SUTTON PRIMARY B" ;"Long" ;"" ;"HSSA" ;"" ;
41 ;"" ;"PLACE A" ;"Hawley" ;"" ;"HSSA" ;"" ;
42 ;"" ;"PLACE B" ;"Hawley" ;"" ;"HSSA" ;"" ;
43 ;"" ;"PLACE C" ;"Hawley" ;"" ;"HSSA" ;"" ;
44 ;"" ;"PLACE D" ;"Hawley" ;"" ;"HSSA" ;"" ;
45 ;"" ;"GREY HOUSE A" ;"The" ;"" ;"HSSA" ;"" ;
46 ;"" ;"GREY HOUSE B" ;"The" ;"" ;"HSSA" ;"" ;
47 ;"" ;"GREY HOUSE C" ;"The" ;"" ;"HSSA" ;"" ;
48 ;"" ;"GREY HOUSE D" ;"The" ;"" ;"HSSA" ;"" ;
49 ;"" ;"GREY HOUSE E" ;"The" ;"" ;"HSSA" ;"" ;
50 ;"" ;"GREY HOUSE F" ;"The" ;"" ;"HSSA" ;"" ;
51 ;"" ;"PRIMARY SCHOOL" ;"Silchester" ;"" ;"HSSA" ;"" ;
52 ;"" ;"SWITHUNS JUNIOR SCHOOL" ;"St" ;"" ;"HSSA" ;"" ;
53 ;"" ;"PRIMARY SCHOOL A" ;"Binsted" ;"" ;"HSSA" ;"" ;
54 ;"" ;"PRIMARY SCHOOL B" ;"Binsted" ;"" ;"HSSA" ;"" ;
