event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;1 ;2 ;2 ;"G" ;"06/04/16" ;"00:00" ;
102 ;0 ;1 ;2 ;2 ;"B" ;"06/04/16" ;"00:00" ;
103 ;0 ;4 ;2 ;0 ;"G" ;"06/04/16" ;"00:00" ;
104 ;0 ;3 ;2 ;0 ;"B" ;"06/04/16" ;"00:00" ;
105 ;0 ;2 ;2 ;2 ;"G" ;"06/04/16" ;"00:00" ;
106 ;0 ;1 ;2 ;2 ;"B" ;"06/04/16" ;"00:00" ;
107 ;0 ;1 ;0 ;3 ;"G" ;"06/04/16" ;"00:00" ;
108 ;0 ;1 ;0 ;3 ;"B" ;"06/04/16" ;"00:00" ;
109 ;0 ;5 ;0 ;1 ;"G" ;"06/04/16" ;"00:00" ;
110 ;0 ;4 ;0 ;1 ;"B" ;"06/04/16" ;"00:00" ;
111 ;0 ;3 ;0 ;3 ;"G" ;"06/04/16" ;"00:00" ;
112 ;0 ;2 ;0 ;3 ;"B" ;"06/04/16" ;"00:00" ;
113 ;0 ;4 ;1 ;2 ;"G" ;"06/04/16" ;"00:00" ;
114 ;0 ;3 ;1 ;2 ;"B" ;"06/04/16" ;"00:00" ;
115 ;0 ;3 ;1 ;0 ;"G" ;"06/04/16" ;"00:00" ;
116 ;0 ;3 ;1 ;0 ;"B" ;"06/04/16" ;"00:00" ;
