event;round;text
101 ;0 ;"Girls 9 and Under 200m Breaststroke";"" ;"" ;
102 ;0 ;"Boys 9 and Under 200m Breaststroke";"" ;"" ;
103 ;0 ;"Girls 10-13 Years 200m Freestyle";"" ;"" ;
104 ;0 ;"Boys 10-13 Years 200m Freestyle";"" ;"" ;
105 ;0 ;"Girls 14 Years and Over 200m Breaststroke";"" ;"" ;
106 ;0 ;"Boys 14 Years and Over 200m Breaststroke";"" ;"" ;
107 ;0 ;"Girls 9 and Under 50m Butterfly";"" ;"" ;
108 ;0 ;"Boys 9 and Under 50m Butterfly";"" ;"" ;
109 ;0 ;"Girls 10-13 Years 50m Backstroke";"" ;"" ;
110 ;0 ;"Boys 10-13 Years 50m Backstroke";"" ;"" ;
111 ;0 ;"Girls 14 Years and Over 50m Butterfly";"" ;"" ;
112 ;0 ;"Boys 14 Years and Over 50m Butterfly";"" ;"" ;
113 ;0 ;"Girls 10-13 Years 100m Breaststroke";"" ;"" ;
114 ;0 ;"Boys 10-13 Years 100m Breaststroke";"" ;"" ;
115 ;0 ;"Girls 14 Years and Over 100m Freestyle";"" ;"" ;
116 ;0 ;"Boys 14 Years and Over 100m Freestyle";"" ;"" ;
