event;round;heat;lap;lane;idStatus;rank;time;result;mod;btime;bresult;bmod;dtime;dresult;dmod
999 ;4 ;0 ;0 ;0 ;0 ;0 ;65582440 ;" 18:13:02.44" ;"M" ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;6 ;0 ;1 ;22320 ;"       22.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;1 ;0 ;2 ;24930 ;"       24.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;4 ;0 ;3 ;31420 ;"       31.42" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;5 ;0 ;4 ;34790 ;"       34.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;3 ;0 ;5 ;50240 ;"       50.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;2 ;0 ;6 ;76280 ;"     1:16.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;0 ;0 ;0 ;0 ;0 ;66798490 ;" 18:33:18.49" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;1 ;0 ;1 ;36040 ;"       36.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;2 ;0 ;2 ;40010 ;"       40.01" ;"E" ;40010 ;"       40.01" ;"A" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;3 ;0 ;3 ;42290 ;"       42.29" ;" " ;42500 ;"       42.50" ;"A" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;4 ;0 ;4 ;43580 ;"       43.58" ;" " ;43680 ;"       43.68" ;"A" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;5 ;0 ;5 ;48060 ;"       48.06" ;" " ;48120 ;"       48.12" ;"A" ;0 ;"" ;"" ;
2 ;0 ;0 ;50 ;6 ;0 ;6 ;53660 ;"       53.66" ;" " ;53720 ;"       53.72" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;0 ;0 ;0 ;0 ;66888330 ;" 18:34:48.33" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;4 ;0 ;1 ;38350 ;"       38.35" ;" " ;38330 ;"       38.33" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;6 ;0 ;2 ;40060 ;"       40.06" ;" " ;40170 ;"       40.17" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;3 ;0 ;3 ;43530 ;"       43.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;5 ;0 ;4 ;45930 ;"       45.93" ;" " ;45980 ;"       45.98" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;2 ;0 ;5 ;47060 ;"       47.06" ;"E" ;47060 ;"       47.06" ;"A" ;0 ;"" ;"" ;
1 ;0 ;0 ;50 ;1 ;0 ;6 ;49550 ;"       49.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
3 ;0 ;0 ;0 ;0 ;0 ;0 ;67063480 ;" 18:37:43.48" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;5 ;0 ;1 ;35500 ;"       35.50" ;"A" ;35500 ;"       35.50" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;6 ;0 ;2 ;36430 ;"       36.43" ;" " ;36560 ;"       36.56" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;4 ;0 ;3 ;37770 ;"       37.77" ;" " ;37850 ;"       37.85" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;1 ;0 ;4 ;40410 ;"       40.41" ;" " ;40440 ;"       40.44" ;"A" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;3 ;0 ;5 ;42350 ;"       42.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
3 ;0 ;0 ;50 ;2 ;0 ;0 ;0 ;"" ;"" ;38350 ;"       38.35" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;0 ;0 ;0 ;0 ;67273700 ;" 18:41:13.70" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
4 ;0 ;0 ;0 ;2 ;0 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;6 ;0 ;1 ;34600 ;"       34.60" ;" " ;34760 ;"       34.76" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;2 ;0 ;2 ;36770 ;"       36.77" ;" " ;36890 ;"       36.89" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;1 ;0 ;3 ;42190 ;"       42.19" ;" " ;42280 ;"       42.28" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;5 ;0 ;4 ;43920 ;"       43.92" ;" " ;43520 ;"       43.52" ;"A" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;3 ;0 ;5 ;45270 ;"       45.27" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
4 ;0 ;0 ;50 ;4 ;0 ;0 ;0 ;"" ;"" ;43970 ;"       43.97" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;0 ;0 ;0 ;0 ;67615530 ;" 18:46:55.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;2 ;0 ;1 ;33900 ;"       33.90" ;"E" ;33900 ;"       33.90" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;1 ;0 ;2 ;34870 ;"       34.87" ;" " ;34910 ;"       34.91" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;6 ;0 ;3 ;35700 ;"       35.70" ;" " ;35850 ;"       35.85" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;4 ;0 ;4 ;37410 ;"       37.41" ;" " ;37580 ;"       37.58" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;3 ;0 ;5 ;38820 ;"       38.82" ;" " ;38840 ;"       38.84" ;"A" ;0 ;"" ;"" ;
5 ;0 ;0 ;50 ;5 ;0 ;6 ;40600 ;"       40.60" ;" " ;38080 ;"       38.08" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;0 ;0 ;0 ;0 ;67756980 ;" 18:49:16.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;1 ;0 ;1 ;32450 ;"       32.45" ;" " ;32420 ;"       32.42" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;2 ;0 ;2 ;33970 ;"       33.97" ;" " ;34090 ;"       34.09" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;6 ;0 ;3 ;34200 ;"       34.20" ;" " ;34350 ;"       34.35" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;5 ;0 ;4 ;34770 ;"       34.77" ;" " ;34890 ;"       34.89" ;"A" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;3 ;0 ;5 ;35210 ;"       35.21" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
6 ;0 ;0 ;50 ;4 ;0 ;6 ;35760 ;"       35.76" ;" " ;35910 ;"       35.91" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;0 ;0 ;0 ;0 ;67876570 ;" 18:51:16.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;4 ;0 ;1 ;45890 ;"       45.89" ;" " ;45970 ;"       45.97" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;6 ;0 ;2 ;46400 ;"       46.40" ;" " ;46360 ;"       46.36" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;5 ;0 ;3 ;48070 ;"       48.07" ;" " ;48110 ;"       48.11" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;1 ;0 ;4 ;48940 ;"       48.94" ;" " ;48950 ;"       48.95" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;2 ;0 ;5 ;50700 ;"       50.70" ;" " ;50870 ;"       50.87" ;"A" ;0 ;"" ;"" ;
7 ;0 ;0 ;50 ;3 ;0 ;6 ;52390 ;"       52.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
8 ;0 ;0 ;0 ;0 ;0 ;0 ;67990700 ;" 18:53:10.70" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;6 ;0 ;1 ;41110 ;"       41.11" ;" " ;41190 ;"       41.19" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;1 ;0 ;2 ;46310 ;"       46.31" ;" " ;46370 ;"       46.37" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;5 ;0 ;3 ;47010 ;"       47.01" ;" " ;47040 ;"       47.04" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;4 ;0 ;4 ;48840 ;"       48.84" ;" " ;48870 ;"       48.87" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;3 ;0 ;5 ;55110 ;"       55.11" ;" " ;55250 ;"       55.25" ;"A" ;0 ;"" ;"" ;
8 ;0 ;0 ;50 ;2 ;0 ;6 ;59190 ;"       59.19" ;" " ;59430 ;"       59.43" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;0 ;0 ;0 ;0 ;68202680 ;" 18:56:42.68" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;2 ;0 ;1 ;29570 ;"       29.57" ;" " ;29720 ;"       29.72" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;6 ;0 ;2 ;30180 ;"       30.18" ;" " ;30320 ;"       30.32" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;3 ;0 ;3 ;31580 ;"       31.58" ;" " ;31750 ;"       31.75" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;1 ;0 ;4 ;32680 ;"       32.68" ;" " ;32710 ;"       32.71" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;4 ;0 ;5 ;33300 ;"       33.30" ;" " ;33440 ;"       33.44" ;"A" ;0 ;"" ;"" ;
10 ;0 ;0 ;50 ;5 ;0 ;6 ;33420 ;"       33.42" ;" " ;33440 ;"       33.44" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;0 ;0 ;0 ;0 ;68292930 ;" 18:58:12.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;1 ;0 ;1 ;32080 ;"       32.08" ;" " ;32120 ;"       32.12" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;4 ;0 ;2 ;33620 ;"       33.62" ;" " ;33690 ;"       33.69" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;3 ;0 ;3 ;34860 ;"       34.86" ;" " ;35070 ;"       35.07" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;2 ;0 ;4 ;35150 ;"       35.15" ;" " ;35220 ;"       35.22" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;6 ;0 ;5 ;36970 ;"       36.97" ;" " ;37060 ;"       37.06" ;"A" ;0 ;"" ;"" ;
9 ;0 ;0 ;50 ;5 ;0 ;6 ;37080 ;"       37.08" ;" " ;37110 ;"       37.11" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;0 ;0 ;0 ;0 ;68419450 ;" 19:00:19.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;1 ;0 ;1 ;44840 ;"       44.84" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;6 ;0 ;2 ;45810 ;"       45.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;4 ;0 ;3 ;47320 ;"       47.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;3 ;0 ;4 ;47920 ;"       47.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;5 ;0 ;5 ;50570 ;"       50.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;50 ;2 ;0 ;6 ;51600 ;"       51.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;1 ;0 ;1 ;86030 ;"     1:26.03" ;"E" ;86030 ;"     1:26.03" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;4 ;0 ;2 ;89540 ;"     1:29.54" ;" " ;89580 ;"     1:29.58" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;2 ;0 ;3 ;89960 ;"     1:29.96" ;" " ;90160 ;"     1:30.16" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;6 ;0 ;4 ;91770 ;"     1:31.77" ;" " ;91680 ;"     1:31.68" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;3 ;0 ;5 ;96790 ;"     1:36.79" ;" " ;97020 ;"     1:37.02" ;"A" ;0 ;"" ;"" ;
11 ;0 ;0 ;100 ;5 ;0 ;6 ;100140 ;"     1:40.14" ;" " ;99870 ;"     1:39.87" ;"A" ;0 ;"" ;"" ;
12 ;0 ;0 ;0 ;0 ;0 ;0 ;68589580 ;" 19:03:09.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;2 ;0 ;1 ;37430 ;"       37.43" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;4 ;0 ;2 ;39510 ;"       39.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;1 ;0 ;3 ;41180 ;"       41.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;3 ;0 ;4 ;41300 ;"       41.30" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;5 ;0 ;5 ;43670 ;"       43.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;50 ;6 ;0 ;6 ;45890 ;"       45.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;2 ;0 ;1 ;70170 ;"     1:10.17" ;" " ;70310 ;"     1:10.31" ;"A" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;1 ;0 ;2 ;71630 ;"     1:11.63" ;" " ;71670 ;"     1:11.67" ;"A" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;4 ;0 ;3 ;74330 ;"     1:14.33" ;" " ;74340 ;"     1:14.34" ;"A" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;5 ;0 ;4 ;76200 ;"     1:16.20" ;" " ;76310 ;"     1:16.31" ;"A" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;3 ;0 ;5 ;79340 ;"     1:19.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
12 ;0 ;0 ;100 ;6 ;0 ;6 ;82880 ;"     1:22.88" ;" " ;82910 ;"     1:22.91" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;0 ;0 ;0 ;0 ;68727970 ;" 19:05:27.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;2 ;0 ;1 ;34630 ;"       34.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;5 ;0 ;2 ;35090 ;"       35.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;6 ;0 ;3 ;35770 ;"       35.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;1 ;0 ;4 ;36580 ;"       36.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;3 ;0 ;5 ;36950 ;"       36.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;50 ;4 ;0 ;6 ;38570 ;"       38.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;2 ;0 ;1 ;62030 ;"     1:02.03" ;" " ;62160 ;"     1:02.16" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;5 ;0 ;2 ;65300 ;"     1:05.30" ;" " ;65410 ;"     1:05.41" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;1 ;0 ;3 ;65540 ;"     1:05.54" ;" " ;65620 ;"     1:05.62" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;6 ;0 ;4 ;66840 ;"     1:06.84" ;" " ;66960 ;"     1:06.96" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;4 ;0 ;5 ;68720 ;"     1:08.72" ;" " ;68780 ;"     1:08.78" ;"A" ;0 ;"" ;"" ;
13 ;0 ;0 ;100 ;3 ;0 ;6 ;71400 ;"     1:11.40" ;" " ;71650 ;"     1:11.65" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;0 ;0 ;0 ;0 ;68839580 ;" 19:07:19.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;4 ;0 ;1 ;42090 ;"       42.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;6 ;0 ;2 ;42340 ;"       42.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;5 ;0 ;3 ;45870 ;"       45.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;3 ;0 ;4 ;46010 ;"       46.01" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;50 ;2 ;0 ;5 ;48850 ;"       48.85" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;4 ;0 ;1 ;77710 ;"     1:17.71" ;" " ;77740 ;"     1:17.74" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;1 ;0 ;2 ;78770 ;"     1:18.77" ;"E" ;78770 ;"     1:18.77" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;5 ;0 ;3 ;80180 ;"     1:20.18" ;" " ;80270 ;"     1:20.27" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;6 ;0 ;4 ;82640 ;"     1:22.64" ;" " ;82750 ;"     1:22.75" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;3 ;0 ;5 ;83700 ;"     1:23.70" ;" " ;83940 ;"     1:23.94" ;"A" ;0 ;"" ;"" ;
14 ;0 ;0 ;100 ;2 ;0 ;6 ;87700 ;"     1:27.70" ;" " ;87850 ;"     1:27.85" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;0 ;0 ;0 ;0 ;68993920 ;" 19:09:53.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;0 ;1 ;0 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;3 ;0 ;1 ;35830 ;"       35.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;6 ;0 ;2 ;37390 ;"       37.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;2 ;0 ;3 ;38050 ;"       38.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;1 ;0 ;4 ;38670 ;"       38.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;5 ;0 ;5 ;39180 ;"       39.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;50 ;4 ;0 ;6 ;39930 ;"       39.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;3 ;0 ;1 ;67650 ;"     1:07.65" ;" " ;67840 ;"     1:07.84" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;1 ;0 ;2 ;68960 ;"     1:08.96" ;" " ;69210 ;"     1:09.21" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;2 ;0 ;3 ;69620 ;"     1:09.62" ;" " ;69750 ;"     1:09.75" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;6 ;0 ;4 ;72020 ;"     1:12.02" ;" " ;72070 ;"     1:12.07" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;4 ;0 ;5 ;73560 ;"     1:13.56" ;" " ;73280 ;"     1:13.28" ;"A" ;0 ;"" ;"" ;
15 ;0 ;0 ;100 ;5 ;0 ;6 ;74730 ;"     1:14.73" ;" " ;74880 ;"     1:14.88" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;0 ;0 ;0 ;0 ;69115370 ;" 19:11:55.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;3 ;0 ;1 ;47890 ;"       47.89" ;" " ;48220 ;"       48.22" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;4 ;0 ;2 ;51580 ;"       51.58" ;" " ;51510 ;"       51.51" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;1 ;0 ;3 ;53970 ;"       53.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;2 ;0 ;4 ;54050 ;"       54.05" ;" " ;54140 ;"       54.14" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;6 ;0 ;5 ;55280 ;"       55.28" ;" " ;55450 ;"       55.45" ;"A" ;0 ;"" ;"" ;
16 ;0 ;0 ;50 ;5 ;0 ;6 ;57730 ;"       57.73" ;" " ;57910 ;"       57.91" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;0 ;0 ;0 ;0 ;69226720 ;" 19:13:46.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;1 ;0 ;1 ;40890 ;"       40.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;3 ;0 ;2 ;47500 ;"       47.50" ;" " ;47850 ;"       47.85" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;2 ;0 ;3 ;49290 ;"       49.29" ;" " ;49410 ;"       49.41" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;4 ;0 ;4 ;52330 ;"       52.33" ;"E" ;52330 ;"       52.33" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;5 ;0 ;5 ;52890 ;"       52.89" ;" " ;53120 ;"       53.12" ;"A" ;0 ;"" ;"" ;
17 ;0 ;0 ;50 ;6 ;0 ;6 ;55410 ;"       55.41" ;" " ;55030 ;"       55.03" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;0 ;0 ;0 ;0 ;69344830 ;" 19:15:44.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;5 ;0 ;1 ;35170 ;"       35.17" ;" " ;35310 ;"       35.31" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;4 ;0 ;2 ;38660 ;"       38.66" ;" " ;38720 ;"       38.72" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;1 ;0 ;3 ;40710 ;"       40.71" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;3 ;0 ;4 ;42450 ;"       42.45" ;" " ;42660 ;"       42.66" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;6 ;0 ;5 ;42730 ;"       42.73" ;" " ;42890 ;"       42.89" ;"A" ;0 ;"" ;"" ;
18 ;0 ;0 ;50 ;2 ;0 ;6 ;43600 ;"       43.60" ;" " ;43780 ;"       43.78" ;"A" ;0 ;"" ;"" ;
19 ;0 ;0 ;0 ;0 ;0 ;0 ;69424960 ;" 19:17:04.96" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;1 ;0 ;1 ;35750 ;"       35.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;2 ;0 ;2 ;36240 ;"       36.24" ;" " ;36350 ;"       36.35" ;"A" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;5 ;0 ;3 ;39540 ;"       39.54" ;" " ;39480 ;"       39.48" ;"A" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;4 ;0 ;4 ;42390 ;"       42.39" ;" " ;42210 ;"       42.21" ;"A" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;3 ;0 ;5 ;47260 ;"       47.26" ;" " ;47560 ;"       47.56" ;"A" ;0 ;"" ;"" ;
19 ;0 ;0 ;50 ;6 ;0 ;6 ;48260 ;"       48.26" ;" " ;48510 ;"       48.51" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;0 ;0 ;0 ;0 ;69505990 ;" 19:18:25.99" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;2 ;0 ;1 ;39670 ;"       39.67" ;" " ;39850 ;"       39.85" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;3 ;0 ;2 ;41020 ;"       41.02" ;" " ;41110 ;"       41.11" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;1 ;0 ;3 ;41180 ;"       41.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;6 ;0 ;4 ;41780 ;"       41.78" ;" " ;41860 ;"       41.86" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;4 ;0 ;5 ;42030 ;"       42.03" ;" " ;42070 ;"       42.07" ;"A" ;0 ;"" ;"" ;
20 ;0 ;0 ;50 ;5 ;0 ;6 ;43600 ;"       43.60" ;" " ;43650 ;"       43.65" ;"A" ;0 ;"" ;"" ;
21 ;0 ;0 ;0 ;0 ;0 ;0 ;69593630 ;" 19:19:53.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;2 ;0 ;1 ;36720 ;"       36.72" ;" " ;36850 ;"       36.85" ;"A" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;5 ;0 ;2 ;37850 ;"       37.85" ;" " ;37990 ;"       37.99" ;"A" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;6 ;0 ;3 ;40110 ;"       40.11" ;" " ;40140 ;"       40.14" ;"A" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;3 ;0 ;4 ;41460 ;"       41.46" ;" " ;41510 ;"       41.51" ;"A" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;1 ;0 ;5 ;41870 ;"       41.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
21 ;0 ;0 ;50 ;4 ;0 ;6 ;42430 ;"       42.43" ;" " ;42530 ;"       42.53" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;0 ;0 ;0 ;0 ;69703280 ;" 19:21:43.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;6 ;0 ;1 ;35860 ;"       35.86" ;" " ;35970 ;"       35.97" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;4 ;0 ;2 ;37080 ;"       37.08" ;" " ;37190 ;"       37.19" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;5 ;0 ;3 ;37150 ;"       37.15" ;" " ;37290 ;"       37.29" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;1 ;0 ;4 ;39110 ;"       39.11" ;" " ;39170 ;"       39.17" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;3 ;0 ;5 ;39370 ;"       39.37" ;" " ;39620 ;"       39.62" ;"A" ;0 ;"" ;"" ;
22 ;0 ;0 ;50 ;2 ;0 ;6 ;40860 ;"       40.86" ;"E" ;40860 ;"       40.86" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;0 ;0 ;0 ;0 ;69796160 ;" 19:23:16.16" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;1 ;0 ;1 ;34720 ;"       34.72" ;" " ;34730 ;"       34.73" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;5 ;0 ;2 ;34810 ;"       34.81" ;" " ;34910 ;"       34.91" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;3 ;0 ;3 ;36910 ;"       36.91" ;" " ;37000 ;"       37.00" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;4 ;0 ;4 ;37090 ;"       37.09" ;" " ;37030 ;"       37.03" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;2 ;0 ;5 ;41410 ;"       41.41" ;" " ;41400 ;"       41.40" ;"A" ;0 ;"" ;"" ;
23 ;0 ;0 ;50 ;6 ;0 ;6 ;44660 ;"       44.66" ;" " ;44870 ;"       44.87" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;0 ;0 ;0 ;0 ;69893830 ;" 19:24:53.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;6 ;0 ;1 ;35620 ;"       35.62" ;" " ;35750 ;"       35.75" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;1 ;0 ;2 ;37290 ;"       37.29" ;" " ;37360 ;"       37.36" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;4 ;0 ;3 ;37490 ;"       37.49" ;" " ;37470 ;"       37.47" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;2 ;0 ;4 ;40020 ;"       40.02" ;" " ;39810 ;"       39.81" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;5 ;0 ;5 ;40130 ;"       40.13" ;" " ;39780 ;"       39.78" ;"A" ;0 ;"" ;"" ;
24 ;0 ;0 ;50 ;3 ;0 ;6 ;41390 ;"       41.39" ;" " ;41540 ;"       41.54" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;0 ;0 ;0 ;0 ;69980500 ;" 19:26:20.50" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;3 ;0 ;1 ;35240 ;"       35.24" ;" " ;35450 ;"       35.45" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;2 ;0 ;2 ;35720 ;"       35.72" ;" " ;35870 ;"       35.87" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;6 ;0 ;3 ;36920 ;"       36.92" ;" " ;37050 ;"       37.05" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;5 ;0 ;4 ;38750 ;"       38.75" ;" " ;38440 ;"       38.44" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;1 ;0 ;5 ;40150 ;"       40.15" ;" " ;40190 ;"       40.19" ;"A" ;0 ;"" ;"" ;
25 ;0 ;0 ;50 ;4 ;0 ;6 ;44070 ;"       44.07" ;" " ;44150 ;"       44.15" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;0 ;0 ;0 ;0 ;70144240 ;" 19:29:04.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;2 ;0 ;1 ;21570 ;"       21.57" ;" " ;21770 ;"       21.77" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;6 ;0 ;2 ;23530 ;"       23.53" ;" " ;23500 ;"       23.50" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;5 ;0 ;3 ;23550 ;"       23.55" ;" " ;23660 ;"       23.66" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;4 ;0 ;4 ;23990 ;"       23.99" ;" " ;23920 ;"       23.92" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;1 ;0 ;5 ;25090 ;"       25.09" ;" " ;25050 ;"       25.05" ;"A" ;0 ;"" ;"" ;
26 ;0 ;0 ;25 ;3 ;0 ;6 ;25800 ;"       25.80" ;" " ;26060 ;"       26.06" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;0 ;0 ;0 ;0 ;70248310 ;" 19:30:48.31" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;1 ;0 ;1 ;20590 ;"       20.59" ;" " ;20660 ;"       20.66" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;5 ;0 ;2 ;23320 ;"       23.32" ;" " ;23470 ;"       23.47" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;2 ;0 ;3 ;24100 ;"       24.10" ;" " ;24380 ;"       24.38" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;4 ;0 ;4 ;25610 ;"       25.61" ;" " ;25140 ;"       25.14" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;6 ;0 ;5 ;28230 ;"       28.23" ;" " ;28360 ;"       28.36" ;"A" ;0 ;"" ;"" ;
27 ;0 ;0 ;25 ;3 ;0 ;6 ;28940 ;"       28.94" ;" " ;29070 ;"       29.07" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;0 ;0 ;0 ;0 ;70329320 ;" 19:32:09.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;4 ;0 ;1 ;46190 ;"       46.19" ;" " ;46290 ;"       46.29" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;2 ;0 ;2 ;46820 ;"       46.82" ;" " ;46960 ;"       46.96" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;1 ;0 ;3 ;47460 ;"       47.46" ;" " ;47450 ;"       47.45" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;3 ;0 ;4 ;47670 ;"       47.67" ;" " ;47880 ;"       47.88" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;6 ;0 ;5 ;52010 ;"       52.01" ;" " ;51920 ;"       51.92" ;"A" ;0 ;"" ;"" ;
28 ;0 ;0 ;50 ;5 ;0 ;6 ;56090 ;"       56.09" ;" " ;56190 ;"       56.19" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;0 ;0 ;0 ;0 ;70422670 ;" 19:33:42.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;2 ;0 ;1 ;40850 ;"       40.85" ;" " ;41000 ;"       41.00" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;1 ;0 ;2 ;45340 ;"       45.34" ;" " ;45330 ;"       45.33" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;5 ;0 ;3 ;46010 ;"       46.01" ;" " ;46080 ;"       46.08" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;4 ;0 ;4 ;48630 ;"       48.63" ;" " ;48740 ;"       48.74" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;3 ;0 ;5 ;50030 ;"       50.03" ;" " ;50220 ;"       50.22" ;"A" ;0 ;"" ;"" ;
29 ;0 ;0 ;50 ;6 ;0 ;6 ;54830 ;"       54.83" ;" " ;54900 ;"       54.90" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;0 ;0 ;0 ;0 ;70517680 ;" 19:35:17.68" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;5 ;0 ;1 ;30600 ;"       30.60" ;" " ;30730 ;"       30.73" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;2 ;0 ;2 ;31710 ;"       31.71" ;" " ;31850 ;"       31.85" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;1 ;0 ;3 ;31850 ;"       31.85" ;" " ;31940 ;"       31.94" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;6 ;0 ;4 ;31860 ;"       31.86" ;" " ;31990 ;"       31.99" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;4 ;0 ;5 ;33070 ;"       33.07" ;" " ;33170 ;"       33.17" ;"A" ;0 ;"" ;"" ;
30 ;0 ;0 ;50 ;3 ;0 ;6 ;35170 ;"       35.17" ;" " ;35340 ;"       35.34" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;0 ;0 ;0 ;0 ;70598030 ;" 19:36:38.03" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;2 ;0 ;1 ;26610 ;"       26.61" ;" " ;26770 ;"       26.77" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;3 ;0 ;2 ;29480 ;"       29.48" ;" " ;29680 ;"       29.68" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;4 ;0 ;3 ;29930 ;"       29.93" ;" " ;29990 ;"       29.99" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;1 ;0 ;4 ;30130 ;"       30.13" ;" " ;30160 ;"       30.16" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;6 ;0 ;5 ;30370 ;"       30.37" ;" " ;30490 ;"       30.49" ;"A" ;0 ;"" ;"" ;
31 ;0 ;0 ;50 ;5 ;0 ;6 ;31930 ;"       31.93" ;" " ;32030 ;"       32.03" ;"A" ;0 ;"" ;"" ;
32 ;0 ;0 ;0 ;0 ;0 ;0 ;70697840 ;" 19:38:17.84" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;6 ;0 ;1 ;41370 ;"       41.37" ;" " ;41490 ;"       41.49" ;"A" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;4 ;0 ;2 ;42990 ;"       42.99" ;" " ;42790 ;"       42.79" ;"A" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;5 ;0 ;3 ;43160 ;"       43.16" ;"E" ;43160 ;"       43.16" ;"A" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;3 ;0 ;4 ;45690 ;"       45.69" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;2 ;0 ;5 ;46580 ;"       46.58" ;" " ;46750 ;"       46.75" ;"A" ;0 ;"" ;"" ;
32 ;0 ;0 ;50 ;1 ;0 ;6 ;47550 ;"       47.55" ;" " ;47600 ;"       47.60" ;"A" ;0 ;"" ;"" ;
33 ;0 ;0 ;0 ;0 ;0 ;0 ;70792690 ;" 19:39:52.69" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;1 ;0 ;1 ;41140 ;"       41.14" ;" " ;41200 ;"       41.20" ;"A" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;5 ;0 ;2 ;42360 ;"       42.36" ;" " ;42290 ;"       42.29" ;"A" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;4 ;0 ;3 ;44720 ;"       44.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;2 ;0 ;4 ;48490 ;"       48.49" ;" " ;48270 ;"       48.27" ;"A" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;6 ;0 ;5 ;48900 ;"       48.90" ;" " ;49030 ;"       49.03" ;"A" ;0 ;"" ;"" ;
33 ;0 ;0 ;50 ;3 ;0 ;6 ;49460 ;"       49.46" ;" " ;49660 ;"       49.66" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;0 ;0 ;0 ;0 ;70881080 ;" 19:41:21.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;1 ;0 ;1 ;35740 ;"       35.74" ;" " ;35740 ;"       35.74" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;6 ;0 ;2 ;36560 ;"       36.56" ;" " ;36710 ;"       36.71" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;2 ;0 ;3 ;39030 ;"       39.03" ;" " ;39180 ;"       39.18" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;4 ;0 ;4 ;39480 ;"       39.48" ;" " ;39600 ;"       39.60" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;5 ;0 ;5 ;42520 ;"       42.52" ;" " ;42600 ;"       42.60" ;"A" ;0 ;"" ;"" ;
34 ;0 ;0 ;50 ;3 ;0 ;6 ;43430 ;"       43.43" ;" " ;43600 ;"       43.60" ;"A" ;0 ;"" ;"" ;
35 ;0 ;0 ;0 ;0 ;0 ;0 ;70964250 ;" 19:42:44.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;3 ;0 ;1 ;34240 ;"       34.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;6 ;0 ;2 ;35360 ;"       35.36" ;" " ;35510 ;"       35.51" ;"A" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;2 ;0 ;3 ;36280 ;"       36.28" ;" " ;36400 ;"       36.40" ;"A" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;1 ;0 ;4 ;39160 ;"       39.16" ;" " ;39210 ;"       39.21" ;"A" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;4 ;0 ;5 ;41940 ;"       41.94" ;" " ;42030 ;"       42.03" ;"A" ;0 ;"" ;"" ;
35 ;0 ;0 ;50 ;5 ;0 ;6 ;50370 ;"       50.37" ;" " ;50470 ;"       50.47" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;0 ;0 ;0 ;0 ;71049710 ;" 19:44:09.71" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;4 ;0 ;1 ;40570 ;"       40.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;6 ;0 ;2 ;40580 ;"       40.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;2 ;0 ;3 ;41490 ;"       41.49" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;3 ;0 ;4 ;42350 ;"       42.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;1 ;0 ;5 ;43730 ;"       43.73" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;50 ;5 ;0 ;6 ;49080 ;"       49.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;1 ;0 ;1 ;76660 ;"     1:16.66" ;" " ;76630 ;"     1:16.63" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;2 ;0 ;2 ;78140 ;"     1:18.14" ;" " ;78310 ;"     1:18.31" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;4 ;0 ;3 ;80020 ;"     1:20.02" ;" " ;80010 ;"     1:20.01" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;3 ;0 ;4 ;81080 ;"     1:21.08" ;" " ;81410 ;"     1:21.41" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;6 ;0 ;5 ;81150 ;"     1:21.15" ;" " ;81350 ;"     1:21.35" ;"A" ;0 ;"" ;"" ;
36 ;0 ;0 ;100 ;5 ;0 ;6 ;91160 ;"     1:31.16" ;" " ;91220 ;"     1:31.22" ;"A" ;0 ;"" ;"" ;
37 ;0 ;0 ;0 ;0 ;0 ;0 ;71176570 ;" 19:46:16.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;1 ;0 ;1 ;31440 ;"       31.44" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;2 ;0 ;2 ;31980 ;"       31.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;4 ;0 ;3 ;33230 ;"       33.23" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;5 ;0 ;4 ;33900 ;"       33.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;6 ;0 ;5 ;34000 ;"       34.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;50 ;3 ;0 ;6 ;34130 ;"       34.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;1 ;0 ;1 ;62260 ;"     1:02.26" ;" " ;62310 ;"     1:02.31" ;"A" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;4 ;0 ;2 ;64940 ;"     1:04.94" ;" " ;65060 ;"     1:05.06" ;"A" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;2 ;0 ;3 ;65510 ;"     1:05.51" ;" " ;65670 ;"     1:05.67" ;"A" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;5 ;0 ;4 ;66850 ;"     1:06.85" ;" " ;66940 ;"     1:06.94" ;"A" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;3 ;0 ;5 ;67150 ;"     1:07.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
37 ;0 ;0 ;100 ;6 ;0 ;6 ;69170 ;"     1:09.17" ;" " ;69250 ;"     1:09.25" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;0 ;0 ;0 ;0 ;71285980 ;" 19:48:05.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;2 ;0 ;1 ;28580 ;"       28.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;6 ;0 ;2 ;29670 ;"       29.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;1 ;0 ;3 ;30130 ;"       30.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;5 ;0 ;4 ;30460 ;"       30.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;4 ;0 ;5 ;31000 ;"       31.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;50 ;3 ;0 ;6 ;32080 ;"       32.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;2 ;0 ;1 ;56820 ;"       56.82" ;" " ;57040 ;"       57.04" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;1 ;0 ;2 ;58490 ;"       58.49" ;" " ;58570 ;"       58.57" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;5 ;0 ;3 ;58690 ;"       58.69" ;" " ;58770 ;"       58.77" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;6 ;0 ;4 ;58950 ;"       58.95" ;" " ;59100 ;"       59.10" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;3 ;0 ;5 ;59460 ;"       59.46" ;" " ;59690 ;"       59.69" ;"A" ;0 ;"" ;"" ;
38 ;0 ;0 ;100 ;4 ;0 ;6 ;60440 ;"     1:00.44" ;" " ;60550 ;"     1:00.55" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;0 ;0 ;0 ;0 ;71384280 ;" 19:49:44.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;6 ;0 ;1 ;31900 ;"       31.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;5 ;0 ;2 ;34000 ;"       34.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;4 ;0 ;3 ;34090 ;"       34.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;2 ;0 ;4 ;37000 ;"       37.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;3 ;0 ;5 ;37210 ;"       37.21" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;50 ;1 ;0 ;6 ;37220 ;"       37.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;6 ;0 ;1 ;65020 ;"     1:05.02" ;" " ;65160 ;"     1:05.16" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;4 ;0 ;2 ;66630 ;"     1:06.63" ;" " ;66740 ;"     1:06.74" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;5 ;0 ;3 ;68150 ;"     1:08.15" ;" " ;68100 ;"     1:08.10" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;1 ;0 ;4 ;70130 ;"     1:10.13" ;" " ;70140 ;"     1:10.14" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;3 ;0 ;5 ;71340 ;"     1:11.34" ;" " ;71500 ;"     1:11.50" ;"A" ;0 ;"" ;"" ;
39 ;0 ;0 ;100 ;2 ;0 ;6 ;75610 ;"     1:15.61" ;" " ;75750 ;"     1:15.75" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;0 ;0 ;0 ;0 ;71492630 ;" 19:51:32.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;3 ;0 ;1 ;29120 ;"       29.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;1 ;0 ;2 ;29930 ;"       29.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;5 ;0 ;3 ;31380 ;"       31.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;2 ;0 ;4 ;31780 ;"       31.78" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;4 ;0 ;5 ;32220 ;"       32.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;50 ;6 ;0 ;6 ;32620 ;"       32.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;3 ;0 ;1 ;59690 ;"       59.69" ;" " ;59900 ;"       59.90" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;1 ;0 ;2 ;60250 ;"     1:00.25" ;" " ;60270 ;"     1:00.27" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;2 ;0 ;3 ;61550 ;"     1:01.55" ;" " ;61800 ;"     1:01.80" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;4 ;0 ;4 ;63290 ;"     1:03.29" ;" " ;63370 ;"     1:03.37" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;5 ;0 ;5 ;64150 ;"     1:04.15" ;" " ;64190 ;"     1:04.19" ;"A" ;0 ;"" ;"" ;
40 ;0 ;0 ;100 ;6 ;0 ;6 ;65460 ;"     1:05.46" ;" " ;65680 ;"     1:05.68" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;0 ;0 ;0 ;0 ;71595370 ;" 19:53:15.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;4 ;0 ;1 ;53550 ;"       53.55" ;" " ;53580 ;"       53.58" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;3 ;0 ;2 ;53980 ;"       53.98" ;" " ;54190 ;"       54.19" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;2 ;0 ;3 ;54060 ;"       54.06" ;" " ;54150 ;"       54.15" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;5 ;0 ;4 ;55570 ;"       55.57" ;" " ;55590 ;"       55.59" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;6 ;0 ;5 ;57300 ;"       57.30" ;" " ;57470 ;"       57.47" ;"A" ;0 ;"" ;"" ;
41 ;0 ;0 ;50 ;1 ;0 ;6 ;60490 ;"     1:00.49" ;"E" ;60490 ;"     1:00.49" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;0 ;0 ;0 ;0 ;71695020 ;" 19:54:55.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;1 ;0 ;1 ;47030 ;"       47.03" ;" " ;47060 ;"       47.06" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;3 ;0 ;2 ;52670 ;"       52.67" ;" " ;53000 ;"       53.00" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;4 ;0 ;3 ;58940 ;"       58.94" ;"E" ;58940 ;"       58.94" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;2 ;0 ;4 ;60830 ;"     1:00.83" ;" " ;60980 ;"     1:00.98" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;5 ;0 ;5 ;63270 ;"     1:03.27" ;"E" ;63270 ;"     1:03.27" ;"A" ;0 ;"" ;"" ;
42 ;0 ;0 ;50 ;6 ;0 ;6 ;74600 ;"     1:14.60" ;"E" ;74600 ;"     1:14.60" ;"A" ;0 ;"" ;"" ;
43 ;0 ;0 ;0 ;0 ;0 ;0 ;71802900 ;" 19:56:42.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;4 ;0 ;1 ;33040 ;"       33.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;1 ;0 ;2 ;33440 ;"       33.44" ;" " ;33440 ;"       33.44" ;"A" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;3 ;0 ;3 ;36500 ;"       36.50" ;" " ;36650 ;"       36.65" ;"A" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;2 ;0 ;4 ;38320 ;"       38.32" ;" " ;38510 ;"       38.51" ;"A" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;6 ;0 ;5 ;38870 ;"       38.87" ;" " ;38960 ;"       38.96" ;"A" ;0 ;"" ;"" ;
43 ;0 ;0 ;50 ;5 ;0 ;6 ;39710 ;"       39.71" ;" " ;39870 ;"       39.87" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;0 ;0 ;0 ;0 ;71876850 ;" 19:57:56.85" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;1 ;0 ;1 ;31730 ;"       31.73" ;" " ;31740 ;"       31.74" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;6 ;0 ;2 ;33390 ;"       33.39" ;" " ;33550 ;"       33.55" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;4 ;0 ;3 ;37160 ;"       37.16" ;" " ;37040 ;"       37.04" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;5 ;0 ;4 ;37730 ;"       37.73" ;" " ;37740 ;"       37.74" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;2 ;0 ;5 ;37920 ;"       37.92" ;" " ;38060 ;"       38.06" ;"A" ;0 ;"" ;"" ;
44 ;0 ;0 ;50 ;3 ;0 ;6 ;38570 ;"       38.57" ;" " ;38950 ;"       38.95" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;0 ;0 ;0 ;0 ;71965430 ;" 19:59:25.43" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;2 ;0 ;1 ;35070 ;"       35.07" ;" " ;34950 ;"       34.95" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;1 ;0 ;2 ;36070 ;"       36.07" ;" " ;36250 ;"       36.25" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;5 ;0 ;3 ;36870 ;"       36.87" ;" " ;36760 ;"       36.76" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;4 ;0 ;4 ;38630 ;"       38.63" ;" " ;38680 ;"       38.68" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;6 ;0 ;5 ;38650 ;"       38.65" ;" " ;38710 ;"       38.71" ;"A" ;0 ;"" ;"" ;
45 ;0 ;0 ;50 ;3 ;0 ;6 ;39460 ;"       39.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
46 ;0 ;0 ;0 ;0 ;0 ;0 ;72052800 ;" 20:00:52.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;2 ;0 ;1 ;33780 ;"       33.78" ;" " ;33880 ;"       33.88" ;"A" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;5 ;0 ;2 ;34830 ;"       34.83" ;" " ;34890 ;"       34.89" ;"A" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;1 ;0 ;3 ;35650 ;"       35.65" ;" " ;35610 ;"       35.61" ;"A" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;4 ;0 ;4 ;35800 ;"       35.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;6 ;0 ;5 ;36960 ;"       36.96" ;" " ;37080 ;"       37.08" ;"A" ;0 ;"" ;"" ;
46 ;0 ;0 ;50 ;3 ;0 ;6 ;39580 ;"       39.58" ;" " ;39760 ;"       39.76" ;"A" ;0 ;"" ;"" ;
47 ;0 ;0 ;0 ;0 ;0 ;0 ;72129820 ;" 20:02:09.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;6 ;0 ;1 ;38470 ;"       38.47" ;" " ;38530 ;"       38.53" ;"A" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;5 ;0 ;2 ;44040 ;"       44.04" ;"E" ;44040 ;"       44.04" ;"A" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;4 ;0 ;3 ;44870 ;"       44.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;3 ;0 ;4 ;45810 ;"       45.81" ;" " ;46130 ;"       46.13" ;"A" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;1 ;0 ;5 ;51290 ;"       51.29" ;" " ;51330 ;"       51.33" ;"A" ;0 ;"" ;"" ;
47 ;0 ;0 ;50 ;2 ;0 ;6 ;53060 ;"       53.06" ;" " ;53200 ;"       53.20" ;"A" ;0 ;"" ;"" ;
48 ;0 ;0 ;0 ;0 ;0 ;0 ;72214810 ;" 20:03:34.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;5 ;0 ;1 ;40640 ;"       40.64" ;"E" ;40640 ;"       40.64" ;"A" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;4 ;0 ;2 ;42250 ;"       42.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;2 ;0 ;3 ;42600 ;"       42.60" ;" " ;42540 ;"       42.54" ;"A" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;1 ;0 ;4 ;45240 ;"       45.24" ;"E" ;45240 ;"       45.24" ;"A" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;3 ;0 ;5 ;51250 ;"       51.25" ;" " ;51580 ;"       51.58" ;"A" ;0 ;"" ;"" ;
48 ;0 ;0 ;50 ;6 ;0 ;6 ;51500 ;"       51.50" ;" " ;51670 ;"       51.67" ;"A" ;0 ;"" ;"" ;
49 ;0 ;0 ;0 ;0 ;0 ;0 ;72327100 ;" 20:05:27.10" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;1 ;0 ;1 ;40710 ;"       40.71" ;" " ;40670 ;"       40.67" ;"A" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;3 ;0 ;2 ;42130 ;"       42.13" ;" " ;42260 ;"       42.26" ;"A" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;4 ;0 ;3 ;42740 ;"       42.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;5 ;0 ;4 ;44470 ;"       44.47" ;" " ;44600 ;"       44.60" ;"A" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;6 ;0 ;5 ;45220 ;"       45.22" ;" " ;45330 ;"       45.33" ;"A" ;0 ;"" ;"" ;
49 ;0 ;0 ;50 ;2 ;0 ;6 ;45900 ;"       45.90" ;" " ;46100 ;"       46.10" ;"A" ;0 ;"" ;"" ;
50 ;0 ;0 ;0 ;0 ;0 ;0 ;72405610 ;" 20:06:45.61" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;3 ;0 ;1 ;41420 ;"       41.42" ;" " ;41760 ;"       41.76" ;"A" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;6 ;0 ;2 ;41460 ;"       41.46" ;" " ;41600 ;"       41.60" ;"A" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;1 ;0 ;3 ;43290 ;"       43.29" ;" " ;43340 ;"       43.34" ;"A" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;2 ;0 ;4 ;44390 ;"       44.39" ;" " ;44590 ;"       44.59" ;"A" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;4 ;0 ;5 ;49290 ;"       49.29" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
50 ;0 ;0 ;50 ;5 ;0 ;6 ;49390 ;"       49.39" ;" " ;49520 ;"       49.52" ;"A" ;0 ;"" ;"" ;
51 ;0 ;0 ;0 ;0 ;0 ;0 ;72588000 ;" 20:09:48.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;0 ;6 ;0 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;1 ;0 ;1 ;36870 ;"       36.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;2 ;0 ;2 ;37450 ;"       37.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;4 ;0 ;2 ;37450 ;"       37.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;3 ;0 ;4 ;40900 ;"       40.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;5 ;0 ;5 ;42940 ;"       42.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;50 ;6 ;0 ;6 ;46030 ;"       46.03" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;4 ;0 ;1 ;69590 ;"     1:09.59" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;2 ;0 ;2 ;70770 ;"     1:10.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;1 ;0 ;3 ;70890 ;"     1:10.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;6 ;0 ;4 ;72920 ;"     1:12.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;3 ;0 ;5 ;75250 ;"     1:15.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;100 ;5 ;0 ;6 ;75820 ;"     1:15.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;1 ;0 ;1 ;99590 ;"     1:39.59" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;4 ;0 ;2 ;100630 ;"     1:40.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;2 ;0 ;3 ;101080 ;"     1:41.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;6 ;0 ;4 ;103290 ;"     1:43.29" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;5 ;0 ;5 ;107700 ;"     1:47.70" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;150 ;3 ;0 ;6 ;109100 ;"     1:49.10" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;1 ;0 ;1 ;128650 ;"     2:08.65" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;2 ;0 ;2 ;129280 ;"     2:09.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;4 ;0 ;3 ;130830 ;"     2:10.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;6 ;0 ;4 ;131620 ;"     2:11.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;3 ;0 ;5 ;138890 ;"     2:18.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;200 ;5 ;0 ;6 ;139140 ;"     2:19.14" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;2 ;0 ;1 ;155180 ;"     2:35.18" ;" " ;155300 ;"     2:35.30" ;"A" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;1 ;0 ;2 ;156250 ;"     2:36.25" ;" " ;156220 ;"     2:36.22" ;"A" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;4 ;0 ;3 ;160140 ;"     2:40.14" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;6 ;0 ;4 ;160610 ;"     2:40.61" ;" " ;160700 ;"     2:40.70" ;"A" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;5 ;0 ;5 ;166510 ;"     2:46.51" ;" " ;166500 ;"     2:46.50" ;"A" ;0 ;"" ;"" ;
51 ;0 ;0 ;250 ;3 ;0 ;6 ;168400 ;"     2:48.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
