id;bib;lastname;firstname;birthyear;abNat;abCat
1 ;"" ;"Community School" ;"Bohunt" ;"" ;"" ;"" ;
2 ;"" ;"Community School" ;"Brookfield" ;"" ;"" ;"" ;
3 ;"" ;"College B" ;"Churcher's" ;"" ;"" ;"" ;
4 ;"" ;"College A" ;"Churcher's" ;"" ;"" ;"" ;
5 ;"" ;"College" ;"Churcher's" ;"" ;"" ;"" ;
6 ;"" ;"College" ;"Churcher's" ;"" ;"" ;"" ;
7 ;"" ;"College" ;"Churcher's" ;"" ;"" ;"" ;
8 ;"" ;"School" ;"Eggar's" ;"" ;"" ;"" ;
9 ;"" ;"Sixth Form A" ;"Farnborough" ;"" ;"" ;"" ;
10 ;"" ;"Sixth Form A" ;"Farnborough" ;"" ;"" ;"" ;
11 ;"" ;"Sixth Form B" ;"Farnborough" ;"" ;"" ;"" ;
12 ;"" ;"Sixth Form B" ;"Farnborough" ;"" ;"" ;"" ;
13 ;"" ;"Sports College" ;"Hamble" ;"" ;"" ;"" ;
14 ;"" ;"Sports College" ;"Hamble" ;"" ;"" ;"" ;
15 ;"" ;"Place A" ;"Hawley" ;"" ;"" ;"" ;
16 ;"" ;"Place B" ;"Hawley" ;"" ;"" ;"" ;
17 ;"" ;"Beaufort School" ;"Henry" ;"" ;"" ;"" ;
18 ;"" ;"Beaufort School" ;"Henry" ;"" ;"" ;"" ;
19 ;"" ;"Beaufort School" ;"Henry" ;"" ;"" ;"" ;
20 ;"" ;"Hanson School" ;"John" ;"" ;"" ;"" ;
21 ;"" ;"Hanson School" ;"John" ;"" ;"" ;"" ;
22 ;"" ;"School" ;"Noadswood" ;"" ;"" ;"" ;
23 ;"" ;"Symonds College" ;"Peter" ;"" ;"" ;"" ;
24 ;"" ;"Symonds College" ;"Peter" ;"" ;"" ;"" ;
25 ;"" ;"Mary's College" ;"Queen" ;"" ;"" ;"" ;
26 ;"" ;"Mary's College" ;"Queen" ;"" ;"" ;"" ;
27 ;"" ;"School" ;"Ringwood" ;"" ;"" ;"" ;
28 ;"" ;"College A" ;"Salesian" ;"" ;"" ;"" ;
29 ;"" ;"College B" ;"Salesian" ;"" ;"" ;"" ;
30 ;"" ;"Annes School" ;"St" ;"" ;"" ;"" ;
31 ;"" ;"Annes School" ;"St" ;"" ;"" ;"" ;
32 ;"" ;"Swithuns A" ;"St" ;"" ;"" ;"" ;
33 ;"" ;"Swithuns" ;"St" ;"" ;"" ;"" ;
34 ;"" ;"Swithuns B" ;"St" ;"" ;"" ;"" ;
35 ;"" ;"Swithuns C" ;"St" ;"" ;"" ;"" ;
36 ;"" ;"School" ;"Romsey" ;"" ;"" ;"" ;
37 ;"" ;"School" ;"Romsey" ;"" ;"" ;"" ;
38 ;"" ;"School A" ;"Thornden" ;"" ;"" ;"" ;
39 ;"" ;"School" ;"Thornden" ;"" ;"" ;"" ;
40 ;"" ;"School B" ;"Thornden" ;"" ;"" ;"" ;
41 ;"" ;"College" ;"Totton" ;"" ;"" ;"" ;
42 ;"" ;"School" ;"Wildern" ;"" ;"" ;"" ;
43 ;"" ;"Technology College" ;"Wyvern" ;"" ;"" ;"" ;
44 ;"" ;"Technology College" ;"Wyvern" ;"" ;"" ;"" ;
45 ;"" ;"Technology College" ;"Wyvern" ;"" ;"" ;"" ;
46 ;"" ;"Sports College" ;"Hamble" ;"" ;"" ;"" ;
47 ;"" ;"Sports College" ;"Hamble" ;"" ;"" ;"" ;
