event;round;text
101 ;0 ;"Girls Age 10/Under 25m Backstroke" ;"" ;"" ;
102 ;0 ;"Boys Age 10/Under 25m Backstroke" ;"" ;"" ;
103 ;0 ;"Girls Age 11-13 50m Freestyle" ;"" ;"" ;
104 ;0 ;"Boys Age 11-13 50m Freestyle" ;"" ;"" ;
105 ;0 ;"Girls Age 10/Under 200m Freestyle" ;"" ;"" ;
106 ;0 ;"Boys Age 10/Under 200m Freestyle" ;"" ;"" ;
107 ;0 ;"Girls Age 11-13 100m Individual Medley" ;"" ;"" ;
108 ;0 ;"Girls Age 11-13 200m Individual Medley" ;"" ;"" ;
109 ;0 ;"Boys Age 11-13 100m Individual Medley" ;"" ;"" ;
110 ;0 ;"Boys Age 11-13 200m Individual Medley" ;"" ;"" ;
111 ;0 ;"Girls Age 10/Under 25m Breaststroke" ;"" ;"" ;
112 ;0 ;"Boys Age 10/Under 25m Breaststroke" ;"" ;"" ;
113 ;0 ;"Girls Age 11-13 50m Butterfly" ;"" ;"" ;
114 ;0 ;"Boys Age 11-13 50m Butterfly" ;"" ;"" ;
201 ;0 ;"Girls Age 14/Over 50m Backstroke" ;"" ;"" ;
202 ;0 ;"Boys Age 14/Over 50m Backstroke" ;"" ;"" ;
203 ;0 ;"Girls Age 10/Under 25m Freestyle" ;"" ;"" ;
204 ;0 ;"Boys Age 10/Under 25m Freestyle" ;"" ;"" ;
205 ;0 ;"Girls Yellow/Green/Sky 25m Freestyle" ;"" ;"" ;
206 ;0 ;"Boys Yellow/Green/Sky 25m Freestyle" ;"" ;"" ;
207 ;0 ;"Girls Age 10/Under 100m Individual Medley" ;"" ;"" ;
208 ;0 ;"Boys Age 10/Under 100m Individual Medley" ;"" ;"" ;
209 ;0 ;"Girls Age 14/Over 200m Freestyle" ;"" ;"" ;
210 ;0 ;"Boys Age 14/Over 200m Freestyle" ;"" ;"" ;
211 ;0 ;"Girls Age 10/Under 25m Butterfly" ;"" ;"" ;
212 ;0 ;"Boys Age 10/Under 25m Butterfly" ;"" ;"" ;
213 ;0 ;"Girls Age 14/Over 50m Breaststroke" ;"" ;"" ;
214 ;0 ;"Boys Age 14/Over 50m Breaststroke" ;"" ;"" ;
301 ;0 ;"Girls Age 11-13 50m Backstroke" ;"" ;"" ;
302 ;0 ;"Boys Age 11-13 50m Backstroke" ;"" ;"" ;
303 ;0 ;"Girls Age 14/Over 50m Freestyle" ;"" ;"" ;
304 ;0 ;"Boys Age 14/Over 50m Freestyle" ;"" ;"" ;
305 ;0 ;"Girls Age 11-13 200m Freestyle" ;"" ;"" ;
306 ;0 ;"Boys Age 11-13 200m Freestyle" ;"" ;"" ;
307 ;0 ;"Girls Age 14/Over 100m Individual Medley" ;"" ;"" ;
308 ;0 ;"Girls Age 14/Over 200m Individual Medley" ;"" ;"" ;
309 ;0 ;"Boys Age 14/Over 100m Individual Medley" ;"" ;"" ;
310 ;0 ;"Boys Age 14/Over 200m Individual Medley" ;"" ;"" ;
311 ;0 ;"Girls Age 11-13 50m Breaststroke" ;"" ;"" ;
312 ;0 ;"Boys Age 11-13 50m Breaststroke" ;"" ;"" ;
313 ;0 ;"Girls Age 14/Over 50m Butterfly" ;"" ;"" ;
314 ;0 ;"Boys Age 14/Over 50m Butterfly" ;"" ;"" ;
