event;round;text
101 ;0 ;"Girls 10-13 Years 400m Freestyle" ;"" ;"" ;
102 ;0 ;"Boys 10-13 Years 400m Freestyle" ;"" ;"" ;
103 ;0 ;"Girls 14 & Over 400m Freestyle" ;"" ;"" ;
104 ;0 ;"Boys 14 & Over 400m Freestyle" ;"" ;"" ;
201 ;0 ;"Mixed 9 & Under 50m Butterfly" ;"" ;"" ;
203 ;0 ;"Girls 10-13 Years 100m Breaststroke" ;"" ;"" ;
204 ;0 ;"Boys 11-13 Years 100m Breaststroke" ;"" ;"" ;
205 ;0 ;"Girls 14 & Over 100m Freestyle" ;"" ;"" ;
206 ;0 ;"Boys 14 & Over 100m Freestyle" ;"" ;"" ;
207 ;0 ;"Girls 10-13 Years 50m Backstroke" ;"" ;"" ;
208 ;0 ;"Boys 10-13 Years 50m Backstroke" ;"" ;"" ;
209 ;0 ;"Girls 14 & Over 50m Butterfly" ;"" ;"" ;
210 ;0 ;"Boys 14 & Over 50m Butterfly" ;"" ;"" ;
211 ;0 ;"Mixed 9 & Under 200m Breaststroke" ;"" ;"" ;
213 ;0 ;"Girls 10-13 Years 200m Freestyle" ;"" ;"" ;
214 ;0 ;"Boys 10-13 Years 200m Freestyle" ;"" ;"" ;
215 ;0 ;"Girls 14 & Over 200m Breaststroke" ;"" ;"" ;
216 ;0 ;"Boys 14 & Over 200m Breaststroke" ;"" ;"" ;
301 ;0 ;"Mixed 9 & Under 100m Individual Medley" ;"" ;"" ;
303 ;0 ;"Girls 10-13 Years 200m Individual Medley" ;"" ;"" ;
304 ;0 ;"Boys 10-13 Years 200m Individual Medley" ;"" ;"" ;
305 ;0 ;"Girls 14 & Over 100m Individual Medley" ;"" ;"" ;
306 ;0 ;"Boys 14 & Over 100m Individual Medley" ;"" ;"" ;
401 ;0 ;"Mixed 9 & Under 50m Backstroke" ;"" ;"" ;
403 ;0 ;"Girls 10-13 Years 100m Freestyle" ;"" ;"" ;
404 ;0 ;"Boys 11-13 Years 100m Freestyle" ;"" ;"" ;
405 ;0 ;"Girls 14 & Over 100m Breaststroke" ;"" ;"" ;
406 ;0 ;"Boys 14 & Over 100m Breaststroke" ;"" ;"" ;
407 ;0 ;"Girls 11-13 Years 50m Butterfly" ;"" ;"" ;
408 ;0 ;"Boys 11-13 Years 50m Butterfly" ;"" ;"" ;
409 ;0 ;"Girls 14 & Over 50m Backstroke" ;"" ;"" ;
410 ;0 ;"Boys 14 & Over 50m Backstroke" ;"" ;"" ;
411 ;0 ;"Mixed 9 & Under 200m Freestyle" ;"" ;"" ;
413 ;0 ;"Girls 10-13 Years 200m Backstroke" ;"" ;"" ;
414 ;0 ;"Boys 10-13 Years 200m Backstroke" ;"" ;"" ;
415 ;0 ;"Girls 14 & Over 200m Freestyle" ;"" ;"" ;
416 ;0 ;"Boys 14 & Over 200m Freestyle" ;"" ;"" ;
501 ;0 ;"Mixed 9 & Under 400m Freestyle" ;"" ;"" ;
503 ;0 ;"Girls 10-13 Years 100m Individual Medley" ;"" ;"" ;
504 ;0 ;"Boys 10-13 Years 100m Individual Medley" ;"" ;"" ;
505 ;0 ;"Girls 14 & Over 200m Individual Medley" ;"" ;"" ;
506 ;0 ;"Boys 14 & Over 200m Individual Medley" ;"" ;"" ;
601 ;0 ;"Mixed 9 & Under 50m Breaststroke" ;"" ;"" ;
603 ;0 ;"Girls 10-13 Years 100m Butterfly" ;"" ;"" ;
604 ;0 ;"Boys 11-13 Years 100m Butterfly" ;"" ;"" ;
605 ;0 ;"Girls 14 & Over 100m Backstroke" ;"" ;"" ;
606 ;0 ;"Boys 14 & Over 100m Backstroke" ;"" ;"" ;
607 ;0 ;"Girls 10-13 Years 50m Freestyle" ;"" ;"" ;
608 ;0 ;"Boys 10-13 Years 50m Freestyle" ;"" ;"" ;
609 ;0 ;"Girls 14 & Over 50m Breaststroke" ;"" ;"" ;
610 ;0 ;"Boys 14 & Over 50m Breaststroke" ;"" ;"" ;
611 ;0 ;"Mixed 9 & Under 200m Butterfly" ;"" ;"" ;
613 ;0 ;"Girls 10-13 Years 200m Breaststroke" ;"" ;"" ;
614 ;0 ;"Boys 10-13 Years 200m Breaststroke" ;"" ;"" ;
615 ;0 ;"Girls 14 & Over 200m Butterfly" ;"" ;"" ;
616 ;0 ;"Boys 14 & Over 200m Butterfly" ;"" ;"" ;
701 ;0 ;"Mixed 9 & Under 50m Freestyle" ;"" ;"" ;
703 ;0 ;"Girls 10-13 Years 100m Backstroke" ;"" ;"" ;
704 ;0 ;"Boys 11-13 Years 100m Backstroke" ;"" ;"" ;
704 ;0 ;"Boys Age 10 100m Backstroke" ;"" ;"" ;
705 ;0 ;"Girls 14 & Over 100m Butterfly" ;"" ;"" ;
706 ;0 ;"Boys 14 & Over 100m Butterfly" ;"" ;"" ;
707 ;0 ;"Girls 10-13 Years 50m Breaststroke" ;"" ;"" ;
708 ;0 ;"Boys 10-13 Years 50m Breaststroke" ;"" ;"" ;
709 ;0 ;"Girls 14 & Over 50m Freestyle" ;"" ;"" ;
710 ;0 ;"Boys 14 & Over 50m Freestyle" ;"" ;"" ;
711 ;0 ;"Mixed 9 & Under 200m Backstroke" ;"" ;"" ;
713 ;0 ;"Girls 10-13 Years 200m Butterfly" ;"" ;"" ;
714 ;0 ;"Boys 10-13 Years 200m Butterfly" ;"" ;"" ;
715 ;0 ;"Girls 14 & Over 200m Backstroke" ;"" ;"" ;
716 ;0 ;"Boys 14 & Over 200m Backstroke" ;"" ;"" ;
801 ;0 ;"Boys All Ages 1500m Freestyle" ;"" ;"" ;
802 ;0 ;"Girls All Ages 800m Freestyle" ;"" ;"" ;
901 ;0 ;"Girls 10-13 Years 400m Individual Medley" ;"" ;"" ;
902 ;0 ;"Boys 10-13 Years 400m Individual Medley" ;"" ;"" ;
903 ;0 ;"Girls 14 & Over 400m Individual Medley" ;"" ;"" ;
904 ;0 ;"Boys 14 & Over 400m Individual Medley" ;"" ;"" ;
