event;round;heat;lap;lane;idStatus;rank;time;result;mod;btime;bresult;bmod;dtime;dresult;dmod
999 ;4 ;0 ;0 ;0 ;0 ;0 ;40756670 ;" 11:19:16.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;6 ;0 ;1 ;99310 ;"     1:39.31" ;" " ;99320 ;"     1:39.32" ;"A" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;5 ;0 ;2 ;122790 ;"     2:02.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;4 ;0 ;3 ;128530 ;"     2:08.53" ;" " ;128500 ;"     2:08.50" ;"A" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;3 ;0 ;4 ;134240 ;"     2:14.24" ;" " ;134190 ;"     2:14.19" ;"A" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;2 ;0 ;5 ;139760 ;"     2:19.76" ;" " ;139680 ;"     2:19.68" ;"A" ;0 ;"" ;"" ;
999 ;4 ;0 ;50 ;1 ;0 ;6 ;144830 ;"     2:24.83" ;" " ;38990 ;"       38.99" ;"A" ;0 ;"" ;"" ;
101 ;0 ;0 ;0 ;0 ;0 ;0 ;41858900 ;" 11:37:38.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;0 ;25 ;2 ;0 ;1 ;24090 ;"       24.09" ;" " ;23960 ;"       23.96" ;"A" ;0 ;"" ;"" ;
101 ;0 ;0 ;25 ;4 ;0 ;2 ;24320 ;"       24.32" ;"E" ;24320 ;"       24.32" ;"A" ;0 ;"" ;"" ;
101 ;0 ;0 ;25 ;5 ;0 ;3 ;25670 ;"       25.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;0 ;0 ;0 ;0 ;41987110 ;" 11:39:47.11" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;2 ;0 ;1 ;430 ;"        0.43" ;"E" ;430 ;"        0.43" ;"A" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;5 ;0 ;2 ;22540 ;"       22.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;3 ;0 ;3 ;24730 ;"       24.73" ;" " ;24970 ;"       24.97" ;"A" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;4 ;0 ;4 ;25600 ;"       25.60" ;" " ;25730 ;"       25.73" ;"A" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;1 ;0 ;5 ;27920 ;"       27.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;1 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;0 ;0 ;0 ;0 ;42116840 ;" 11:41:56.84" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;1 ;0 ;1 ;22680 ;"       22.68" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;2 ;0 ;2 ;22870 ;"       22.87" ;" " ;380 ;"        0.38" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;5 ;0 ;3 ;26260 ;"       26.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;6 ;0 ;4 ;29860 ;"       29.86" ;" " ;29890 ;"       29.89" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;4 ;0 ;5 ;33970 ;"       33.97" ;" " ;33550 ;"       33.55" ;"A" ;0 ;"" ;"" ;
101 ;0 ;2 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;3 ;0 ;0 ;0 ;0 ;42282750 ;" 11:44:42.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;3 ;25 ;3 ;0 ;1 ;21420 ;"       21.42" ;" " ;21260 ;"       21.26" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;25 ;1 ;0 ;2 ;21870 ;"       21.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
101 ;0 ;3 ;25 ;2 ;0 ;3 ;22580 ;"       22.58" ;" " ;22690 ;"       22.69" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;25 ;4 ;0 ;4 ;23670 ;"       23.67" ;" " ;23710 ;"       23.71" ;"A" ;0 ;"" ;"" ;
101 ;0 ;3 ;25 ;6 ;0 ;5 ;25290 ;"       25.29" ;" " ;25200 ;"       25.20" ;"A" ;0 ;"" ;"" ;
104 ;0 ;0 ;0 ;0 ;0 ;0 ;42428150 ;" 11:47:08.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;0 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;5 ;0 ;1 ;19860 ;"       19.86" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;3 ;0 ;2 ;23960 ;"       23.96" ;" " ;24170 ;"       24.17" ;"A" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;4 ;0 ;3 ;24000 ;"       24.00" ;" " ;24090 ;"       24.09" ;"A" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;1 ;0 ;4 ;26280 ;"       26.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;2 ;0 ;5 ;27840 ;"       27.84" ;" " ;28010 ;"       28.01" ;"A" ;0 ;"" ;"" ;
104 ;0 ;0 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;1 ;0 ;0 ;0 ;0 ;42490890 ;" 11:48:10.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;1 ;0 ;1 ;20530 ;"       20.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;6 ;0 ;2 ;22390 ;"       22.39" ;" " ;22400 ;"       22.40" ;"A" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;5 ;0 ;3 ;24820 ;"       24.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;2 ;0 ;4 ;26500 ;"       26.50" ;" " ;26640 ;"       26.64" ;"A" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;4 ;0 ;5 ;26550 ;"       26.55" ;"E" ;26550 ;"       26.55" ;"A" ;0 ;"" ;"" ;
104 ;0 ;1 ;25 ;3 ;0 ;6 ;33510 ;"       33.51" ;" " ;33570 ;"       33.57" ;"A" ;0 ;"" ;"" ;
104 ;0 ;2 ;0 ;0 ;0 ;0 ;42574650 ;" 11:49:34.65" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;4 ;0 ;1 ;22770 ;"       22.77" ;" " ;22860 ;"       22.86" ;"A" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;5 ;0 ;2 ;22790 ;"       22.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;2 ;0 ;3 ;22880 ;"       22.88" ;" " ;23060 ;"       23.06" ;"A" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;1 ;0 ;4 ;23050 ;"       23.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;3 ;0 ;5 ;23070 ;"       23.07" ;" " ;23360 ;"       23.36" ;"A" ;0 ;"" ;"" ;
104 ;0 ;2 ;25 ;6 ;0 ;6 ;28310 ;"       28.31" ;" " ;28030 ;"       28.03" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;0 ;0 ;0 ;0 ;42730080 ;" 11:52:10.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;4 ;0 ;1 ;40560 ;"       40.56" ;" " ;40650 ;"       40.65" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;3 ;0 ;2 ;42000 ;"       42.00" ;" " ;42240 ;"       42.24" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;6 ;0 ;3 ;43080 ;"       43.08" ;" " ;43170 ;"       43.17" ;"A" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;1 ;0 ;4 ;45140 ;"       45.14" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;5 ;0 ;5 ;46400 ;"       46.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;0 ;50 ;2 ;0 ;6 ;48250 ;"       48.25" ;" " ;48390 ;"       48.39" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;0 ;0 ;0 ;0 ;42829910 ;" 11:53:49.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;6 ;0 ;1 ;36920 ;"       36.92" ;" " ;37110 ;"       37.11" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;5 ;0 ;2 ;37170 ;"       37.17" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;4 ;0 ;3 ;39260 ;"       39.26" ;" " ;39310 ;"       39.31" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;2 ;0 ;4 ;41370 ;"       41.37" ;" " ;41450 ;"       41.45" ;"A" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;1 ;0 ;5 ;42400 ;"       42.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;1 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;0 ;0 ;0 ;0 ;42940170 ;" 11:55:40.17" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;6 ;0 ;1 ;34030 ;"       34.03" ;" " ;34090 ;"       34.09" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;3 ;0 ;2 ;34440 ;"       34.44" ;" " ;34590 ;"       34.59" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;5 ;0 ;3 ;35120 ;"       35.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;4 ;0 ;4 ;35310 ;"       35.31" ;" " ;35370 ;"       35.37" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;1 ;0 ;5 ;35610 ;"       35.61" ;"E" ;17890 ;"       17.89" ;"A" ;0 ;"" ;"" ;
107 ;0 ;2 ;50 ;2 ;0 ;6 ;37280 ;"       37.28" ;" " ;37440 ;"       37.44" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;0 ;0 ;0 ;0 ;43122480 ;" 11:58:42.48" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;3 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;3 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;3 ;0 ;1 ;30400 ;"       30.40" ;" " ;30640 ;"       30.64" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;2 ;0 ;2 ;31520 ;"       31.52" ;" " ;31550 ;"       31.55" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;1 ;0 ;3 ;32770 ;"       32.77" ;"E" ;32770 ;"       32.77" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;6 ;0 ;4 ;33720 ;"       33.72" ;" " ;33770 ;"       33.77" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;5 ;0 ;5 ;34510 ;"       34.51" ;" " ;8260 ;"        8.26" ;"A" ;0 ;"" ;"" ;
107 ;0 ;3 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;0 ;0 ;0 ;0 ;43269670 ;" 12:01:09.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;50 ;5 ;0 ;1 ;40760 ;"       40.76" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;50 ;3 ;0 ;2 ;52910 ;"       52.91" ;" " ;53140 ;"       53.14" ;"A" ;0 ;"" ;"" ;
110 ;0 ;0 ;50 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;0 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;0 ;0 ;0 ;0 ;43365240 ;" 12:02:45.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;50 ;5 ;0 ;1 ;35630 ;"       35.63" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;50 ;4 ;0 ;2 ;43110 ;"       43.11" ;" " ;43190 ;"       43.19" ;"A" ;0 ;"" ;"" ;
110 ;0 ;1 ;50 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;1 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;2 ;0 ;0 ;0 ;0 ;43514600 ;" 12:05:14.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;2 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;2 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;6 ;0 ;1 ;31760 ;"       31.76" ;" " ;31770 ;"       31.77" ;"A" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;4 ;0 ;2 ;36770 ;"       36.77" ;" " ;36820 ;"       36.82" ;"A" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;3 ;0 ;3 ;37410 ;"       37.41" ;" " ;37630 ;"       37.63" ;"A" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;2 ;0 ;4 ;37430 ;"       37.43" ;" " ;37620 ;"       37.62" ;"A" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;1 ;0 ;5 ;38680 ;"       38.68" ;"E" ;38680 ;"       38.68" ;"A" ;0 ;"" ;"" ;
110 ;0 ;2 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;3 ;0 ;0 ;0 ;0 ;43595970 ;" 12:06:35.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;3 ;0 ;1 ;27110 ;"       27.11" ;" " ;27310 ;"       27.31" ;"A" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;2 ;0 ;2 ;28870 ;"       28.87" ;" " ;29070 ;"       29.07" ;"A" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;4 ;0 ;3 ;29130 ;"       29.13" ;" " ;29280 ;"       29.28" ;"A" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;5 ;0 ;4 ;29850 ;"       29.85" ;" " ;29850 ;"       29.85" ;"A" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;1 ;0 ;5 ;31550 ;"       31.55" ;"E" ;31550 ;"       31.55" ;"A" ;0 ;"" ;"" ;
110 ;0 ;3 ;50 ;6 ;0 ;6 ;31870 ;"       31.87" ;" " ;31950 ;"       31.95" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;0 ;0 ;0 ;0 ;44277720 ;" 12:17:57.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;4 ;0 ;1 ;42280 ;"       42.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;3 ;0 ;2 ;42500 ;"       42.50" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;2 ;0 ;3 ;43940 ;"       43.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;50 ;5 ;0 ;4 ;46520 ;"       46.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;100 ;4 ;0 ;1 ;90960 ;"     1:30.96" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;100 ;3 ;0 ;2 ;91090 ;"     1:31.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;100 ;2 ;0 ;3 ;94120 ;"     1:34.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;100 ;5 ;0 ;4 ;100480 ;"     1:40.48" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;150 ;4 ;0 ;1 ;141110 ;"     2:21.11" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;150 ;3 ;0 ;2 ;141250 ;"     2:21.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;150 ;2 ;0 ;3 ;145790 ;"     2:25.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;150 ;5 ;0 ;4 ;156220 ;"     2:36.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
113 ;0 ;1 ;200 ;3 ;0 ;1 ;187870 ;"     3:07.87" ;" " ;188010 ;"     3:08.01" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;200 ;4 ;0 ;2 ;188470 ;"     3:08.47" ;" " ;188500 ;"     3:08.50" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;200 ;2 ;0 ;3 ;189780 ;"     3:09.78" ;" " ;189960 ;"     3:09.96" ;"A" ;0 ;"" ;"" ;
113 ;0 ;1 ;200 ;5 ;0 ;4 ;210510 ;"     3:30.51" ;" " ;210490 ;"     3:30.49" ;"A" ;0 ;"" ;"" ;
116 ;0 ;0 ;0 ;0 ;0 ;0 ;44534560 ;" 12:22:14.56" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;50 ;5 ;0 ;1 ;47750 ;"       47.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;50 ;2 ;0 ;2 ;49820 ;"       49.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;50 ;4 ;0 ;3 ;53720 ;"       53.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;50 ;3 ;0 ;4 ;59130 ;"       59.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;100 ;5 ;0 ;1 ;103400 ;"     1:43.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;100 ;2 ;0 ;2 ;112030 ;"     1:52.03" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;100 ;4 ;0 ;3 ;119390 ;"     1:59.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;100 ;3 ;0 ;4 ;120640 ;"     2:00.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;150 ;5 ;0 ;1 ;160390 ;"     2:40.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;150 ;2 ;0 ;2 ;173940 ;"     2:53.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;150 ;4 ;0 ;3 ;182220 ;"     3:02.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;150 ;3 ;0 ;4 ;185340 ;"     3:05.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;0 ;200 ;5 ;0 ;1 ;214420 ;"     3:34.42" ;" " ;214540 ;"     3:34.54" ;"A" ;0 ;"" ;"" ;
116 ;0 ;0 ;200 ;2 ;0 ;2 ;229470 ;"     3:49.47" ;" " ;229320 ;"     3:49.32" ;"A" ;0 ;"" ;"" ;
116 ;0 ;0 ;200 ;3 ;0 ;3 ;243680 ;"     4:03.68" ;" " ;243840 ;"     4:03.84" ;"A" ;0 ;"" ;"" ;
116 ;0 ;0 ;200 ;4 ;0 ;4 ;243940 ;"     4:03.94" ;" " ;243970 ;"     4:03.97" ;"A" ;0 ;"" ;"" ;
116 ;0 ;1 ;0 ;0 ;0 ;0 ;44839210 ;" 12:27:19.21" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;50 ;3 ;0 ;1 ;40820 ;"       40.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;50 ;2 ;0 ;2 ;44700 ;"       44.70" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;50 ;5 ;0 ;3 ;46150 ;"       46.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;50 ;4 ;0 ;4 ;95000 ;"     1:35.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;100 ;3 ;0 ;1 ;88240 ;"     1:28.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;100 ;2 ;0 ;2 ;98870 ;"     1:38.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;100 ;5 ;0 ;3 ;101520 ;"     1:41.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;100 ;4 ;0 ;4 ;147270 ;"     2:27.27" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;150 ;3 ;0 ;1 ;139090 ;"     2:19.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;150 ;2 ;0 ;2 ;153830 ;"     2:33.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;150 ;5 ;0 ;3 ;156640 ;"     2:36.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
116 ;0 ;1 ;150 ;4 ;0 ;4 ;198040 ;"     3:18.04" ;" " ;198040 ;"     3:18.04" ;"A" ;0 ;"" ;"" ;
116 ;0 ;1 ;200 ;3 ;0 ;1 ;185740 ;"     3:05.74" ;" " ;185950 ;"     3:05.95" ;"A" ;0 ;"" ;"" ;
116 ;0 ;1 ;200 ;2 ;0 ;2 ;206290 ;"     3:26.29" ;" " ;206480 ;"     3:26.48" ;"A" ;0 ;"" ;"" ;
116 ;0 ;1 ;200 ;5 ;0 ;3 ;212270 ;"     3:32.27" ;" " ;212200 ;"     3:32.20" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;0 ;0 ;0 ;0 ;45161720 ;" 12:32:41.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;4 ;0 ;1 ;43120 ;"       43.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;2 ;0 ;2 ;44030 ;"       44.03" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;5 ;0 ;3 ;44500 ;"       44.50" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;50 ;3 ;0 ;4 ;56970 ;"       56.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;4 ;0 ;1 ;90750 ;"     1:30.75" ;" " ;90880 ;"     1:30.88" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;5 ;0 ;2 ;95710 ;"     1:35.71" ;" " ;95700 ;"     1:35.70" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;2 ;0 ;3 ;97910 ;"     1:37.91" ;" " ;98000 ;"     1:38.00" ;"A" ;0 ;"" ;"" ;
119 ;0 ;0 ;100 ;3 ;0 ;4 ;129120 ;"     2:09.12" ;"E" ;129120 ;"     2:09.12" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;0 ;0 ;0 ;0 ;45433720 ;" 12:37:13.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;4 ;0 ;1 ;47200 ;"       47.20" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;5 ;0 ;2 ;48870 ;"       48.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;2 ;0 ;3 ;49880 ;"       49.88" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;50 ;3 ;0 ;4 ;52370 ;"       52.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;5 ;0 ;1 ;102310 ;"     1:42.31" ;" " ;102340 ;"     1:42.34" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;4 ;0 ;2 ;105380 ;"     1:45.38" ;" " ;105220 ;"     1:45.22" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;2 ;0 ;3 ;107210 ;"     1:47.21" ;" " ;107280 ;"     1:47.28" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;3 ;0 ;4 ;108360 ;"     1:48.36" ;" " ;108380 ;"     1:48.38" ;"A" ;0 ;"" ;"" ;
119 ;0 ;1 ;100 ;1 ;0 ;5 ;117140 ;"     1:57.14" ;"E" ;117140 ;"     1:57.14" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;0 ;0 ;0 ;0 ;45600820 ;" 12:40:00.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;50 ;6 ;0 ;1 ;38380 ;"       38.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;50 ;5 ;0 ;2 ;38420 ;"       38.42" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;50 ;4 ;0 ;3 ;41930 ;"       41.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;50 ;3 ;0 ;4 ;41940 ;"       41.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;50 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;75 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;5 ;0 ;1 ;84150 ;"     1:24.15" ;" " ;84110 ;"     1:24.11" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;6 ;0 ;2 ;84700 ;"     1:24.70" ;" " ;84860 ;"     1:24.86" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;4 ;0 ;3 ;90910 ;"     1:30.91" ;" " ;91000 ;"     1:31.00" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;3 ;0 ;4 ;91080 ;"     1:31.08" ;" " ;91170 ;"     1:31.17" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;1 ;0 ;5 ;99850 ;"     1:39.85" ;"E" ;99850 ;"     1:39.85" ;"A" ;0 ;"" ;"" ;
119 ;0 ;2 ;100 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;0 ;0 ;0 ;0 ;45771720 ;" 12:42:51.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;3 ;0 ;1 ;35860 ;"       35.86" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;2 ;0 ;2 ;36080 ;"       36.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;5 ;0 ;3 ;40530 ;"       40.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;6 ;0 ;4 ;41810 ;"       41.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;1 ;0 ;5 ;86980 ;"     1:26.98" ;"E" ;86980 ;"     1:26.98" ;"A" ;0 ;"" ;"" ;
119 ;0 ;3 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;75 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
119 ;0 ;3 ;100 ;3 ;0 ;1 ;76420 ;"     1:16.42" ;" " ;76610 ;"     1:16.61" ;"A" ;0 ;"" ;"" ;
119 ;0 ;3 ;100 ;2 ;0 ;2 ;81180 ;"     1:21.18" ;" " ;81340 ;"     1:21.34" ;"A" ;0 ;"" ;"" ;
119 ;0 ;3 ;100 ;5 ;0 ;3 ;85030 ;"     1:25.03" ;" " ;85250 ;"     1:25.25" ;"A" ;0 ;"" ;"" ;
119 ;0 ;3 ;100 ;6 ;0 ;4 ;88480 ;"     1:28.48" ;" " ;88630 ;"     1:28.63" ;"A" ;0 ;"" ;"" ;
119 ;0 ;3 ;100 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;0 ;0 ;0 ;0 ;46046510 ;" 12:47:26.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;50 ;5 ;0 ;1 ;42330 ;"       42.33" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;50 ;3 ;0 ;2 ;42890 ;"       42.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;50 ;4 ;0 ;3 ;46050 ;"       46.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;50 ;2 ;0 ;4 ;53810 ;"       53.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;0 ;100 ;5 ;0 ;1 ;93560 ;"     1:33.56" ;" " ;93520 ;"     1:33.52" ;"A" ;0 ;"" ;"" ;
122 ;0 ;0 ;100 ;3 ;0 ;2 ;95460 ;"     1:35.46" ;" " ;95610 ;"     1:35.61" ;"A" ;0 ;"" ;"" ;
122 ;0 ;0 ;100 ;4 ;0 ;3 ;105470 ;"     1:45.47" ;" " ;105590 ;"     1:45.59" ;"A" ;0 ;"" ;"" ;
122 ;0 ;0 ;100 ;2 ;0 ;4 ;112210 ;"     1:52.21" ;" " ;112290 ;"     1:52.29" ;"A" ;0 ;"" ;"" ;
122 ;0 ;1 ;0 ;0 ;0 ;0 ;46228010 ;" 12:50:28.01" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;1 ;50 ;5 ;0 ;1 ;37500 ;"       37.50" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;1 ;50 ;3 ;0 ;2 ;42550 ;"       42.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;1 ;50 ;4 ;0 ;3 ;44340 ;"       44.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;1 ;50 ;2 ;0 ;4 ;47200 ;"       47.20" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;1 ;100 ;5 ;0 ;1 ;84390 ;"     1:24.39" ;" " ;84480 ;"     1:24.48" ;"A" ;0 ;"" ;"" ;
122 ;0 ;1 ;100 ;3 ;0 ;2 ;94510 ;"     1:34.51" ;" " ;94690 ;"     1:34.69" ;"A" ;0 ;"" ;"" ;
122 ;0 ;1 ;100 ;4 ;0 ;3 ;97170 ;"     1:37.17" ;" " ;97170 ;"     1:37.17" ;"A" ;0 ;"" ;"" ;
122 ;0 ;1 ;100 ;2 ;0 ;4 ;100450 ;"     1:40.45" ;" " ;100570 ;"     1:40.57" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;0 ;0 ;0 ;0 ;46375460 ;" 12:52:55.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;2 ;0 ;1 ;33280 ;"       33.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;4 ;0 ;2 ;34410 ;"       34.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;3 ;0 ;3 ;34900 ;"       34.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;5 ;0 ;4 ;38320 ;"       38.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;1 ;0 ;5 ;38660 ;"       38.66" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;50 ;6 ;0 ;6 ;39950 ;"       39.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;2 ;0 ;1 ;71670 ;"     1:11.67" ;" " ;71790 ;"     1:11.79" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;3 ;0 ;2 ;75100 ;"     1:15.10" ;" " ;75260 ;"     1:15.26" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;4 ;0 ;3 ;75370 ;"     1:15.37" ;" " ;75480 ;"     1:15.48" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;6 ;0 ;4 ;81930 ;"     1:21.93" ;" " ;81990 ;"     1:21.99" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;5 ;0 ;5 ;82980 ;"     1:22.98" ;" " ;82930 ;"     1:22.93" ;"A" ;0 ;"" ;"" ;
122 ;0 ;2 ;100 ;1 ;0 ;6 ;83540 ;"     1:23.54" ;" " ;83640 ;"     1:23.64" ;"A" ;0 ;"" ;"" ;
125 ;0 ;0 ;0 ;0 ;0 ;0 ;46546970 ;" 12:55:46.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;0 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;0 ;25 ;5 ;0 ;1 ;29340 ;"       29.34" ;" " ;29370 ;"       29.37" ;"A" ;0 ;"" ;"" ;
125 ;0 ;0 ;25 ;3 ;0 ;2 ;31860 ;"       31.86" ;" " ;32050 ;"       32.05" ;"A" ;0 ;"" ;"" ;
125 ;0 ;0 ;25 ;4 ;0 ;3 ;44090 ;"       44.09" ;" " ;44140 ;"       44.14" ;"A" ;0 ;"" ;"" ;
125 ;0 ;0 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;1 ;0 ;0 ;0 ;0 ;46666130 ;" 12:57:46.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;1 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;1 ;25 ;3 ;0 ;1 ;27700 ;"       27.70" ;"E" ;27700 ;"       27.70" ;"A" ;0 ;"" ;"" ;
125 ;0 ;1 ;25 ;4 ;0 ;2 ;32680 ;"       32.68" ;" " ;32840 ;"       32.84" ;"A" ;0 ;"" ;"" ;
125 ;0 ;1 ;25 ;5 ;0 ;3 ;36230 ;"       36.23" ;" " ;36310 ;"       36.31" ;"A" ;0 ;"" ;"" ;
125 ;0 ;1 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;2 ;0 ;0 ;0 ;0 ;46826940 ;" 13:00:26.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;2 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;5 ;0 ;1 ;27730 ;"       27.73" ;" " ;27760 ;"       27.76" ;"A" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;3 ;0 ;2 ;28340 ;"       28.34" ;" " ;28450 ;"       28.45" ;"A" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;2 ;0 ;3 ;29570 ;"       29.57" ;" " ;29710 ;"       29.71" ;"A" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;4 ;0 ;4 ;30640 ;"       30.64" ;"E" ;30640 ;"       30.64" ;"A" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;1 ;0 ;5 ;37970 ;"       37.97" ;" " ;38150 ;"       38.15" ;"A" ;0 ;"" ;"" ;
125 ;0 ;2 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;3 ;0 ;0 ;0 ;0 ;46910240 ;" 13:01:50.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;2 ;0 ;1 ;23030 ;"       23.03" ;" " ;23070 ;"       23.07" ;"A" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;3 ;0 ;2 ;23380 ;"       23.38" ;" " ;23410 ;"       23.41" ;"A" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;5 ;0 ;3 ;24630 ;"       24.63" ;" " ;24750 ;"       24.75" ;"A" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;4 ;0 ;4 ;25750 ;"       25.75" ;" " ;25900 ;"       25.90" ;"A" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;6 ;0 ;5 ;29990 ;"       29.99" ;" " ;30050 ;"       30.05" ;"A" ;0 ;"" ;"" ;
125 ;0 ;3 ;25 ;1 ;0 ;6 ;30550 ;"       30.55" ;" " ;30640 ;"       30.64" ;"A" ;0 ;"" ;"" ;
128 ;0 ;0 ;0 ;0 ;0 ;0 ;47098000 ;" 13:04:58.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
128 ;0 ;0 ;25 ;3 ;0 ;1 ;30130 ;"       30.13" ;"E" ;30130 ;"       30.13" ;"A" ;0 ;"" ;"" ;
128 ;0 ;0 ;25 ;2 ;0 ;2 ;31030 ;"       31.03" ;" " ;31230 ;"       31.23" ;"A" ;0 ;"" ;"" ;
128 ;0 ;0 ;25 ;4 ;0 ;3 ;34240 ;"       34.24" ;" " ;34340 ;"       34.34" ;"A" ;0 ;"" ;"" ;
128 ;0 ;0 ;25 ;5 ;0 ;4 ;34970 ;"       34.97" ;" " ;35060 ;"       35.06" ;"A" ;0 ;"" ;"" ;
128 ;0 ;1 ;0 ;0 ;0 ;0 ;47180340 ;" 13:06:20.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
128 ;0 ;1 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
128 ;0 ;1 ;25 ;5 ;0 ;1 ;27550 ;"       27.55" ;" " ;27640 ;"       27.64" ;"A" ;0 ;"" ;"" ;
128 ;0 ;1 ;25 ;4 ;0 ;2 ;29250 ;"       29.25" ;" " ;26420 ;"       26.42" ;"A" ;0 ;"" ;"" ;
128 ;0 ;1 ;25 ;1 ;0 ;3 ;37010 ;"       37.01" ;" " ;37150 ;"       37.15" ;"A" ;0 ;"" ;"" ;
128 ;0 ;1 ;25 ;2 ;0 ;4 ;38650 ;"       38.65" ;" " ;37120 ;"       37.12" ;"A" ;0 ;"" ;"" ;
128 ;0 ;1 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
128 ;0 ;2 ;0 ;0 ;0 ;0 ;47304280 ;" 13:08:24.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;4 ;0 ;1 ;22580 ;"       22.58" ;" " ;22690 ;"       22.69" ;"A" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;3 ;0 ;2 ;26760 ;"       26.76" ;" " ;27030 ;"       27.03" ;"A" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;2 ;0 ;3 ;27110 ;"       27.11" ;" " ;27240 ;"       27.24" ;"A" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;5 ;0 ;4 ;27460 ;"       27.46" ;" " ;27550 ;"       27.55" ;"A" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;1 ;0 ;5 ;27690 ;"       27.69" ;" " ;27620 ;"       27.62" ;"A" ;0 ;"" ;"" ;
128 ;0 ;2 ;25 ;6 ;0 ;6 ;30240 ;"       30.24" ;" " ;30340 ;"       30.34" ;"A" ;0 ;"" ;"" ;
131 ;0 ;0 ;0 ;0 ;0 ;0 ;47416910 ;" 13:10:16.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;0 ;50 ;5 ;0 ;1 ;41700 ;"       41.70" ;" " ;41590 ;"       41.59" ;"A" ;0 ;"" ;"" ;
131 ;0 ;0 ;50 ;3 ;0 ;2 ;48790 ;"       48.79" ;" " ;48960 ;"       48.96" ;"A" ;0 ;"" ;"" ;
131 ;0 ;0 ;50 ;4 ;0 ;3 ;52780 ;"       52.78" ;" " ;53030 ;"       53.03" ;"A" ;0 ;"" ;"" ;
131 ;0 ;0 ;50 ;2 ;0 ;4 ;59480 ;"       59.48" ;"E" ;59480 ;"       59.48" ;"A" ;0 ;"" ;"" ;
131 ;0 ;1 ;0 ;0 ;0 ;0 ;47525510 ;" 13:12:05.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;1 ;50 ;5 ;0 ;1 ;47420 ;"       47.42" ;" " ;47610 ;"       47.61" ;"A" ;0 ;"" ;"" ;
131 ;0 ;1 ;50 ;4 ;0 ;2 ;48360 ;"       48.36" ;" " ;48450 ;"       48.45" ;"A" ;0 ;"" ;"" ;
131 ;0 ;1 ;50 ;3 ;0 ;3 ;53710 ;"       53.71" ;" " ;54150 ;"       54.15" ;"A" ;0 ;"" ;"" ;
131 ;0 ;1 ;50 ;2 ;0 ;4 ;58320 ;"       58.32" ;"E" ;58320 ;"       58.32" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;0 ;0 ;0 ;0 ;47631380 ;" 13:13:51.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;2 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;2 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;5 ;0 ;1 ;42640 ;"       42.64" ;" " ;42800 ;"       42.80" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;6 ;0 ;2 ;42880 ;"       42.88" ;" " ;42990 ;"       42.99" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;3 ;0 ;3 ;45660 ;"       45.66" ;" " ;46040 ;"       46.04" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;2 ;0 ;4 ;46030 ;"       46.03" ;" " ;46110 ;"       46.11" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;1 ;0 ;5 ;47610 ;"       47.61" ;" " ;47210 ;"       47.21" ;"A" ;0 ;"" ;"" ;
131 ;0 ;2 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;3 ;0 ;0 ;0 ;0 ;47812120 ;" 13:16:52.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;3 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;3 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;2 ;0 ;1 ;35430 ;"       35.43" ;" " ;35660 ;"       35.66" ;"A" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;4 ;0 ;2 ;35600 ;"       35.60" ;" " ;35690 ;"       35.69" ;"A" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;5 ;0 ;3 ;38680 ;"       38.68" ;" " ;38650 ;"       38.65" ;"A" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;1 ;0 ;4 ;38780 ;"       38.78" ;" " ;38820 ;"       38.82" ;"A" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;6 ;0 ;5 ;39950 ;"       39.95" ;" " ;40020 ;"       40.02" ;"A" ;0 ;"" ;"" ;
131 ;0 ;3 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
134 ;0 ;0 ;0 ;0 ;0 ;0 ;47929410 ;" 13:18:49.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
134 ;0 ;0 ;50 ;4 ;0 ;1 ;45350 ;"       45.35" ;" " ;45530 ;"       45.53" ;"A" ;0 ;"" ;"" ;
134 ;0 ;0 ;50 ;5 ;0 ;2 ;49060 ;"       49.06" ;" " ;48970 ;"       48.97" ;"A" ;0 ;"" ;"" ;
134 ;0 ;0 ;50 ;3 ;0 ;3 ;57360 ;"       57.36" ;" " ;57600 ;"       57.60" ;"A" ;0 ;"" ;"" ;
134 ;0 ;0 ;50 ;2 ;0 ;4 ;58790 ;"       58.79" ;"E" ;58790 ;"       58.79" ;"A" ;0 ;"" ;"" ;
134 ;0 ;1 ;0 ;0 ;0 ;0 ;48046550 ;" 13:20:46.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
134 ;0 ;1 ;50 ;5 ;0 ;1 ;37310 ;"       37.31" ;" " ;37410 ;"       37.41" ;"A" ;0 ;"" ;"" ;
134 ;0 ;1 ;50 ;2 ;0 ;2 ;42480 ;"       42.48" ;" " ;42590 ;"       42.59" ;"A" ;0 ;"" ;"" ;
134 ;0 ;1 ;50 ;3 ;0 ;3 ;43800 ;"       43.80" ;" " ;44170 ;"       44.17" ;"A" ;0 ;"" ;"" ;
134 ;0 ;1 ;50 ;4 ;0 ;4 ;45500 ;"       45.50" ;"E" ;45500 ;"       45.50" ;"A" ;0 ;"" ;"" ;
134 ;0 ;1 ;50 ;1 ;0 ;5 ;50100 ;"       50.10" ;" " ;50220 ;"       50.22" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;0 ;0 ;0 ;0 ;48136030 ;" 13:22:16.03" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;3 ;0 ;1 ;30030 ;"       30.03" ;" " ;30220 ;"       30.22" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;4 ;0 ;2 ;32310 ;"       32.31" ;" " ;32340 ;"       32.34" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;2 ;0 ;3 ;34920 ;"       34.92" ;" " ;35050 ;"       35.05" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;1 ;0 ;4 ;37060 ;"       37.06" ;" " ;37180 ;"       37.18" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;5 ;0 ;5 ;37120 ;"       37.12" ;" " ;37160 ;"       37.16" ;"A" ;0 ;"" ;"" ;
134 ;0 ;2 ;50 ;6 ;0 ;6 ;37460 ;"       37.46" ;" " ;37480 ;"       37.48" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;0 ;0 ;0 ;0 ;53113790 ;" 14:45:13.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;3 ;0 ;1 ;45870 ;"       45.87" ;" " ;46060 ;"       46.06" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;4 ;0 ;2 ;46710 ;"       46.71" ;" " ;46810 ;"       46.81" ;"A" ;0 ;"" ;"" ;
201 ;0 ;0 ;50 ;2 ;0 ;3 ;46980 ;"       46.98" ;" " ;47030 ;"       47.03" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;0 ;0 ;0 ;0 ;53210370 ;" 14:46:50.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;3 ;0 ;1 ;35620 ;"       35.62" ;" " ;35460 ;"       35.46" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;4 ;0 ;2 ;36810 ;"       36.81" ;" " ;36930 ;"       36.93" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;2 ;0 ;3 ;38660 ;"       38.66" ;" " ;38930 ;"       38.93" ;"A" ;0 ;"" ;"" ;
201 ;0 ;1 ;50 ;5 ;0 ;4 ;39700 ;"       39.70" ;" " ;39740 ;"       39.74" ;"A" ;0 ;"" ;"" ;
204 ;0 ;0 ;0 ;0 ;0 ;0 ;53297050 ;" 14:48:17.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;0 ;50 ;2 ;0 ;1 ;39380 ;"       39.38" ;" " ;39210 ;"       39.21" ;"A" ;0 ;"" ;"" ;
204 ;0 ;0 ;50 ;1 ;0 ;2 ;40640 ;"       40.64" ;" " ;40820 ;"       40.82" ;"A" ;0 ;"" ;"" ;
204 ;0 ;0 ;50 ;4 ;0 ;3 ;52950 ;"       52.95" ;" " ;53060 ;"       53.06" ;"A" ;0 ;"" ;"" ;
204 ;0 ;0 ;50 ;5 ;0 ;4 ;57730 ;"       57.73" ;" " ;57620 ;"       57.62" ;"A" ;0 ;"" ;"" ;
204 ;0 ;0 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;1 ;0 ;0 ;0 ;0 ;53403920 ;" 14:50:03.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;6 ;0 ;1 ;37270 ;"       37.27" ;" " ;37320 ;"       37.32" ;"A" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;4 ;0 ;2 ;37900 ;"       37.90" ;" " ;38140 ;"       38.14" ;"A" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;5 ;0 ;3 ;38300 ;"       38.30" ;" " ;38420 ;"       38.42" ;"A" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;3 ;0 ;4 ;39300 ;"       39.30" ;" " ;39500 ;"       39.50" ;"A" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;2 ;0 ;5 ;41370 ;"       41.37" ;" " ;41510 ;"       41.51" ;"A" ;0 ;"" ;"" ;
204 ;0 ;1 ;50 ;1 ;0 ;6 ;41640 ;"       41.64" ;" " ;41800 ;"       41.80" ;"A" ;0 ;"" ;"" ;
204 ;0 ;2 ;0 ;0 ;0 ;0 ;53494320 ;" 14:51:34.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
204 ;0 ;2 ;50 ;3 ;0 ;1 ;33550 ;"       33.55" ;" " ;33660 ;"       33.66" ;"A" ;0 ;"" ;"" ;
204 ;0 ;2 ;50 ;2 ;0 ;2 ;34250 ;"       34.25" ;" " ;34430 ;"       34.43" ;"A" ;0 ;"" ;"" ;
204 ;0 ;2 ;50 ;4 ;0 ;3 ;34800 ;"       34.80" ;"E" ;34800 ;"       34.80" ;"A" ;0 ;"" ;"" ;
204 ;0 ;2 ;50 ;6 ;0 ;4 ;34960 ;"       34.96" ;" " ;35000 ;"       35.00" ;"A" ;0 ;"" ;"" ;
204 ;0 ;2 ;50 ;5 ;0 ;5 ;35680 ;"       35.68" ;" " ;35720 ;"       35.72" ;"A" ;0 ;"" ;"" ;
207 ;0 ;0 ;0 ;0 ;0 ;0 ;53697150 ;" 14:54:57.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;0 ;25 ;2 ;0 ;1 ;20570 ;"       20.57" ;" " ;20630 ;"       20.63" ;"A" ;0 ;"" ;"" ;
207 ;0 ;0 ;25 ;4 ;0 ;2 ;21790 ;"       21.79" ;"E" ;21790 ;"       21.79" ;"A" ;0 ;"" ;"" ;
207 ;0 ;0 ;25 ;5 ;0 ;3 ;23830 ;"       23.83" ;" " ;23990 ;"       23.99" ;"A" ;0 ;"" ;"" ;
207 ;0 ;0 ;25 ;1 ;0 ;4 ;25660 ;"       25.66" ;" " ;25960 ;"       25.96" ;"A" ;0 ;"" ;"" ;
207 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;1 ;0 ;0 ;0 ;0 ;53783140 ;" 14:56:23.14" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;1 ;0 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;3 ;0 ;1 ;20440 ;"       20.44" ;" " ;20470 ;"       20.47" ;"A" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;5 ;0 ;2 ;20620 ;"       20.62" ;" " ;20560 ;"       20.56" ;"A" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;6 ;0 ;3 ;21170 ;"       21.17" ;" " ;21140 ;"       21.14" ;"A" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;1 ;0 ;4 ;23340 ;"       23.34" ;"E" ;23340 ;"       23.34" ;"A" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;4 ;0 ;5 ;28420 ;"       28.42" ;"E" ;28420 ;"       28.42" ;"A" ;0 ;"" ;"" ;
207 ;0 ;1 ;25 ;2 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;2 ;0 ;0 ;0 ;0 ;53897060 ;" 14:58:17.06" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;2 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;2 ;0 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;2 ;25 ;4 ;0 ;1 ;20470 ;"       20.47" ;" " ;20660 ;"       20.66" ;"A" ;0 ;"" ;"" ;
207 ;0 ;2 ;25 ;2 ;0 ;2 ;24890 ;"       24.89" ;" " ;25050 ;"       25.05" ;"A" ;0 ;"" ;"" ;
207 ;0 ;2 ;25 ;5 ;0 ;3 ;25220 ;"       25.22" ;" " ;25210 ;"       25.21" ;"A" ;0 ;"" ;"" ;
207 ;0 ;2 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;2 ;25 ;6 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;3 ;0 ;0 ;0 ;0 ;53987050 ;" 14:59:47.05" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;4 ;0 ;1 ;20770 ;"       20.77" ;" " ;21010 ;"       21.01" ;"A" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;6 ;0 ;2 ;21410 ;"       21.41" ;" " ;21520 ;"       21.52" ;"A" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;2 ;0 ;3 ;23510 ;"       23.51" ;" " ;23710 ;"       23.71" ;"A" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;3 ;0 ;4 ;24550 ;"       24.55" ;" " ;24830 ;"       24.83" ;"A" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;5 ;0 ;5 ;25860 ;"       25.86" ;" " ;25750 ;"       25.75" ;"A" ;0 ;"" ;"" ;
207 ;0 ;3 ;25 ;1 ;0 ;6 ;27740 ;"       27.74" ;" " ;27450 ;"       27.45" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;0 ;0 ;0 ;0 ;54051040 ;" 15:00:51.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;3 ;0 ;1 ;17440 ;"       17.44" ;" " ;17600 ;"       17.60" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;4 ;0 ;2 ;17970 ;"       17.97" ;" " ;18180 ;"       18.18" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;2 ;0 ;3 ;18560 ;"       18.56" ;" " ;18810 ;"       18.81" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;5 ;0 ;4 ;18640 ;"       18.64" ;" " ;18620 ;"       18.62" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;1 ;0 ;5 ;18920 ;"       18.92" ;" " ;19090 ;"       19.09" ;"A" ;0 ;"" ;"" ;
207 ;0 ;4 ;25 ;6 ;0 ;6 ;20780 ;"       20.78" ;" " ;20860 ;"       20.86" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;0 ;0 ;0 ;0 ;54131140 ;" 15:02:11.14" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;6 ;0 ;1 ;18340 ;"       18.34" ;" " ;18250 ;"       18.25" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;3 ;0 ;2 ;22730 ;"       22.73" ;" " ;22970 ;"       22.97" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;1 ;0 ;3 ;23520 ;"       23.52" ;" " ;23620 ;"       23.62" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;5 ;0 ;4 ;24140 ;"       24.14" ;" " ;24250 ;"       24.25" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;2 ;0 ;5 ;24170 ;"       24.17" ;" " ;24190 ;"       24.19" ;"A" ;0 ;"" ;"" ;
210 ;0 ;0 ;25 ;4 ;0 ;6 ;24430 ;"       24.43" ;" " ;24610 ;"       24.61" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;0 ;0 ;0 ;0 ;54205330 ;" 15:03:25.33" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;2 ;0 ;1 ;20200 ;"       20.20" ;" " ;20350 ;"       20.35" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;6 ;0 ;2 ;21500 ;"       21.50" ;" " ;21600 ;"       21.60" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;5 ;0 ;3 ;23290 ;"       23.29" ;" " ;23230 ;"       23.23" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;3 ;0 ;4 ;23540 ;"       23.54" ;" " ;23770 ;"       23.77" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;1 ;0 ;5 ;23870 ;"       23.87" ;"E" ;23870 ;"       23.87" ;"A" ;0 ;"" ;"" ;
210 ;0 ;1 ;25 ;4 ;0 ;6 ;27650 ;"       27.65" ;" " ;27760 ;"       27.76" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;0 ;0 ;0 ;0 ;54275620 ;" 15:04:35.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;3 ;0 ;1 ;16970 ;"       16.97" ;" " ;17030 ;"       17.03" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;2 ;0 ;2 ;19010 ;"       19.01" ;" " ;19190 ;"       19.19" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;1 ;0 ;3 ;19060 ;"       19.06" ;" " ;19240 ;"       19.24" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;5 ;0 ;4 ;19510 ;"       19.51" ;" " ;19600 ;"       19.60" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;6 ;0 ;5 ;20090 ;"       20.09" ;" " ;20200 ;"       20.20" ;"A" ;0 ;"" ;"" ;
210 ;0 ;2 ;25 ;4 ;0 ;6 ;20240 ;"       20.24" ;" " ;20340 ;"       20.34" ;"A" ;0 ;"" ;"" ;
213 ;0 ;0 ;0 ;0 ;0 ;0 ;54402430 ;" 15:06:42.43" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
213 ;0 ;0 ;25 ;5 ;0 ;1 ;33780 ;"       33.78" ;" " ;33940 ;"       33.94" ;"A" ;0 ;"" ;"" ;
213 ;0 ;0 ;25 ;3 ;0 ;2 ;34870 ;"       34.87" ;"E" ;34870 ;"       34.87" ;"A" ;0 ;"" ;"" ;
213 ;0 ;0 ;25 ;4 ;0 ;3 ;42460 ;"       42.46" ;" " ;41060 ;"       41.06" ;"A" ;0 ;"" ;"" ;
213 ;0 ;0 ;25 ;2 ;0 ;4 ;56790 ;"       56.79" ;" " ;48740 ;"       48.74" ;"A" ;0 ;"" ;"" ;
213 ;0 ;0 ;25 ;1 ;0 ;5 ;58090 ;"       58.09" ;" " ;57420 ;"       57.42" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;0 ;0 ;0 ;0 ;54559300 ;" 15:09:19.30" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;5 ;0 ;1 ;29160 ;"       29.16" ;" " ;28110 ;"       28.11" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;6 ;0 ;2 ;30530 ;"       30.53" ;" " ;29860 ;"       29.86" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;3 ;0 ;3 ;32700 ;"       32.70" ;" " ;33030 ;"       33.03" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;4 ;0 ;4 ;34380 ;"       34.38" ;"E" ;34380 ;"       34.38" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;2 ;0 ;5 ;34930 ;"       34.93" ;" " ;34660 ;"       34.66" ;"A" ;0 ;"" ;"" ;
213 ;0 ;1 ;25 ;1 ;0 ;6 ;37960 ;"       37.96" ;" " ;38130 ;"       38.13" ;"A" ;0 ;"" ;"" ;
214 ;0 ;0 ;0 ;0 ;0 ;0 ;54698740 ;" 15:11:38.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
214 ;0 ;0 ;25 ;4 ;0 ;1 ;40010 ;"       40.01" ;" " ;40160 ;"       40.16" ;"A" ;0 ;"" ;"" ;
214 ;0 ;0 ;25 ;2 ;0 ;2 ;40240 ;"       40.24" ;" " ;40490 ;"       40.49" ;"A" ;0 ;"" ;"" ;
214 ;0 ;0 ;25 ;3 ;0 ;3 ;40620 ;"       40.62" ;" " ;38770 ;"       38.77" ;"A" ;0 ;"" ;"" ;
214 ;0 ;1 ;0 ;0 ;0 ;0 ;54805070 ;" 15:13:25.07" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
214 ;0 ;1 ;25 ;3 ;0 ;1 ;20530 ;"       20.53" ;" " ;20710 ;"       20.71" ;"A" ;0 ;"" ;"" ;
214 ;0 ;1 ;25 ;4 ;0 ;2 ;31100 ;"       31.10" ;" " ;30450 ;"       30.45" ;"A" ;0 ;"" ;"" ;
214 ;0 ;1 ;25 ;2 ;0 ;3 ;32720 ;"       32.72" ;" " ;32860 ;"       32.86" ;"A" ;0 ;"" ;"" ;
214 ;0 ;1 ;25 ;5 ;0 ;4 ;35680 ;"       35.68" ;" " ;35780 ;"       35.78" ;"A" ;0 ;"" ;"" ;
215 ;0 ;0 ;0 ;0 ;0 ;0 ;54932370 ;" 15:15:32.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;0 ;50 ;4 ;0 ;1 ;36460 ;"       36.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;0 ;50 ;5 ;0 ;2 ;36550 ;"       36.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;0 ;50 ;2 ;0 ;3 ;41170 ;"       41.17" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;0 ;50 ;3 ;0 ;4 ;43340 ;"       43.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;0 ;100 ;5 ;0 ;0 ;0 ;"" ;"" ;153360 ;"     2:33.36" ;"A" ;0 ;"" ;"" ;
215 ;0 ;0 ;100 ;4 ;0 ;0 ;0 ;"" ;"" ;155850 ;"     2:35.85" ;"A" ;0 ;"" ;"" ;
215 ;0 ;0 ;100 ;2 ;0 ;0 ;0 ;"" ;"" ;186030 ;"     3:06.03" ;"A" ;0 ;"" ;"" ;
215 ;0 ;0 ;100 ;3 ;0 ;0 ;0 ;"" ;"" ;186590 ;"     3:06.59" ;"A" ;0 ;"" ;"" ;
215 ;0 ;1 ;0 ;0 ;0 ;0 ;55321150 ;" 15:22:01.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;50 ;2 ;0 ;1 ;31580 ;"       31.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;50 ;3 ;0 ;2 ;31820 ;"       31.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;50 ;4 ;0 ;3 ;32730 ;"       32.73" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;100 ;3 ;0 ;1 ;65580 ;"     1:05.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;100 ;2 ;0 ;2 ;66520 ;"     1:06.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;100 ;4 ;0 ;3 ;67910 ;"     1:07.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;150 ;3 ;0 ;1 ;100720 ;"     1:40.72" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;150 ;2 ;0 ;2 ;102350 ;"     1:42.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;150 ;4 ;0 ;3 ;104360 ;"     1:44.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
215 ;0 ;1 ;200 ;2 ;0 ;1 ;136950 ;"     2:16.95" ;" " ;137090 ;"     2:17.09" ;"A" ;0 ;"" ;"" ;
215 ;0 ;1 ;200 ;3 ;0 ;2 ;137740 ;"     2:17.74" ;" " ;137380 ;"     2:17.38" ;"A" ;0 ;"" ;"" ;
215 ;0 ;1 ;200 ;4 ;0 ;3 ;140690 ;"     2:20.69" ;" " ;140960 ;"     2:20.96" ;"A" ;0 ;"" ;"" ;
218 ;0 ;0 ;0 ;0 ;0 ;0 ;55522350 ;" 15:25:22.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;50 ;2 ;0 ;1 ;35910 ;"       35.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;50 ;3 ;0 ;2 ;37130 ;"       37.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;50 ;1 ;0 ;3 ;38010 ;"       38.01" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;50 ;5 ;0 ;4 ;49960 ;"       49.96" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;75 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;100 ;2 ;0 ;1 ;78020 ;"     1:18.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;100 ;3 ;0 ;2 ;79250 ;"     1:19.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;100 ;1 ;0 ;3 ;81810 ;"     1:21.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;100 ;5 ;0 ;4 ;106790 ;"     1:46.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;100 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;125 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;150 ;2 ;0 ;1 ;123340 ;"     2:03.34" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;150 ;3 ;0 ;2 ;123610 ;"     2:03.61" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;150 ;1 ;0 ;3 ;130670 ;"     2:10.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;150 ;5 ;0 ;4 ;166780 ;"     2:46.78" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;150 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;175 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;0 ;200 ;3 ;0 ;1 ;165030 ;"     2:45.03" ;" " ;165120 ;"     2:45.12" ;"A" ;0 ;"" ;"" ;
218 ;0 ;0 ;200 ;2 ;0 ;2 ;167300 ;"     2:47.30" ;" " ;167430 ;"     2:47.43" ;"A" ;0 ;"" ;"" ;
218 ;0 ;0 ;200 ;1 ;0 ;3 ;175100 ;"     2:55.10" ;" " ;175290 ;"     2:55.29" ;"A" ;0 ;"" ;"" ;
218 ;0 ;0 ;200 ;5 ;0 ;4 ;227490 ;"     3:47.49" ;" " ;227540 ;"     3:47.54" ;"A" ;0 ;"" ;"" ;
218 ;0 ;0 ;200 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;0 ;0 ;0 ;0 ;55789280 ;" 15:29:49.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;4 ;0 ;1 ;34150 ;"       34.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;6 ;0 ;2 ;34240 ;"       34.24" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;5 ;0 ;3 ;34400 ;"       34.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;3 ;0 ;4 ;34470 ;"       34.47" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;2 ;0 ;5 ;35590 ;"       35.59" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;50 ;1 ;0 ;6 ;36290 ;"       36.29" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;4 ;0 ;1 ;71600 ;"     1:11.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;6 ;0 ;2 ;72400 ;"     1:12.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;3 ;0 ;3 ;72790 ;"     1:12.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;5 ;0 ;4 ;73000 ;"     1:13.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;2 ;0 ;5 ;76620 ;"     1:16.62" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;100 ;1 ;0 ;6 ;80280 ;"     1:20.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;6 ;0 ;1 ;111020 ;"     1:51.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;4 ;0 ;2 ;111690 ;"     1:51.69" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;3 ;0 ;3 ;112370 ;"     1:52.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;5 ;0 ;4 ;112390 ;"     1:52.39" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;2 ;0 ;5 ;120640 ;"     2:00.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;1 ;150 ;1 ;0 ;6 ;168100 ;"     2:48.10" ;" " ;168230 ;"     2:48.23" ;"A" ;0 ;"" ;"" ;
218 ;0 ;1 ;200 ;6 ;0 ;1 ;147290 ;"     2:27.29" ;" " ;147400 ;"     2:27.40" ;"A" ;0 ;"" ;"" ;
218 ;0 ;1 ;200 ;4 ;0 ;2 ;150660 ;"     2:30.66" ;" " ;150850 ;"     2:30.85" ;"A" ;0 ;"" ;"" ;
218 ;0 ;1 ;200 ;5 ;0 ;3 ;150730 ;"     2:30.73" ;" " ;150860 ;"     2:30.86" ;"A" ;0 ;"" ;"" ;
218 ;0 ;1 ;200 ;3 ;0 ;4 ;151020 ;"     2:31.02" ;" " ;151130 ;"     2:31.13" ;"A" ;0 ;"" ;"" ;
218 ;0 ;1 ;200 ;2 ;0 ;5 ;162240 ;"     2:42.24" ;" " ;162670 ;"     2:42.67" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;0 ;0 ;0 ;0 ;55993200 ;" 15:33:13.20" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;4 ;0 ;1 ;29000 ;"       29.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;3 ;0 ;2 ;29270 ;"       29.27" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;2 ;0 ;3 ;32190 ;"       32.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;5 ;0 ;4 ;32900 ;"       32.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;1 ;0 ;5 ;33090 ;"       33.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;50 ;6 ;0 ;6 ;33210 ;"       33.21" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;3 ;0 ;1 ;61440 ;"     1:01.44" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;4 ;0 ;2 ;61740 ;"     1:01.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;2 ;0 ;3 ;67770 ;"     1:07.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;1 ;0 ;4 ;69130 ;"     1:09.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;6 ;0 ;5 ;69510 ;"     1:09.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;100 ;5 ;0 ;6 ;70320 ;"     1:10.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;3 ;0 ;1 ;94360 ;"     1:34.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;4 ;0 ;2 ;95830 ;"     1:35.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;2 ;0 ;3 ;105360 ;"     1:45.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;1 ;0 ;4 ;106740 ;"     1:46.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;6 ;0 ;5 ;108110 ;"     1:48.11" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;150 ;5 ;0 ;6 ;108260 ;"     1:48.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;3 ;0 ;1 ;126940 ;"     2:06.94" ;" " ;127130 ;"     2:07.13" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;4 ;0 ;2 ;128930 ;"     2:08.93" ;" " ;129110 ;"     2:09.11" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;1 ;0 ;3 ;140700 ;"     2:20.70" ;" " ;140890 ;"     2:20.89" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;2 ;0 ;4 ;141480 ;"     2:21.48" ;" " ;141600 ;"     2:21.60" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;6 ;0 ;5 ;145370 ;"     2:25.37" ;"E" ;145370 ;"     2:25.37" ;"A" ;0 ;"" ;"" ;
218 ;0 ;2 ;200 ;5 ;0 ;6 ;146830 ;"     2:26.83" ;" " ;146860 ;"     2:26.86" ;"A" ;0 ;"" ;"" ;
221 ;0 ;0 ;0 ;0 ;0 ;0 ;56222520 ;" 15:37:02.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
221 ;0 ;0 ;25 ;5 ;0 ;1 ;22930 ;"       22.93" ;" " ;23230 ;"       23.23" ;"A" ;0 ;"" ;"" ;
221 ;0 ;0 ;25 ;1 ;0 ;2 ;24770 ;"       24.77" ;" " ;24840 ;"       24.84" ;"A" ;0 ;"" ;"" ;
221 ;0 ;0 ;25 ;3 ;0 ;3 ;24940 ;"       24.94" ;" " ;25060 ;"       25.06" ;"A" ;0 ;"" ;"" ;
221 ;0 ;0 ;25 ;4 ;0 ;4 ;27200 ;"       27.20" ;" " ;27540 ;"       27.54" ;"A" ;0 ;"" ;"" ;
221 ;0 ;0 ;25 ;2 ;0 ;5 ;31400 ;"       31.40" ;" " ;31390 ;"       31.39" ;"A" ;0 ;"" ;"" ;
221 ;0 ;1 ;0 ;0 ;0 ;0 ;56366800 ;" 15:39:26.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
221 ;0 ;1 ;25 ;2 ;0 ;1 ;21240 ;"       21.24" ;" " ;21450 ;"       21.45" ;"A" ;0 ;"" ;"" ;
221 ;0 ;1 ;25 ;1 ;0 ;2 ;21500 ;"       21.50" ;" " ;21650 ;"       21.65" ;"A" ;0 ;"" ;"" ;
221 ;0 ;1 ;25 ;4 ;0 ;3 ;21570 ;"       21.57" ;" " ;21800 ;"       21.80" ;"A" ;0 ;"" ;"" ;
221 ;0 ;1 ;25 ;3 ;0 ;4 ;21710 ;"       21.71" ;" " ;21850 ;"       21.85" ;"A" ;0 ;"" ;"" ;
221 ;0 ;1 ;25 ;5 ;0 ;5 ;22910 ;"       22.91" ;"E" ;22910 ;"       22.91" ;"A" ;0 ;"" ;"" ;
224 ;0 ;0 ;0 ;0 ;0 ;0 ;56537540 ;" 15:42:17.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
224 ;0 ;0 ;25 ;5 ;0 ;1 ;25680 ;"       25.68" ;" " ;25810 ;"       25.81" ;"A" ;0 ;"" ;"" ;
224 ;0 ;0 ;25 ;3 ;0 ;2 ;26040 ;"       26.04" ;" " ;26180 ;"       26.18" ;"A" ;0 ;"" ;"" ;
224 ;0 ;0 ;25 ;2 ;0 ;3 ;26150 ;"       26.15" ;" " ;26260 ;"       26.26" ;"A" ;0 ;"" ;"" ;
224 ;0 ;0 ;25 ;4 ;0 ;4 ;28790 ;"       28.79" ;" " ;28920 ;"       28.92" ;"A" ;0 ;"" ;"" ;
224 ;0 ;1 ;0 ;0 ;0 ;0 ;56609210 ;" 15:43:29.21" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
224 ;0 ;1 ;25 ;3 ;0 ;1 ;18740 ;"       18.74" ;" " ;18890 ;"       18.89" ;"A" ;0 ;"" ;"" ;
224 ;0 ;1 ;25 ;5 ;0 ;2 ;21990 ;"       21.99" ;" " ;22010 ;"       22.01" ;"A" ;0 ;"" ;"" ;
224 ;0 ;1 ;25 ;4 ;0 ;3 ;22610 ;"       22.61" ;" " ;22830 ;"       22.83" ;"A" ;0 ;"" ;"" ;
224 ;0 ;1 ;25 ;1 ;0 ;4 ;23110 ;"       23.11" ;" " ;23150 ;"       23.15" ;"A" ;0 ;"" ;"" ;
224 ;0 ;1 ;25 ;2 ;0 ;5 ;25880 ;"       25.88" ;" " ;25590 ;"       25.59" ;"A" ;0 ;"" ;"" ;
227 ;0 ;0 ;0 ;0 ;0 ;0 ;56714550 ;" 15:45:14.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
227 ;0 ;0 ;50 ;5 ;0 ;1 ;42590 ;"       42.59" ;" " ;42650 ;"       42.65" ;"A" ;0 ;"" ;"" ;
227 ;0 ;0 ;50 ;4 ;0 ;2 ;47060 ;"       47.06" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
227 ;0 ;0 ;50 ;3 ;0 ;3 ;49480 ;"       49.48" ;" " ;49550 ;"       49.55" ;"A" ;0 ;"" ;"" ;
227 ;0 ;0 ;50 ;2 ;0 ;4 ;50370 ;"       50.37" ;" " ;50680 ;"       50.68" ;"A" ;0 ;"" ;"" ;
227 ;0 ;1 ;0 ;0 ;0 ;0 ;56805430 ;" 15:46:45.43" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
227 ;0 ;1 ;50 ;3 ;0 ;1 ;39240 ;"       39.24" ;" " ;39300 ;"       39.30" ;"A" ;0 ;"" ;"" ;
227 ;0 ;1 ;50 ;2 ;0 ;2 ;39280 ;"       39.28" ;" " ;39460 ;"       39.46" ;"A" ;0 ;"" ;"" ;
227 ;0 ;1 ;50 ;5 ;0 ;3 ;39710 ;"       39.71" ;" " ;39770 ;"       39.77" ;"A" ;0 ;"" ;"" ;
227 ;0 ;1 ;50 ;4 ;0 ;4 ;39780 ;"       39.78" ;" " ;39910 ;"       39.91" ;"A" ;0 ;"" ;"" ;
230 ;0 ;0 ;0 ;0 ;0 ;0 ;56962770 ;" 15:49:22.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;0 ;50 ;1 ;0 ;1 ;45420 ;"       45.42" ;" " ;45610 ;"       45.61" ;"A" ;0 ;"" ;"" ;
230 ;0 ;0 ;50 ;2 ;0 ;2 ;46660 ;"       46.66" ;" " ;46780 ;"       46.78" ;"A" ;0 ;"" ;"" ;
230 ;0 ;0 ;50 ;4 ;0 ;3 ;49710 ;"       49.71" ;" " ;49820 ;"       49.82" ;"A" ;0 ;"" ;"" ;
230 ;0 ;0 ;50 ;5 ;0 ;4 ;58390 ;"       58.39" ;" " ;58420 ;"       58.42" ;"A" ;0 ;"" ;"" ;
230 ;0 ;0 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;1 ;0 ;0 ;0 ;0 ;57065900 ;" 15:51:05.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;1 ;50 ;5 ;0 ;1 ;42700 ;"       42.70" ;" " ;42770 ;"       42.77" ;"A" ;0 ;"" ;"" ;
230 ;0 ;1 ;50 ;3 ;0 ;2 ;43490 ;"       43.49" ;" " ;43620 ;"       43.62" ;"A" ;0 ;"" ;"" ;
230 ;0 ;1 ;50 ;4 ;0 ;3 ;44290 ;"       44.29" ;" " ;44400 ;"       44.40" ;"A" ;0 ;"" ;"" ;
230 ;0 ;1 ;50 ;2 ;0 ;4 ;44960 ;"       44.96" ;" " ;45070 ;"       45.07" ;"A" ;0 ;"" ;"" ;
230 ;0 ;1 ;50 ;1 ;0 ;5 ;48760 ;"       48.76" ;" " ;48920 ;"       48.92" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;0 ;0 ;0 ;0 ;57148810 ;" 15:52:28.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;3 ;0 ;1 ;34850 ;"       34.85" ;" " ;35070 ;"       35.07" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;6 ;0 ;2 ;38150 ;"       38.15" ;" " ;38120 ;"       38.12" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;2 ;0 ;3 ;38400 ;"       38.40" ;" " ;38540 ;"       38.54" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;5 ;0 ;4 ;38830 ;"       38.83" ;" " ;38890 ;"       38.89" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;1 ;0 ;5 ;39150 ;"       39.15" ;" " ;39280 ;"       39.28" ;"A" ;0 ;"" ;"" ;
230 ;0 ;2 ;50 ;4 ;0 ;6 ;39700 ;"       39.70" ;" " ;39870 ;"       39.87" ;"A" ;0 ;"" ;"" ;
301 ;0 ;0 ;0 ;0 ;0 ;0 ;64817080 ;" 18:00:17.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;0 ;50 ;2 ;0 ;1 ;39320 ;"       39.32" ;" " ;39440 ;"       39.44" ;"A" ;0 ;"" ;"" ;
301 ;0 ;0 ;50 ;5 ;0 ;2 ;44540 ;"       44.54" ;" " ;44410 ;"       44.41" ;"A" ;0 ;"" ;"" ;
301 ;0 ;0 ;50 ;4 ;0 ;3 ;45120 ;"       45.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;0 ;50 ;3 ;0 ;4 ;48660 ;"       48.66" ;" " ;48850 ;"       48.85" ;"A" ;0 ;"" ;"" ;
301 ;0 ;0 ;50 ;1 ;0 ;5 ;55140 ;"       55.14" ;"E" ;55140 ;"       55.14" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;0 ;0 ;0 ;0 ;64927270 ;" 18:02:07.27" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;1 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;1 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;6 ;0 ;1 ;47330 ;"       47.33" ;"E" ;47330 ;"       47.33" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;5 ;0 ;2 ;47390 ;"       47.39" ;" " ;47520 ;"       47.52" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;3 ;0 ;3 ;48720 ;"       48.72" ;" " ;48720 ;"       48.72" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;2 ;0 ;4 ;50060 ;"       50.06" ;" " ;49490 ;"       49.49" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;1 ;0 ;5 ;54090 ;"       54.09" ;" " ;53100 ;"       53.10" ;"A" ;0 ;"" ;"" ;
301 ;0 ;1 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;2 ;0 ;0 ;0 ;0 ;65041400 ;" 18:04:01.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;6 ;0 ;1 ;38150 ;"       38.15" ;" " ;38250 ;"       38.25" ;"A" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;4 ;0 ;2 ;39870 ;"       39.87" ;" " ;39910 ;"       39.91" ;"A" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;5 ;0 ;3 ;40010 ;"       40.01" ;" " ;40100 ;"       40.10" ;"A" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;3 ;0 ;4 ;43550 ;"       43.55" ;" " ;43760 ;"       43.76" ;"A" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;1 ;0 ;5 ;44030 ;"       44.03" ;" " ;44120 ;"       44.12" ;"A" ;0 ;"" ;"" ;
301 ;0 ;2 ;50 ;2 ;0 ;6 ;44050 ;"       44.05" ;" " ;44250 ;"       44.25" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;0 ;0 ;0 ;0 ;65150180 ;" 18:05:50.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;3 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;3 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;3 ;0 ;1 ;35650 ;"       35.65" ;" " ;35650 ;"       35.65" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;1 ;0 ;2 ;38540 ;"       38.54" ;" " ;38550 ;"       38.55" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;2 ;0 ;3 ;39410 ;"       39.41" ;" " ;39580 ;"       39.58" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;5 ;0 ;4 ;39900 ;"       39.90" ;" " ;40040 ;"       40.04" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;6 ;0 ;5 ;40000 ;"       40.00" ;" " ;40090 ;"       40.09" ;"A" ;0 ;"" ;"" ;
301 ;0 ;3 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;0 ;0 ;0 ;0 ;65264830 ;" 18:07:44.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;0 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;25 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;50 ;2 ;0 ;1 ;43850 ;"       43.85" ;"E" ;43850 ;"       43.85" ;"A" ;0 ;"" ;"" ;
304 ;0 ;0 ;50 ;5 ;0 ;2 ;49310 ;"       49.31" ;" " ;48880 ;"       48.88" ;"A" ;0 ;"" ;"" ;
304 ;0 ;0 ;50 ;4 ;0 ;3 ;55290 ;"       55.29" ;" " ;55050 ;"       55.05" ;"A" ;0 ;"" ;"" ;
304 ;0 ;0 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;0 ;50 ;3 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;1 ;0 ;0 ;0 ;0 ;65369970 ;" 18:09:29.97" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;6 ;0 ;1 ;38790 ;"       38.79" ;" " ;38900 ;"       38.90" ;"A" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;3 ;0 ;2 ;41820 ;"       41.82" ;" " ;41920 ;"       41.92" ;"A" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;5 ;0 ;3 ;43190 ;"       43.19" ;" " ;43440 ;"       43.44" ;"A" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;4 ;0 ;4 ;46050 ;"       46.05" ;"E" ;46050 ;"       46.05" ;"A" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;2 ;0 ;5 ;46710 ;"       46.71" ;" " ;46660 ;"       46.66" ;"A" ;0 ;"" ;"" ;
304 ;0 ;1 ;50 ;1 ;0 ;6 ;47920 ;"       47.92" ;" " ;48080 ;"       48.08" ;"A" ;0 ;"" ;"" ;
304 ;0 ;2 ;0 ;0 ;0 ;0 ;65475990 ;" 18:11:15.99" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;3 ;0 ;1 ;33210 ;"       33.21" ;" " ;33250 ;"       33.25" ;"A" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;4 ;0 ;2 ;34120 ;"       34.12" ;" " ;34190 ;"       34.19" ;"A" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;2 ;0 ;3 ;34780 ;"       34.78" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;5 ;0 ;4 ;36520 ;"       36.52" ;" " ;36590 ;"       36.59" ;"A" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;1 ;0 ;5 ;37610 ;"       37.61" ;" " ;37600 ;"       37.60" ;"A" ;0 ;"" ;"" ;
304 ;0 ;2 ;50 ;6 ;0 ;6 ;40420 ;"       40.42" ;" " ;40460 ;"       40.46" ;"A" ;0 ;"" ;"" ;
307 ;0 ;0 ;0 ;0 ;0 ;0 ;65548400 ;" 18:12:28.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
307 ;0 ;0 ;50 ;5 ;0 ;1 ;31630 ;"       31.63" ;" " ;31780 ;"       31.78" ;"A" ;0 ;"" ;"" ;
307 ;0 ;0 ;50 ;2 ;0 ;2 ;38450 ;"       38.45" ;" " ;38640 ;"       38.64" ;"A" ;0 ;"" ;"" ;
307 ;0 ;0 ;50 ;4 ;0 ;3 ;39090 ;"       39.09" ;" " ;39230 ;"       39.23" ;"A" ;0 ;"" ;"" ;
307 ;0 ;0 ;50 ;1 ;0 ;4 ;41340 ;"       41.34" ;" " ;41390 ;"       41.39" ;"A" ;0 ;"" ;"" ;
307 ;0 ;0 ;50 ;3 ;0 ;5 ;42050 ;"       42.05" ;" " ;42080 ;"       42.08" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;0 ;0 ;0 ;0 ;65620000 ;" 18:13:40.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;4 ;0 ;1 ;29190 ;"       29.19" ;" " ;29230 ;"       29.23" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;3 ;0 ;2 ;30290 ;"       30.29" ;" " ;30470 ;"       30.47" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;5 ;0 ;3 ;30470 ;"       30.47" ;" " ;30580 ;"       30.58" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;2 ;0 ;4 ;30930 ;"       30.93" ;" " ;31080 ;"       31.08" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;1 ;0 ;5 ;31870 ;"       31.87" ;" " ;31990 ;"       31.99" ;"A" ;0 ;"" ;"" ;
307 ;0 ;1 ;50 ;6 ;0 ;6 ;32890 ;"       32.89" ;" " ;32850 ;"       32.85" ;"A" ;0 ;"" ;"" ;
310 ;0 ;0 ;0 ;0 ;0 ;0 ;65689280 ;" 18:14:49.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;0 ;50 ;2 ;0 ;1 ;33210 ;"       33.21" ;" " ;33360 ;"       33.36" ;"A" ;0 ;"" ;"" ;
310 ;0 ;0 ;50 ;3 ;0 ;2 ;33900 ;"       33.90" ;" " ;34030 ;"       34.03" ;"A" ;0 ;"" ;"" ;
310 ;0 ;0 ;50 ;5 ;0 ;3 ;44370 ;"       44.37" ;" " ;44360 ;"       44.36" ;"A" ;0 ;"" ;"" ;
310 ;0 ;0 ;50 ;4 ;0 ;4 ;45830 ;"       45.83" ;" " ;45900 ;"       45.90" ;"A" ;0 ;"" ;"" ;
310 ;0 ;1 ;0 ;0 ;0 ;0 ;65766980 ;" 18:16:06.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;1 ;50 ;4 ;0 ;1 ;31600 ;"       31.60" ;" " ;31670 ;"       31.67" ;"A" ;0 ;"" ;"" ;
310 ;0 ;1 ;50 ;5 ;0 ;2 ;31790 ;"       31.79" ;" " ;31860 ;"       31.86" ;"A" ;0 ;"" ;"" ;
310 ;0 ;1 ;50 ;3 ;0 ;3 ;32500 ;"       32.50" ;" " ;32640 ;"       32.64" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;0 ;0 ;0 ;0 ;65863750 ;" 18:17:43.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;2 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;2 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;4 ;0 ;1 ;29940 ;"       29.94" ;" " ;30020 ;"       30.02" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;5 ;0 ;2 ;30850 ;"       30.85" ;" " ;30910 ;"       30.91" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;6 ;0 ;3 ;31760 ;"       31.76" ;" " ;31930 ;"       31.93" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;3 ;0 ;4 ;31910 ;"       31.91" ;" " ;32090 ;"       32.09" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;2 ;0 ;5 ;32640 ;"       32.64" ;" " ;32750 ;"       32.75" ;"A" ;0 ;"" ;"" ;
310 ;0 ;2 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;3 ;0 ;0 ;0 ;0 ;65935990 ;" 18:18:55.99" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;3 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;3 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;3 ;0 ;1 ;26950 ;"       26.95" ;" " ;27110 ;"       27.11" ;"A" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;2 ;0 ;2 ;27180 ;"       27.18" ;" " ;27340 ;"       27.34" ;"A" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;1 ;0 ;3 ;28520 ;"       28.52" ;" " ;28610 ;"       28.61" ;"A" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;5 ;0 ;4 ;28830 ;"       28.83" ;" " ;28950 ;"       28.95" ;"A" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;6 ;0 ;5 ;30190 ;"       30.19" ;" " ;30320 ;"       30.32" ;"A" ;0 ;"" ;"" ;
310 ;0 ;3 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;0 ;0 ;0 ;0 ;0 ;66024470 ;" 18:20:24.47" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;0 ;50 ;3 ;0 ;1 ;47910 ;"       47.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;0 ;50 ;2 ;0 ;2 ;48370 ;"       48.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;0 ;50 ;4 ;0 ;3 ;49150 ;"       49.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;0 ;100 ;4 ;0 ;0 ;0 ;"" ;"" ;220160 ;"     3:40.16" ;"A" ;0 ;"" ;"" ;
313 ;0 ;0 ;100 ;3 ;0 ;0 ;0 ;"" ;"" ;220370 ;"     3:40.37" ;"A" ;0 ;"" ;"" ;
313 ;0 ;0 ;100 ;2 ;0 ;0 ;0 ;"" ;"" ;259000 ;"     4:19.00" ;"A" ;0 ;"" ;"" ;
313 ;0 ;1 ;0 ;0 ;0 ;0 ;66424190 ;" 18:27:04.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;50 ;2 ;0 ;1 ;45830 ;"       45.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;50 ;5 ;0 ;2 ;45950 ;"       45.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;50 ;3 ;0 ;3 ;47040 ;"       47.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;75 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;100 ;2 ;0 ;1 ;98790 ;"     1:38.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;100 ;5 ;0 ;2 ;99610 ;"     1:39.61" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;100 ;3 ;0 ;3 ;100540 ;"     1:40.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;100 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;125 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;150 ;2 ;0 ;1 ;151070 ;"     2:31.07" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;150 ;5 ;0 ;2 ;154130 ;"     2:34.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;150 ;3 ;0 ;3 ;154220 ;"     2:34.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;150 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;175 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;1 ;200 ;2 ;0 ;1 ;196620 ;"     3:16.62" ;" " ;196760 ;"     3:16.76" ;"A" ;0 ;"" ;"" ;
313 ;0 ;1 ;200 ;3 ;0 ;2 ;201420 ;"     3:21.42" ;" " ;201530 ;"     3:21.53" ;"A" ;0 ;"" ;"" ;
313 ;0 ;1 ;200 ;5 ;0 ;3 ;202220 ;"     3:22.22" ;" " ;202280 ;"     3:22.28" ;"A" ;0 ;"" ;"" ;
313 ;0 ;1 ;200 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;0 ;0 ;0 ;0 ;66674990 ;" 18:31:14.99" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;5 ;0 ;1 ;37600 ;"       37.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;4 ;0 ;2 ;40750 ;"       40.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;6 ;0 ;3 ;41180 ;"       41.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;1 ;0 ;4 ;41350 ;"       41.35" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;2 ;0 ;5 ;42220 ;"       42.22" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;50 ;3 ;0 ;6 ;42320 ;"       42.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;5 ;0 ;1 ;80130 ;"     1:20.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;4 ;0 ;2 ;85920 ;"     1:25.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;6 ;0 ;3 ;86860 ;"     1:26.86" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;1 ;0 ;4 ;89180 ;"     1:29.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;3 ;0 ;5 ;89250 ;"     1:29.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;100 ;2 ;0 ;6 ;89930 ;"     1:29.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;5 ;0 ;1 ;123320 ;"     2:03.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;4 ;0 ;2 ;131190 ;"     2:11.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;6 ;0 ;3 ;132250 ;"     2:12.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;1 ;0 ;4 ;137300 ;"     2:17.30" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;3 ;0 ;5 ;137460 ;"     2:17.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;150 ;2 ;0 ;6 ;138380 ;"     2:18.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;5 ;0 ;1 ;162590 ;"     2:42.59" ;" " ;162800 ;"     2:42.80" ;"A" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;4 ;0 ;2 ;172330 ;"     2:52.33" ;" " ;172440 ;"     2:52.44" ;"A" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;6 ;0 ;3 ;172820 ;"     2:52.82" ;" " ;172850 ;"     2:52.85" ;"A" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;2 ;0 ;4 ;178040 ;"     2:58.04" ;" " ;178160 ;"     2:58.16" ;"A" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;1 ;0 ;5 ;178370 ;"     2:58.37" ;" " ;178410 ;"     2:58.41" ;"A" ;0 ;"" ;"" ;
313 ;0 ;2 ;200 ;3 ;0 ;6 ;181810 ;"     3:01.81" ;" " ;181780 ;"     3:01.78" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;0 ;0 ;0 ;0 ;66886090 ;" 18:34:46.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;0 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;25 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;3 ;0 ;1 ;33020 ;"       33.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;2 ;0 ;2 ;35890 ;"       35.89" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;1 ;0 ;3 ;36740 ;"       36.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;6 ;0 ;4 ;36920 ;"       36.92" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;5 ;0 ;5 ;37090 ;"       37.09" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;50 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;75 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;3 ;0 ;1 ;68520 ;"     1:08.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;2 ;0 ;2 ;76410 ;"     1:16.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;1 ;0 ;3 ;77540 ;"     1:17.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;5 ;0 ;4 ;78520 ;"     1:18.52" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;6 ;0 ;5 ;80360 ;"     1:20.36" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;100 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;125 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;3 ;0 ;1 ;104810 ;"     1:44.81" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;2 ;0 ;2 ;117560 ;"     1:57.56" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;1 ;0 ;3 ;118230 ;"     1:58.23" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;5 ;0 ;4 ;119900 ;"     1:59.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;6 ;0 ;5 ;122910 ;"     2:02.91" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;150 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;175 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;3 ;0 ;1 ;140760 ;"     2:20.76" ;" " ;140930 ;"     2:20.93" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;2 ;0 ;2 ;155480 ;"     2:35.48" ;" " ;155710 ;"     2:35.71" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;1 ;0 ;3 ;155860 ;"     2:35.86" ;" " ;155870 ;"     2:35.87" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;5 ;0 ;4 ;157770 ;"     2:37.77" ;" " ;157810 ;"     2:37.81" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;6 ;0 ;5 ;162790 ;"     2:42.79" ;" " ;162850 ;"     2:42.85" ;"A" ;0 ;"" ;"" ;
313 ;0 ;3 ;200 ;4 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;0 ;0 ;0 ;0 ;67088980 ;" 18:38:08.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;50 ;3 ;0 ;1 ;43260 ;"       43.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;50 ;2 ;0 ;2 ;44600 ;"       44.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;50 ;5 ;0 ;3 ;44730 ;"       44.73" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;50 ;4 ;0 ;4 ;44900 ;"       44.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;100 ;3 ;0 ;1 ;92410 ;"     1:32.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;100 ;2 ;0 ;2 ;97190 ;"     1:37.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;100 ;5 ;0 ;3 ;97450 ;"     1:37.45" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;100 ;4 ;0 ;4 ;98790 ;"     1:38.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;150 ;3 ;0 ;1 ;141400 ;"     2:21.40" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;150 ;5 ;0 ;2 ;148880 ;"     2:28.88" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;150 ;4 ;0 ;3 ;150080 ;"     2:30.08" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;150 ;2 ;0 ;4 ;152180 ;"     2:32.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;0 ;200 ;3 ;0 ;1 ;185930 ;"     3:05.93" ;" " ;186080 ;"     3:06.08" ;"A" ;0 ;"" ;"" ;
316 ;0 ;0 ;200 ;5 ;0 ;2 ;196760 ;"     3:16.76" ;" " ;196810 ;"     3:16.81" ;"A" ;0 ;"" ;"" ;
316 ;0 ;0 ;200 ;4 ;0 ;3 ;202500 ;"     3:22.50" ;" " ;202470 ;"     3:22.47" ;"A" ;0 ;"" ;"" ;
316 ;0 ;0 ;200 ;2 ;0 ;4 ;205430 ;"     3:25.43" ;" " ;205680 ;"     3:25.68" ;"A" ;0 ;"" ;"" ;
316 ;0 ;1 ;0 ;0 ;0 ;0 ;67326410 ;" 18:42:06.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;50 ;5 ;0 ;1 ;34950 ;"       34.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;50 ;3 ;0 ;2 ;40950 ;"       40.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;50 ;4 ;0 ;3 ;42260 ;"       42.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;50 ;2 ;0 ;4 ;46420 ;"       46.42" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;100 ;5 ;0 ;1 ;76060 ;"     1:16.06" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;100 ;3 ;0 ;2 ;88440 ;"     1:28.44" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;100 ;4 ;0 ;3 ;90170 ;"     1:30.17" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;100 ;2 ;0 ;4 ;99310 ;"     1:39.31" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;150 ;5 ;0 ;1 ;119120 ;"     1:59.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;150 ;3 ;0 ;2 ;136440 ;"     2:16.44" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;150 ;4 ;0 ;3 ;138510 ;"     2:18.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;150 ;2 ;0 ;4 ;153840 ;"     2:33.84" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;1 ;200 ;5 ;0 ;1 ;158830 ;"     2:38.83" ;" " ;158840 ;"     2:38.84" ;"A" ;0 ;"" ;"" ;
316 ;0 ;1 ;200 ;3 ;0 ;2 ;182200 ;"     3:02.20" ;" " ;182270 ;"     3:02.27" ;"A" ;0 ;"" ;"" ;
316 ;0 ;1 ;200 ;4 ;0 ;3 ;183750 ;"     3:03.75" ;"E" ;183750 ;"     3:03.75" ;"A" ;0 ;"" ;"" ;
316 ;0 ;1 ;200 ;2 ;0 ;4 ;202820 ;"     3:22.82" ;" " ;202930 ;"     3:22.93" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;0 ;0 ;0 ;0 ;67559690 ;" 18:45:59.69" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;2 ;0 ;1 ;32770 ;"       32.77" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;3 ;0 ;2 ;32790 ;"       32.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;4 ;0 ;3 ;33320 ;"       33.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;5 ;0 ;4 ;34760 ;"       34.76" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;1 ;0 ;5 ;35150 ;"       35.15" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;50 ;6 ;0 ;6 ;36790 ;"       36.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;3 ;0 ;1 ;68440 ;"     1:08.44" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;2 ;0 ;2 ;68580 ;"     1:08.58" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;4 ;0 ;3 ;69320 ;"     1:09.32" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;5 ;0 ;4 ;74370 ;"     1:14.37" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;1 ;0 ;5 ;75610 ;"     1:15.61" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;100 ;6 ;0 ;6 ;79650 ;"     1:19.65" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;3 ;0 ;1 ;103800 ;"     1:43.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;2 ;0 ;2 ;103820 ;"     1:43.82" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;4 ;0 ;3 ;105270 ;"     1:45.27" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;5 ;0 ;4 ;115460 ;"     1:55.46" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;1 ;0 ;5 ;116740 ;"     1:56.74" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;150 ;6 ;0 ;6 ;123120 ;"     2:03.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;3 ;0 ;1 ;135620 ;"     2:15.62" ;" " ;135770 ;"     2:15.77" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;2 ;0 ;2 ;137870 ;"     2:17.87" ;" " ;138030 ;"     2:18.03" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;4 ;0 ;3 ;139130 ;"     2:19.13" ;" " ;139300 ;"     2:19.30" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;5 ;0 ;4 ;154360 ;"     2:34.36" ;"E" ;154360 ;"     2:34.36" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;1 ;0 ;5 ;155430 ;"     2:35.43" ;" " ;155480 ;"     2:35.48" ;"A" ;0 ;"" ;"" ;
316 ;0 ;2 ;200 ;6 ;0 ;6 ;162510 ;"     2:42.51" ;" " ;162580 ;"     2:42.58" ;"A" ;0 ;"" ;"" ;
319 ;0 ;0 ;0 ;0 ;0 ;0 ;67756040 ;" 18:49:16.04" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;50 ;6 ;0 ;1 ;37380 ;"       37.38" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;50 ;5 ;0 ;2 ;40710 ;"       40.71" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;50 ;3 ;0 ;3 ;46230 ;"       46.23" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;50 ;2 ;0 ;4 ;49980 ;"       49.98" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;50 ;4 ;0 ;5 ;52190 ;"       52.19" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;0 ;100 ;6 ;0 ;1 ;79410 ;"     1:19.41" ;" " ;79540 ;"     1:19.54" ;"A" ;0 ;"" ;"" ;
319 ;0 ;0 ;100 ;5 ;0 ;2 ;89960 ;"     1:29.96" ;" " ;89990 ;"     1:29.99" ;"A" ;0 ;"" ;"" ;
319 ;0 ;0 ;100 ;3 ;0 ;3 ;99760 ;"     1:39.76" ;" " ;99980 ;"     1:39.98" ;"A" ;0 ;"" ;"" ;
319 ;0 ;0 ;100 ;4 ;0 ;4 ;104070 ;"     1:44.07" ;" " ;104170 ;"     1:44.17" ;"A" ;0 ;"" ;"" ;
319 ;0 ;0 ;100 ;2 ;0 ;5 ;106510 ;"     1:46.51" ;" " ;106670 ;"     1:46.67" ;"A" ;0 ;"" ;"" ;
319 ;0 ;1 ;0 ;0 ;0 ;0 ;67935510 ;" 18:52:15.51" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;1 ;50 ;4 ;0 ;1 ;33610 ;"       33.61" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;1 ;50 ;3 ;0 ;2 ;35590 ;"       35.59" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;1 ;50 ;2 ;0 ;3 ;36660 ;"       36.66" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;1 ;50 ;5 ;0 ;4 ;37540 ;"       37.54" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
319 ;0 ;1 ;100 ;4 ;0 ;1 ;72050 ;"     1:12.05" ;" " ;72110 ;"     1:12.11" ;"A" ;0 ;"" ;"" ;
319 ;0 ;1 ;100 ;3 ;0 ;2 ;74460 ;"     1:14.46" ;" " ;74660 ;"     1:14.66" ;"A" ;0 ;"" ;"" ;
319 ;0 ;1 ;100 ;2 ;0 ;3 ;78180 ;"     1:18.18" ;" " ;78320 ;"     1:18.32" ;"A" ;0 ;"" ;"" ;
319 ;0 ;1 ;100 ;5 ;0 ;4 ;78310 ;"     1:18.31" ;" " ;78430 ;"     1:18.43" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;0 ;0 ;0 ;0 ;68068260 ;" 18:54:28.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;4 ;0 ;1 ;37260 ;"       37.26" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;1 ;0 ;2 ;39570 ;"       39.57" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;2 ;0 ;3 ;40130 ;"       40.13" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;3 ;0 ;4 ;40790 ;"       40.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;6 ;0 ;5 ;59280 ;"       59.28" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;75 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;4 ;0 ;1 ;80750 ;"     1:20.75" ;" " ;80820 ;"     1:20.82" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;1 ;0 ;2 ;83990 ;"     1:23.99" ;" " ;84060 ;"     1:24.06" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;2 ;0 ;3 ;86670 ;"     1:26.67" ;" " ;86750 ;"     1:26.75" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;3 ;0 ;4 ;87770 ;"     1:27.77" ;" " ;87530 ;"     1:27.53" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;6 ;0 ;5 ;119580 ;"     1:59.58" ;" " ;119660 ;"     1:59.66" ;"A" ;0 ;"" ;"" ;
322 ;0 ;0 ;100 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;0 ;0 ;0 ;0 ;68220000 ;" 18:57:00.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;3 ;0 ;1 ;36900 ;"       36.90" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;6 ;0 ;2 ;36940 ;"       36.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;5 ;0 ;3 ;37750 ;"       37.75" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;2 ;0 ;4 ;40020 ;"       40.02" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;1 ;0 ;5 ;40640 ;"       40.64" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;50 ;4 ;0 ;6 ;40710 ;"       40.71" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;6 ;0 ;1 ;79750 ;"     1:19.75" ;" " ;79980 ;"     1:19.98" ;"A" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;3 ;0 ;2 ;80260 ;"     1:20.26" ;" " ;80410 ;"     1:20.41" ;"A" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;5 ;0 ;3 ;80760 ;"     1:20.76" ;" " ;80900 ;"     1:20.90" ;"A" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;2 ;0 ;4 ;86150 ;"     1:26.15" ;" " ;86270 ;"     1:26.27" ;"A" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;4 ;0 ;5 ;87600 ;"     1:27.60" ;" " ;87650 ;"     1:27.65" ;"A" ;0 ;"" ;"" ;
322 ;0 ;1 ;100 ;1 ;0 ;6 ;87810 ;"     1:27.81" ;" " ;87760 ;"     1:27.76" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;0 ;0 ;0 ;0 ;68346670 ;" 18:59:06.67" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;2 ;0 ;1 ;32930 ;"       32.93" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;3 ;0 ;2 ;33550 ;"       33.55" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;4 ;0 ;3 ;33940 ;"       33.94" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;5 ;0 ;4 ;35000 ;"       35.00" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;6 ;0 ;5 ;37180 ;"       37.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;50 ;1 ;0 ;6 ;37290 ;"       37.29" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;3 ;0 ;1 ;68720 ;"     1:08.72" ;" " ;68830 ;"     1:08.83" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;2 ;0 ;2 ;71460 ;"     1:11.46" ;" " ;71610 ;"     1:11.61" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;4 ;0 ;3 ;73660 ;"     1:13.66" ;" " ;73790 ;"     1:13.79" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;5 ;0 ;4 ;73940 ;"     1:13.94" ;" " ;73930 ;"     1:13.93" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;6 ;0 ;5 ;77370 ;"     1:17.37" ;" " ;77430 ;"     1:17.43" ;"A" ;0 ;"" ;"" ;
322 ;0 ;2 ;100 ;1 ;0 ;6 ;78940 ;"     1:18.94" ;" " ;78890 ;"     1:18.89" ;"A" ;0 ;"" ;"" ;
325 ;0 ;0 ;0 ;0 ;0 ;0 ;68480950 ;" 19:01:20.95" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;0 ;50 ;5 ;0 ;1 ;50440 ;"       50.44" ;" " ;50530 ;"       50.53" ;"A" ;0 ;"" ;"" ;
325 ;0 ;0 ;50 ;4 ;0 ;2 ;54000 ;"       54.00" ;" " ;54180 ;"       54.18" ;"A" ;0 ;"" ;"" ;
325 ;0 ;0 ;50 ;3 ;0 ;3 ;54680 ;"       54.68" ;" " ;54640 ;"       54.64" ;"A" ;0 ;"" ;"" ;
325 ;0 ;0 ;50 ;1 ;0 ;4 ;55460 ;"       55.46" ;" " ;55520 ;"       55.52" ;"A" ;0 ;"" ;"" ;
325 ;0 ;0 ;50 ;2 ;0 ;5 ;56270 ;"       56.27" ;" " ;56470 ;"       56.47" ;"A" ;0 ;"" ;"" ;
325 ;0 ;1 ;0 ;0 ;0 ;0 ;68580830 ;" 19:03:00.83" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;1 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;1 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;1 ;50 ;5 ;0 ;1 ;51070 ;"       51.07" ;" " ;51180 ;"       51.18" ;"A" ;0 ;"" ;"" ;
325 ;0 ;1 ;50 ;4 ;0 ;2 ;52590 ;"       52.59" ;" " ;52660 ;"       52.66" ;"A" ;0 ;"" ;"" ;
325 ;0 ;1 ;50 ;3 ;0 ;3 ;53270 ;"       53.27" ;" " ;53440 ;"       53.44" ;"A" ;0 ;"" ;"" ;
325 ;0 ;1 ;50 ;2 ;0 ;4 ;58900 ;"       58.90" ;" " ;58930 ;"       58.93" ;"A" ;0 ;"" ;"" ;
325 ;0 ;1 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;2 ;0 ;0 ;0 ;0 ;68663600 ;" 19:04:23.60" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;1 ;0 ;1 ;46250 ;"       46.25" ;" " ;46160 ;"       46.16" ;"A" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;6 ;0 ;2 ;47430 ;"       47.43" ;" " ;47460 ;"       47.46" ;"A" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;5 ;0 ;3 ;47630 ;"       47.63" ;" " ;47590 ;"       47.59" ;"A" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;3 ;0 ;4 ;49540 ;"       49.54" ;" " ;49410 ;"       49.41" ;"A" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;4 ;0 ;5 ;49570 ;"       49.57" ;" " ;49690 ;"       49.69" ;"A" ;0 ;"" ;"" ;
325 ;0 ;2 ;50 ;2 ;0 ;6 ;51500 ;"       51.50" ;" " ;51480 ;"       51.48" ;"A" ;0 ;"" ;"" ;
325 ;0 ;3 ;0 ;0 ;0 ;0 ;68752800 ;" 19:05:52.80" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;3 ;50 ;3 ;0 ;1 ;40920 ;"       40.92" ;" " ;41140 ;"       41.14" ;"A" ;0 ;"" ;"" ;
325 ;0 ;3 ;50 ;1 ;0 ;2 ;46160 ;"       46.16" ;" " ;46190 ;"       46.19" ;"A" ;0 ;"" ;"" ;
325 ;0 ;3 ;50 ;2 ;0 ;3 ;46410 ;"       46.41" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
325 ;0 ;3 ;50 ;6 ;0 ;4 ;47780 ;"       47.78" ;" " ;47900 ;"       47.90" ;"A" ;0 ;"" ;"" ;
325 ;0 ;3 ;50 ;5 ;0 ;5 ;47810 ;"       47.81" ;" " ;48050 ;"       48.05" ;"A" ;0 ;"" ;"" ;
328 ;0 ;0 ;0 ;0 ;0 ;0 ;68842870 ;" 19:07:22.87" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;0 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;0 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;25 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;25 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;50 ;4 ;0 ;1 ;65810 ;"     1:05.81" ;" " ;65970 ;"     1:05.97" ;"A" ;0 ;"" ;"" ;
328 ;0 ;0 ;50 ;2 ;0 ;2 ;66060 ;"     1:06.06" ;" " ;66280 ;"     1:06.28" ;"A" ;0 ;"" ;"" ;
328 ;0 ;0 ;50 ;6 ;0 ;3 ;66090 ;"     1:06.09" ;" " ;66120 ;"     1:06.12" ;"A" ;0 ;"" ;"" ;
328 ;0 ;0 ;50 ;1 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;0 ;50 ;5 ;64 ;0 ;0 ;"" ;"" ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;1 ;0 ;0 ;0 ;0 ;69006790 ;" 19:10:06.79" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;6 ;0 ;1 ;43330 ;"       43.33" ;" " ;43410 ;"       43.41" ;"A" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;5 ;0 ;2 ;47810 ;"       47.81" ;" " ;47890 ;"       47.89" ;"A" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;3 ;0 ;3 ;49410 ;"       49.41" ;" " ;49440 ;"       49.44" ;"A" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;4 ;0 ;4 ;49620 ;"       49.62" ;" " ;49720 ;"       49.72" ;"A" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;2 ;0 ;5 ;53790 ;"       53.79" ;" " ;53890 ;"       53.89" ;"A" ;0 ;"" ;"" ;
328 ;0 ;1 ;50 ;1 ;0 ;6 ;53910 ;"       53.91" ;" " ;53960 ;"       53.96" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;0 ;0 ;0 ;0 ;69090530 ;" 19:11:30.53" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;2 ;0 ;1 ;39650 ;"       39.65" ;" " ;39770 ;"       39.77" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;3 ;0 ;2 ;40550 ;"       40.55" ;" " ;40760 ;"       40.76" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;6 ;0 ;3 ;43350 ;"       43.35" ;" " ;43480 ;"       43.48" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;5 ;0 ;4 ;43440 ;"       43.44" ;" " ;43480 ;"       43.48" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;4 ;0 ;5 ;44040 ;"       44.04" ;" " ;44120 ;"       44.12" ;"A" ;0 ;"" ;"" ;
328 ;0 ;2 ;50 ;1 ;0 ;6 ;47160 ;"       47.16" ;" " ;47200 ;"       47.20" ;"A" ;0 ;"" ;"" ;
331 ;0 ;0 ;0 ;0 ;0 ;0 ;69191120 ;" 19:13:11.12" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
331 ;0 ;0 ;50 ;5 ;0 ;1 ;36780 ;"       36.78" ;" " ;36780 ;"       36.78" ;"A" ;0 ;"" ;"" ;
331 ;0 ;0 ;50 ;4 ;0 ;2 ;38480 ;"       38.48" ;" " ;38500 ;"       38.50" ;"A" ;0 ;"" ;"" ;
331 ;0 ;0 ;50 ;3 ;0 ;3 ;41380 ;"       41.38" ;" " ;41570 ;"       41.57" ;"A" ;0 ;"" ;"" ;
331 ;0 ;0 ;50 ;2 ;0 ;4 ;48440 ;"       48.44" ;" " ;48840 ;"       48.84" ;"A" ;0 ;"" ;"" ;
331 ;0 ;1 ;0 ;0 ;0 ;0 ;69270160 ;" 19:14:30.16" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
331 ;0 ;1 ;50 ;4 ;0 ;1 ;33390 ;"       33.39" ;"E" ;33390 ;"       33.39" ;"A" ;0 ;"" ;"" ;
331 ;0 ;1 ;50 ;2 ;0 ;2 ;33420 ;"       33.42" ;" " ;33560 ;"       33.56" ;"A" ;0 ;"" ;"" ;
331 ;0 ;1 ;50 ;3 ;0 ;3 ;34260 ;"       34.26" ;"E" ;34260 ;"       34.26" ;"A" ;0 ;"" ;"" ;
331 ;0 ;1 ;50 ;5 ;0 ;4 ;35210 ;"       35.21" ;" " ;35450 ;"       35.45" ;"A" ;0 ;"" ;"" ;
334 ;0 ;0 ;0 ;0 ;0 ;0 ;69383490 ;" 19:16:23.49" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
334 ;0 ;0 ;50 ;4 ;0 ;1 ;34370 ;"       34.37" ;" " ;34260 ;"       34.26" ;"A" ;0 ;"" ;"" ;
334 ;0 ;0 ;50 ;2 ;0 ;2 ;41860 ;"       41.86" ;" " ;42120 ;"       42.12" ;"A" ;0 ;"" ;"" ;
334 ;0 ;0 ;50 ;3 ;0 ;3 ;42130 ;"       42.13" ;" " ;42210 ;"       42.21" ;"A" ;0 ;"" ;"" ;
334 ;0 ;0 ;50 ;1 ;0 ;4 ;43460 ;"       43.46" ;" " ;43610 ;"       43.61" ;"A" ;0 ;"" ;"" ;
334 ;0 ;0 ;50 ;5 ;0 ;5 ;57360 ;"       57.36" ;" " ;57390 ;"       57.39" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;0 ;0 ;0 ;0 ;69479180 ;" 19:17:59.18" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;4 ;0 ;1 ;34860 ;"       34.86" ;" " ;34980 ;"       34.98" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;6 ;0 ;2 ;35790 ;"       35.79" ;" " ;36000 ;"       36.00" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;5 ;0 ;3 ;36370 ;"       36.37" ;" " ;36220 ;"       36.22" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;3 ;0 ;4 ;38750 ;"       38.75" ;" " ;38930 ;"       38.93" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;2 ;0 ;5 ;41840 ;"       41.84" ;" " ;41990 ;"       41.99" ;"A" ;0 ;"" ;"" ;
334 ;0 ;1 ;50 ;1 ;0 ;6 ;42460 ;"       42.46" ;" " ;42500 ;"       42.50" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;0 ;0 ;0 ;0 ;69570250 ;" 19:19:30.25" ;" " ;0 ;"" ;"" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;3 ;0 ;1 ;28610 ;"       28.61" ;" " ;28760 ;"       28.76" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;2 ;0 ;2 ;30840 ;"       30.84" ;" " ;30950 ;"       30.95" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;4 ;0 ;3 ;31830 ;"       31.83" ;" " ;31890 ;"       31.89" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;5 ;0 ;4 ;32830 ;"       32.83" ;" " ;32870 ;"       32.87" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;1 ;0 ;5 ;33540 ;"       33.54" ;" " ;33610 ;"       33.61" ;"A" ;0 ;"" ;"" ;
334 ;0 ;2 ;50 ;6 ;0 ;6 ;35140 ;"       35.14" ;" " ;35280 ;"       35.28" ;"A" ;0 ;"" ;"" ;
