event;round;text
101 ;0 ;"Girls 10 & Under 25m Backstroke" ;"" ;"" ;
104 ;0 ;"Boys 10 & Under 25m Backstroke" ;"" ;"" ;
107 ;0 ;"Girls Ages 11-13 50m Freestyle" ;"" ;"" ;
110 ;0 ;"Boys Ages 11-13 50m Freestyle" ;"" ;"" ;
113 ;0 ;"Girls 10 & Under 200m Freestyle" ;"" ;"" ;
116 ;0 ;"Boys 10 & Under 200m Freestyle" ;"" ;"" ;
119 ;0 ;"Girls Ages 11-13 100m Individual Medley" ;"" ;"" ;
122 ;0 ;"Boys Ages 11-13 100m Individual Medley" ;"" ;"" ;
125 ;0 ;"Girls 10 & Under 25m Breaststroke" ;"" ;"" ;
128 ;0 ;"Boys 10 & Under 25m Breaststroke" ;"" ;"" ;
131 ;0 ;"Girls Ages 11-13 50m Butterfly" ;"" ;"" ;
134 ;0 ;"Boys Ages 11-13 50m Butterfly" ;"" ;"" ;
201 ;0 ;"Girls 14 & Over 50m Backstroke" ;"" ;"" ;
204 ;0 ;"Boys 14 & Over 50m Backstroke" ;"" ;"" ;
207 ;0 ;"Girls 10 & Under 25m Freestyle" ;"" ;"" ;
210 ;0 ;"Boys 10 & Under 25m Freestyle" ;"" ;"" ;
213 ;0 ;"Girls Levels 3-6 25m Freestyle" ;"" ;"" ;
214 ;0 ;"Boys Levels 3-6 25m Freestyle" ;"" ;"" ;
215 ;0 ;"Girls 14 & Over 200m Freestyle" ;"" ;"" ;
218 ;0 ;"Boys 14 & Over 200m Freestyle" ;"" ;"" ;
221 ;0 ;"Girls 10 & Under 25m Butterfly" ;"" ;"" ;
224 ;0 ;"Boys 10 & Under 25m Butterfly" ;"" ;"" ;
227 ;0 ;"Girls 14 & Over 50m Breaststroke" ;"" ;"" ;
230 ;0 ;"Boys 14 & Over 50m Breaststroke" ;"" ;"" ;
301 ;0 ;"Girls Ages 11-13 50m Backstroke" ;"" ;"" ;
304 ;0 ;"Boys Ages 11-13 50m Backstroke" ;"" ;"" ;
307 ;0 ;"Girls 14 & Over 50m Freestyle" ;"" ;"" ;
310 ;0 ;"Boys 14 & Over 50m Freestyle" ;"" ;"" ;
313 ;0 ;"Girls Ages 11-13 200m Freestyle" ;"" ;"" ;
316 ;0 ;"Boys Ages 11-13 200m Freestyle" ;"" ;"" ;
319 ;0 ;"Girls 14 & Over 100m Individual Medley" ;"" ;"" ;
322 ;0 ;"Boys 14 & Over 100m Individual Medley" ;"" ;"" ;
325 ;0 ;"Girls Ages 11-13 50m Breaststroke" ;"" ;"" ;
328 ;0 ;"Boys Ages 11-13 50m Breaststroke" ;"" ;"" ;
331 ;0 ;"Girls 14 & Over 50m Butterfly" ;"" ;"" ;
334 ;0 ;"Boys 14 & Over 50m Butterfly" ;"" ;"" ;
999 ;4 ;"" ;"" ;"" ;
