event;round;text
501 ;0 ;"Boys Open 100m Freestyle" ;"" ;"" ;
502 ;0 ;"Girls Open 200m Freestyle" ;"" ;"" ;
503 ;0 ;"Boys Open 50m Breaststroke" ;"" ;"" ;
504 ;0 ;"Girls Open 100m Breaststroke" ;"" ;"" ;
505 ;0 ;"Boys Open 400m Individual Medley" ;"" ;"" ;
506 ;0 ;"Girls Open 100m Butterfly" ;"" ;"" ;
507 ;0 ;"Boys Open 100m Backstroke" ;"" ;"" ;
508 ;0 ;"Girls Open 50m Backstroke" ;"" ;"" ;
509 ;0 ;"Boys Open 200m Butterfly" ;"" ;"" ;
510 ;0 ;"Girls Multi-Disability 150m Individual Medley" ;"" ;"" ;
512 ;0 ;"Girls Open 200m Freestyle" ;"" ;"" ;
513 ;0 ;"Boys Open 100m Freestyle" ;"" ;"" ;
514 ;0 ;"Girls Open 100m Breaststroke" ;"" ;"" ;
515 ;0 ;"Boys Open 50m Breaststroke" ;"" ;"" ;
516 ;0 ;"Girls Open 100m Butterfly" ;"" ;"" ;
517 ;0 ;"Boys Open 100m Backstroke" ;"" ;"" ;
518 ;0 ;"Girls Open 50m Backstroke" ;"" ;"" ;
519 ;0 ;"Boys Open 200m Butterfly" ;"" ;"" ;
551 ;0 ;"Boys Open 100m Individual Medley" ;"" ;"" ;
552 ;0 ;"Girls Open 200m Individual Medley" ;"" ;"" ;
553 ;0 ;"Boys Open 400m Freestyle" ;"" ;"" ;
554 ;0 ;"Girls Open 50m Freestyle" ;"" ;"" ;
555 ;0 ;"Boys Open 200m Breaststroke" ;"" ;"" ;
556 ;0 ;"Girls Open 200m Backstroke" ;"" ;"" ;
557 ;0 ;"Boys Open 50m Butterfly" ;"" ;"" ;
558 ;0 ;"Boys Open 100m Individual Medley" ;"" ;"" ;
559 ;0 ;"Girls Open 200m Individual Medley" ;"" ;"" ;
560 ;0 ;"Boys Open 200m Breaststroke" ;"" ;"" ;
561 ;0 ;"Girls Open 50m Freestyle" ;"" ;"" ;
562 ;0 ;"Boys Open 50m Butterfly" ;"" ;"" ;
563 ;0 ;"Girls Open 200m Backstroke" ;"" ;"" ;
564 ;0 ;"Boys Open 400m Freestyle Relay" ;"" ;"" ;
565 ;0 ;"Girls Open 400m Freestyle Relay" ;"" ;"" ;
566 ;0 ;"Boys Junior 200m Medley Relay" ;"" ;"" ;
567 ;0 ;"Girls Junior 200m Medley Relay" ;"" ;"" ;
568 ;0 ;"Boys Open 400m Freestyle Relay" ;"" ;"" ;
569 ;0 ;"Girls Open 400m Freestyle Relay" ;"" ;"" ;
570 ;0 ;"Boys Junior 200m Medley Relay" ;"" ;"" ;
571 ;0 ;"Girls Junior 200m Medley Relay" ;"" ;"" ;
999 ;4 ;"" ;"" ;"" ;
