event;round;text
401 ;0 ;"Girls 9-11 Years 200m Individual Medley";"%3 %4M %5 H%2" ;"" ;
402 ;0 ;"Boys 9-11 Years 200m Individual Medley";"%3 %4M %5 H%2" ;"" ;
403 ;0 ;"Girls 12-14 Years 200m Freestyle";"%3 %4M %5 H%2" ;"" ;
404 ;0 ;"Boys 12-14 Years 200m Freestyle";"%3 %4M %5 H%2" ;"" ;
405 ;0 ;"Girls 9-11 Years 200m Backstroke";"%3 %4M %5 H%2" ;"" ;
406 ;0 ;"Boys 9-11 Years 200m Backstroke";"%3 %4M %5 H%2" ;"" ;
407 ;0 ;"Girls 14 Years/Under 50m Breaststroke";"%3 %4M %5 H%2" ;"" ;
408 ;0 ;"Boys 14 Years/Under 50m Breaststroke";"%3 %4M %5 H%2" ;"" ;
409 ;0 ;"Girls 12-14 Years 100m Butterfly";"%3 %4M %5 H%2" ;"" ;
410 ;0 ;"Boys 12-14 Years 100m Butterfly";"%3 %4M %5 H%2" ;"" ;
420 ;0 ;"Girls Age 9 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
421 ;0 ;"Girls Age 10 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
422 ;0 ;"Girls Age 11 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
423 ;0 ;"Boys Age 9 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
424 ;0 ;"Boys Age 10 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
425 ;0 ;"Boys Age 11 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
426 ;0 ;"Girls Age 12 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
427 ;0 ;"Girls Age 13 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
428 ;0 ;"Girls Age 14 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
429 ;0 ;"Boys Age 12 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
430 ;0 ;"Boys Age 13 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
431 ;0 ;"Boys Age 14 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
451 ;0 ;"Girls 14 Years/Under 100m Individual Medley";"%3 %4M %5 H%2" ;"" ;
452 ;0 ;"Boys 14 Years/Under 100m Individual Medley";"%3 %4M %5 H%2" ;"" ;
453 ;0 ;"Girls 12-14 Years 200m Breaststroke";"%3 %4M %5 H%2" ;"" ;
454 ;0 ;"Boys 12-14 Years 200m Breaststroke";"%3 %4M %5 H%2" ;"" ;
455 ;0 ;"Girls 14 Years/Under 50m Freestyle";"%3 %4M %5 H%2" ;"" ;
456 ;0 ;"Boys 14 Years/Under 50m Freestyle";"%3 %4M %5 H%2" ;"" ;
457 ;0 ;"Girls 11-14 Years 100m Backstroke";"%3 %4M %5 H%2" ;"" ;
458 ;0 ;"Boys 11-14 Years 100m Backstroke";"%3 %4M %5 H%2" ;"" ;
