event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;11 ;0 ;0 ;"G" ;"22/03/08" ;"00:00" ;
103 ;0 ;6 ;0 ;2 ;"B" ;"22/03/08" ;"00:00" ;
105 ;0 ;10 ;0 ;1 ;"G" ;"22/03/08" ;"00:00" ;
107 ;0 ;5 ;0 ;3 ;"B" ;"22/03/08" ;"00:00" ;
109 ;0 ;11 ;0 ;2 ;"G" ;"22/03/08" ;"00:00" ;
111 ;0 ;7 ;0 ;0 ;"B" ;"22/03/08" ;"00:00" ;
113 ;0 ;7 ;0 ;3 ;"G" ;"22/03/08" ;"00:00" ;
115 ;0 ;6 ;0 ;1 ;"B" ;"22/03/08" ;"00:00" ;
201 ;0 ;6 ;0 ;0 ;"G" ;"22/03/08" ;"00:00" ;
204 ;0 ;5 ;0 ;2 ;"B" ;"22/03/08" ;"00:00" ;
207 ;0 ;7 ;0 ;1 ;"G" ;"22/03/08" ;"00:00" ;
210 ;0 ;5 ;0 ;3 ;"B" ;"22/03/08" ;"00:00" ;
213 ;0 ;6 ;0 ;2 ;"G" ;"22/03/08" ;"00:00" ;
216 ;0 ;6 ;0 ;0 ;"B" ;"22/03/08" ;"00:00" ;
219 ;0 ;6 ;0 ;3 ;"G" ;"22/03/08" ;"00:00" ;
222 ;0 ;6 ;0 ;1 ;"B" ;"22/03/08" ;"00:00" ;
999 ;0 ;1 ;0 ;0 ;"M" ;"03/22/08" ;"00:00" ;
300 ;0 ;9 ;6 ;0 ;"M" ;"03/22/08" ;"00:00" ;
