event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"04/07/07" ;"00:00" ;
101 ;0 ;10 ;0 ;0 ;"G" ;"04/07/07" ;"00:00" ;
103 ;0 ;9 ;0 ;2 ;"B" ;"04/07/07" ;"00:00" ;
105 ;0 ;10 ;0 ;1 ;"G" ;"04/07/07" ;"00:00" ;
107 ;0 ;9 ;0 ;3 ;"B" ;"04/07/07" ;"00:00" ;
109 ;0 ;10 ;0 ;2 ;"G" ;"04/07/07" ;"00:00" ;
111 ;0 ;9 ;0 ;0 ;"B" ;"04/07/07" ;"00:00" ;
113 ;0 ;9 ;0 ;3 ;"G" ;"04/07/07" ;"00:00" ;
115 ;0 ;10 ;0 ;1 ;"B" ;"04/07/07" ;"00:00" ;
201 ;0 ;6 ;0 ;0 ;"G" ;"04/07/07" ;"00:00" ;
204 ;0 ;6 ;0 ;2 ;"B" ;"04/07/07" ;"00:00" ;
207 ;0 ;6 ;0 ;1 ;"G" ;"04/07/07" ;"00:00" ;
210 ;0 ;5 ;0 ;3 ;"B" ;"04/07/07" ;"00:00" ;
213 ;0 ;6 ;0 ;2 ;"G" ;"04/07/07" ;"00:00" ;
216 ;0 ;6 ;0 ;0 ;"B" ;"04/07/07" ;"00:00" ;
219 ;0 ;5 ;0 ;3 ;"G" ;"04/07/07" ;"00:00" ;
222 ;0 ;5 ;0 ;1 ;"B" ;"04/07/07" ;"00:00" ;
333 ;0 ;10 ;9 ;0 ;"X" ;"04/07/07" ;"00:00" ;
