event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;3 ;10 ;0 ;"B" ;"11/21/10" ;"00:00" ;
2 ;0 ;4 ;10 ;0 ;"G" ;"11/21/10" ;"00:00" ;
7 ;0 ;1 ;10 ;0 ;"B" ;"11/21/10" ;"00:00" ;
8 ;0 ;1 ;10 ;0 ;"G" ;"11/21/10" ;"00:00" ;
9 ;0 ;1 ;10 ;0 ;"B" ;"11/21/10" ;"00:00" ;
10 ;0 ;1 ;10 ;0 ;"G" ;"11/21/10" ;"00:00" ;
11 ;0 ;1 ;10 ;0 ;"B" ;"11/21/10" ;"00:00" ;
12 ;0 ;1 ;10 ;0 ;"G" ;"11/21/10" ;"00:00" ;
13 ;0 ;3 ;10 ;4 ;"B" ;"11/21/10" ;"00:00" ;
14 ;0 ;4 ;10 ;4 ;"G" ;"11/21/10" ;"00:00" ;
19 ;0 ;1 ;10 ;4 ;"B" ;"11/21/10" ;"00:00" ;
20 ;0 ;1 ;10 ;4 ;"G" ;"11/21/10" ;"00:00" ;
21 ;0 ;1 ;10 ;4 ;"B" ;"11/21/10" ;"00:00" ;
22 ;0 ;1 ;10 ;4 ;"G" ;"11/21/10" ;"00:00" ;
23 ;0 ;1 ;10 ;4 ;"B" ;"11/21/10" ;"00:00" ;
24 ;0 ;1 ;10 ;4 ;"G" ;"11/21/10" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"11/21/10" ;"00:00" ;
