event;round;nbHeat;idLen;idStyle;abCat;date;time
501 ;0 ;0 ;2 ;0 ;"G" ;"07/03/10" ;"00:00" ;
502 ;0 ;0 ;2 ;2 ;"B" ;"07/03/10" ;"00:00" ;
503 ;0 ;0 ;2 ;1 ;"G" ;"07/03/10" ;"00:00" ;
504 ;0 ;0 ;2 ;3 ;"B" ;"07/03/10" ;"00:00" ;
505 ;0 ;0 ;1 ;3 ;"G" ;"07/03/10" ;"00:00" ;
506 ;0 ;0 ;1 ;0 ;"B" ;"07/03/10" ;"00:00" ;
507 ;0 ;0 ;1 ;2 ;"G" ;"07/03/10" ;"00:00" ;
508 ;0 ;0 ;1 ;1 ;"B" ;"07/03/10" ;"00:00" ;
509 ;0 ;0 ;0 ;1 ;"G" ;"07/03/10" ;"00:00" ;
510 ;0 ;0 ;0 ;3 ;"B" ;"07/03/10" ;"00:00" ;
511 ;0 ;0 ;0 ;0 ;"G" ;"07/03/10" ;"00:00" ;
512 ;0 ;0 ;0 ;2 ;"B" ;"07/03/10" ;"00:00" ;
513 ;0 ;0 ;1 ;4 ;"G" ;"07/03/10" ;"00:00" ;
514 ;0 ;0 ;1 ;4 ;"B" ;"07/03/10" ;"00:00" ;
601 ;0 ;1 ;2 ;3 ;"B" ;"07/03/10" ;"00:00" ;
602 ;0 ;0 ;2 ;1 ;"G" ;"07/03/10" ;"00:00" ;
603 ;0 ;0 ;2 ;2 ;"B" ;"07/03/10" ;"00:00" ;
604 ;0 ;0 ;2 ;0 ;"G" ;"07/03/10" ;"00:00" ;
605 ;0 ;0 ;1 ;1 ;"B" ;"07/03/10" ;"00:00" ;
606 ;0 ;0 ;1 ;2 ;"G" ;"07/03/10" ;"00:00" ;
607 ;0 ;0 ;1 ;0 ;"B" ;"07/03/10" ;"00:00" ;
608 ;0 ;0 ;1 ;3 ;"G" ;"07/03/10" ;"00:00" ;
609 ;0 ;0 ;0 ;2 ;"B" ;"07/03/10" ;"00:00" ;
610 ;0 ;0 ;0 ;0 ;"G" ;"07/03/10" ;"00:00" ;
611 ;0 ;0 ;0 ;3 ;"B" ;"07/03/10" ;"00:00" ;
612 ;0 ;0 ;0 ;1 ;"G" ;"07/03/10" ;"00:00" ;
999 ;0 ;1 ;0 ;0 ;"M" ;"07/03/10" ;"00:00" ;
