event;round;nbHeat;idLen;idStyle;abCat;date;time
201 ;0 ;6 ;2 ;1 ;"B" ;"01/09/11" ;"00:00" ;
202 ;0 ;14 ;2 ;0 ;"G" ;"01/09/11" ;"00:00" ;
203 ;0 ;4 ;1 ;2 ;"B" ;"01/09/11" ;"00:00" ;
204 ;0 ;5 ;1 ;3 ;"G" ;"01/09/11" ;"00:00" ;
205 ;0 ;2 ;2 ;3 ;"B" ;"01/09/11" ;"00:00" ;
206 ;0 ;12 ;2 ;2 ;"G" ;"01/09/11" ;"00:00" ;
207 ;0 ;4 ;1 ;0 ;"B" ;"01/09/11" ;"00:00" ;
208 ;0 ;8 ;1 ;1 ;"G" ;"01/09/11" ;"00:00" ;
209 ;0 ;9 ;1 ;4 ;"B" ;"01/09/11" ;"00:00" ;
301 ;0 ;9 ;2 ;1 ;"G" ;"01/09/11" ;"00:00" ;
302 ;0 ;9 ;2 ;0 ;"B" ;"01/09/11" ;"00:00" ;
303 ;0 ;9 ;1 ;2 ;"G" ;"01/09/11" ;"00:00" ;
304 ;0 ;2 ;1 ;3 ;"B" ;"01/09/11" ;"00:00" ;
305 ;0 ;3 ;2 ;3 ;"G" ;"01/09/11" ;"00:00" ;
306 ;0 ;6 ;2 ;2 ;"B" ;"01/09/11" ;"00:00" ;
307 ;0 ;11 ;1 ;0 ;"G" ;"01/09/11" ;"00:00" ;
308 ;0 ;3 ;1 ;1 ;"B" ;"01/09/11" ;"00:00" ;
309 ;0 ;18 ;1 ;4 ;"G" ;"01/09/11" ;"00:00" ;
