event;round;nbHeat;idLen;idStyle;abCat;date;time
301 ;0 ;11 ;1 ;4 ;"G" ;"01/04/08" ;"00:00" ;
307 ;0 ;9 ;1 ;4 ;"B" ;"01/04/08" ;"00:00" ;
314 ;0 ;3 ;2 ;1 ;"G" ;"01/04/08" ;"00:00" ;
317 ;0 ;4 ;2 ;1 ;"B" ;"01/04/08" ;"00:00" ;
320 ;0 ;6 ;2 ;0 ;"G" ;"01/04/08" ;"00:00" ;
323 ;0 ;4 ;2 ;0 ;"B" ;"01/04/08" ;"00:00" ;
327 ;0 ;9 ;0 ;2 ;"G" ;"01/04/08" ;"00:00" ;
333 ;0 ;7 ;0 ;2 ;"B" ;"01/04/08" ;"00:00" ;
340 ;0 ;3 ;1 ;3 ;"G" ;"01/04/08" ;"00:00" ;
344 ;0 ;3 ;1 ;3 ;"B" ;"01/04/08" ;"00:00" ;
401 ;0 ;3 ;2 ;2 ;"G" ;"01/04/08" ;"00:00" ;
404 ;0 ;3 ;2 ;2 ;"B" ;"01/04/08" ;"00:00" ;
408 ;0 ;3 ;2 ;4 ;"G" ;"01/04/08" ;"00:00" ;
411 ;0 ;3 ;2 ;4 ;"B" ;"01/04/08" ;"00:00" ;
414 ;0 ;8 ;0 ;0 ;"G" ;"01/04/08" ;"00:00" ;
420 ;0 ;8 ;0 ;0 ;"B" ;"01/04/08" ;"00:00" ;
427 ;0 ;5 ;1 ;1 ;"G" ;"01/04/08" ;"00:00" ;
431 ;0 ;3 ;1 ;1 ;"B" ;"01/04/08" ;"00:00" ;
