event;round;text
201 ;0 ;"Girls 10-13 Years 400m Freestyle" ;"" ;"" ;
202 ;0 ;"Boys 10-13 Years 400m Freestyle" ;"" ;"" ;
203 ;0 ;"Girls 14 & Over 400m Freestyle" ;"" ;"" ;
204 ;0 ;"Boys 14 & Over 400m Freestyle" ;"" ;"" ;
301 ;0 ;"Mixed 9 & Under 50m Butterfly" ;"" ;"" ;
303 ;0 ;"Girls 10-13 Years 100m Breaststroke" ;"" ;"" ;
304 ;0 ;"Boys 11-13 Years 100m Breaststroke" ;"" ;"" ;
305 ;0 ;"Girls 14 & Over 100m Freestyle" ;"" ;"" ;
306 ;0 ;"Boys 14 & Over 100m Freestyle" ;"" ;"" ;
307 ;0 ;"Girls 10-13 Years 50m Backstroke" ;"" ;"" ;
308 ;0 ;"Boys 10-13 Years 50m Backstroke" ;"" ;"" ;
309 ;0 ;"Girls 14 & Over 50m Butterfly" ;"" ;"" ;
310 ;0 ;"Boys 14 & Over 50m Butterfly" ;"" ;"" ;
311 ;0 ;"Mixed 9 & Under 200m Breaststroke" ;"" ;"" ;
313 ;0 ;"Girls 10-13 Years 200m Freestyle" ;"" ;"" ;
314 ;0 ;"Boys 10-13 Years 200m Freestyle" ;"" ;"" ;
315 ;0 ;"Girls 14 & Over 200m Breaststroke" ;"" ;"" ;
316 ;0 ;"Boys 14 & Over 200m Breaststroke" ;"" ;"" ;
401 ;0 ;"Mixed 9 & Under 100m Individual Medley" ;"" ;"" ;
402 ;0 ;"Girls 10-13 Years 200m Individual Medley" ;"" ;"" ;
403 ;0 ;"Boys 10-13 Years 200m Individual Medley" ;"" ;"" ;
404 ;0 ;"Girls 14 & Over 100m Individual Medley" ;"" ;"" ;
405 ;0 ;"Boys 14 & Over 100m Individual Medley" ;"" ;"" ;
501 ;0 ;"Mixed 9 & Under 50m Backstroke" ;"" ;"" ;
503 ;0 ;"Girls 10-13 Years 100m Freestyle" ;"" ;"" ;
504 ;0 ;"Boys 11-13 Years 100m Freestyle" ;"" ;"" ;
505 ;0 ;"Girls 14 & Over 100m Breaststroke" ;"" ;"" ;
506 ;0 ;"Boys 14 & Over 100m Breaststroke" ;"" ;"" ;
507 ;0 ;"Girls 11-13 Years 50m Butterfly" ;"" ;"" ;
508 ;0 ;"Boys 11-13 Years 50m Butterfly" ;"" ;"" ;
509 ;0 ;"Girls 14 & Over 50m Backstroke" ;"" ;"" ;
510 ;0 ;"Boys 14 & Over 50m Backstroke" ;"" ;"" ;
511 ;0 ;"Mixed 9 & Under 200m Freestyle" ;"" ;"" ;
513 ;0 ;"Girls 10-13 Years 200m Backstroke" ;"" ;"" ;
514 ;0 ;"Boys 10-13 Years 200m Backstroke" ;"" ;"" ;
515 ;0 ;"Girls 14 & Over 200m Freestyle" ;"" ;"" ;
516 ;0 ;"Boys 14 & Over 200m Freestyle" ;"" ;"" ;
999 ;4 ;"" ;"" ;"" ;
