event;round;text
101 ;0 ;"Male Open 100m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
102 ;0 ;"Female Open 200m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
103 ;0 ;"Male Open 50m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
104 ;0 ;"Female Open 100m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
105 ;0 ;"Male Open 400m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
106 ;0 ;"Female Open 100m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
107 ;0 ;"Male Open 100m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
108 ;0 ;"Female Open 50m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
109 ;0 ;"Male Open 100m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
110 ;0 ;"Male Open 75m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
121 ;0 ;"Female Open 200m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
122 ;0 ;"Male Open 100m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
123 ;0 ;"Female Open 100m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
124 ;0 ;"Male Open 50m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
125 ;0 ;"Female Open 100m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
126 ;0 ;"Male Open 100m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
127 ;0 ;"Female Open 50m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
128 ;0 ;"Male Open 100m Individual Medley" ;"E%0 Fin %M %5 " ;"" ;
131 ;0 ;"Male Open 400m Freestyle Relay" ;"E%0 H%2 %4M %5" ;"" ;
132 ;0 ;"Female Open 400m Medley Relay" ;"E%0 H%2 %4M %5" ;"" ;
201 ;0 ;"Male Open 200m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
202 ;0 ;"Female Open 200m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
203 ;0 ;"Female Open 150m Individual Medley" ;"E%0 H%2 %4M %5" ;"" ;
204 ;0 ;"Male Open 400m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
205 ;0 ;"Female Open 50m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
206 ;0 ;"Male Open 200m Breaststroke" ;"E%0 H%2 %4M %5" ;"" ;
207 ;0 ;"Female Open 800m Freestyle" ;"E%0 H%2 %4M %5" ;"" ;
208 ;0 ;"Male Open 50m Butterfly" ;"E%0 H%2 %4M %5" ;"" ;
209 ;0 ;"Female Open 200m Backstroke" ;"E%0 H%2 %4M %5" ;"" ;
221 ;0 ;"Male Open 200m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
222 ;0 ;"Female Open 200m Individual Medley" ;"E%0 Fin %M %5 " ;"" ;
223 ;0 ;"Male Open 50m Butterfly" ;"E%0 Fin %M %5 " ;"" ;
224 ;0 ;"Female Open 50m Freestyle" ;"E%0 Fin %M %5 " ;"" ;
225 ;0 ;"Male Open 200m Breaststroke" ;"E%0 Fin %M %5 " ;"" ;
226 ;0 ;"Female Open 200m Backstroke" ;"E%0 Fin %M %5 " ;"" ;
999 ;4 ;"" ;"" ;"" ;
