event;round;text
601 ;0 ;"Mixed 9 & Under 400m Freestyle";"" ;"" ;
603 ;0 ;"Girls 10-13 Years 100m Individual Medley";"" ;"" ;
604 ;0 ;"Boys 10-13 Years 100m Individual Medley";"" ;"" ;
605 ;0 ;"Girls 14 & Over 200m Individual Medley";"" ;"" ;
606 ;0 ;"Boys 14 & Over 200m Individual Medley";"" ;"" ;
701 ;0 ;"Mixed 9 & Under 50m Breaststroke";"" ;"" ;
703 ;0 ;"Girls 10-13 Years 100m Butterfly";"" ;"" ;
704 ;0 ;"Boys 11-13 Years 100m Butterfly";"" ;"" ;
705 ;0 ;"Girls 14 & Over 100m Backstroke";"" ;"" ;
706 ;0 ;"Boys 14 & Over 100m Backstroke";"" ;"" ;
707 ;0 ;"Girls 10-13 Years 50m Freestyle";"" ;"" ;
708 ;0 ;"Boys 10-13 Years 50m Freestyle";"" ;"" ;
709 ;0 ;"Girls 14 & Over 50m Breaststroke";"" ;"" ;
710 ;0 ;"Boys 14 & Over 50m Breaststroke";"" ;"" ;
711 ;0 ;"Mixed 9 & Under 200m Butterfly";"" ;"" ;
713 ;0 ;"Girls 10-13 Years 200m Breaststroke";"" ;"" ;
714 ;0 ;"Boys 10-13 Years 200m Breaststroke";"" ;"" ;
715 ;0 ;"Girls 14 & Over 200m Butterfly";"" ;"" ;
716 ;0 ;"Boys 14 & Over 200m Butterfly";"" ;"" ;
801 ;0 ;"Mixed 9 & Under 50m Freestyle";"" ;"" ;
803 ;0 ;"Girls 10-13 Years 100m Backstroke";"" ;"" ;
804 ;0 ;"Boys 11-13 Years 100m Backstroke";"" ;"" ;
805 ;0 ;"Girls 14 & Over 100m Butterfly";"" ;"" ;
806 ;0 ;"Boys 14 & Over 100m Butterfly";"" ;"" ;
807 ;0 ;"Girls 10-13 Years 50m Breaststroke";"" ;"" ;
808 ;0 ;"Boys 10-13 Years 50m Breaststroke";"" ;"" ;
809 ;0 ;"Girls 14 & Over 50m Freestyle";"" ;"" ;
810 ;0 ;"Boys 14 & Over 50m Freestyle";"" ;"" ;
810I ;0 ;"Boys Masters 50m Freestyle";"" ;"" ;
811 ;0 ;"Mixed 9 & Under 200m Backstroke";"" ;"" ;
813 ;0 ;"Girls 10-13 Years 200m Butterfly";"" ;"" ;
814 ;0 ;"Boys 10-13 Years 200m Butterfly";"" ;"" ;
815 ;0 ;"Girls 14 & Over 200m Backstroke";"" ;"" ;
816 ;0 ;"Boys 14 & Over 200m Backstroke";"" ;"" ;
901 ;0 ;"Girls 10-13 Years 400m Individual Medley";"" ;"" ;
902 ;0 ;"Boys 10-13 Years 400m Individual Medley";"" ;"" ;
903 ;0 ;"Girls 14 & Over 400m Individual Medley";"" ;"" ;
904 ;0 ;"Boys 14 & Over 400m Individual Medley";"" ;"" ;
