event;round;nbHeat;idLen;idStyle;abCat;date;time
801 ;0 ;1 ;2 ;1 ;"G" ;"06/25/16" ;"00:00" ;
802 ;0 ;1 ;2 ;1 ;"B" ;"06/25/16" ;"00:00" ;
803 ;0 ;2 ;2 ;3 ;"G" ;"06/25/16" ;"00:00" ;
804 ;0 ;1 ;2 ;3 ;"B" ;"06/25/16" ;"00:00" ;
805 ;0 ;3 ;2 ;1 ;"G" ;"06/25/16" ;"00:00" ;
806 ;0 ;2 ;2 ;1 ;"B" ;"06/25/16" ;"00:00" ;
807 ;0 ;2 ;0 ;0 ;"G" ;"06/25/16" ;"00:00" ;
808 ;0 ;1 ;0 ;0 ;"B" ;"06/25/16" ;"00:00" ;
809 ;0 ;6 ;0 ;2 ;"G" ;"06/25/16" ;"00:00" ;
810 ;0 ;5 ;0 ;2 ;"B" ;"06/25/16" ;"00:00" ;
811 ;0 ;3 ;0 ;0 ;"G" ;"06/25/16" ;"00:00" ;
812 ;0 ;2 ;0 ;0 ;"B" ;"06/25/16" ;"00:00" ;
813 ;0 ;5 ;1 ;1 ;"G" ;"06/25/16" ;"00:00" ;
814 ;0 ;4 ;1 ;1 ;"B" ;"06/25/16" ;"00:00" ;
815 ;0 ;3 ;1 ;3 ;"G" ;"06/25/16" ;"00:00" ;
816 ;0 ;2 ;1 ;3 ;"B" ;"06/25/16" ;"00:00" ;
