event;round;nbHeat;idLen;idStyle;abCat;date;time
101 ;0 ;13 ;2 ;0 ;"B" ;"01/07/12" ;"00:00" ;
102 ;0 ;2 ;2 ;3 ;"G" ;"01/07/12" ;"00:00" ;
103 ;0 ;13 ;0 ;2 ;"B" ;"01/07/12" ;"00:00" ;
104 ;0 ;20 ;0 ;0 ;"G" ;"01/07/12" ;"00:00" ;
105 ;0 ;5 ;1 ;1 ;"B" ;"01/07/12" ;"00:00" ;
106 ;0 ;10 ;1 ;2 ;"G" ;"01/07/12" ;"00:00" ;
107 ;0 ;13 ;1 ;4 ;"B" ;"01/07/12" ;"00:00" ;
201 ;0 ;7 ;2 ;1 ;"B" ;"01/07/12" ;"00:00" ;
202 ;0 ;12 ;2 ;2 ;"G" ;"01/07/12" ;"00:00" ;
203 ;0 ;10 ;0 ;3 ;"B" ;"01/07/12" ;"00:00" ;
204 ;0 ;18 ;0 ;1 ;"G" ;"01/07/12" ;"00:00" ;
205 ;0 ;7 ;1 ;0 ;"B" ;"01/07/12" ;"00:00" ;
206 ;0 ;4 ;1 ;3 ;"G" ;"01/07/12" ;"00:00" ;
207 ;0 ;7 ;2 ;4 ;"B" ;"01/07/12" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"01/07/12" ;"00:00" ;
