event;round;text
101 ;0 ;"Boys 9-14 Years 200m Freestyle" ;"" ;"" ;
102 ;0 ;"Girls 9-14 Years 200m Butterfly" ;"" ;"" ;
103 ;0 ;"Boys 9-14 Years 50m Breaststroke" ;"" ;"" ;
104 ;0 ;"Girls 9-14 Years 50m Freestyle" ;"" ;"" ;
105 ;0 ;"Boys 11-14 Years 100m Backstroke" ;"" ;"" ;
106 ;0 ;"Girls 12-14 Years 100m Breaststroke" ;"" ;"" ;
107 ;0 ;"Boys 9-14 Years 100m Individual Medley" ;"" ;"" ;
201 ;0 ;"Boys 9-14 Years 200m Backstroke" ;"" ;"" ;
202 ;0 ;"Girls 9-14 Years 200m Breaststroke" ;"" ;"" ;
203 ;0 ;"Boys 9-14 Years 50m Butterfly" ;"" ;"" ;
204 ;0 ;"Girls 9-14 Years 50m Backstroke" ;"" ;"" ;
205 ;0 ;"Boys 11-14 Years 100m Freestyle" ;"" ;"" ;
206 ;0 ;"Girls 12-14 Years 100m Butterfly" ;"" ;"" ;
207 ;0 ;"Boys 9-14 Years 200m Individual Medley" ;"" ;"" ;
999 ;4 ;"" ;"" ;"" ;
