id;bib;lastname;firstname;birthyear;abNat;abCat
1 ;"" ;"FRIARY" ;"Ashford" ;"" ;"KENT" ;"" ;
2 ;"" ;"MCS" ;"MCS" ;"" ;"KENT" ;"" ;
3 ;"" ;"COURT" ;"Merton" ;"" ;"KENT" ;"" ;
4 ;"" ;"NEW BEACON" ;"The" ;"" ;"KENT" ;"" ;
5 ;"" ;"UPTON" ;"Upton" ;"" ;"KENT" ;"" ;
6 ;"" ;"PREP" ;"Dulwich" ;"" ;"KENT" ;"" ;
7 ;"" ;"COURT" ;"Merton" ;"" ;"KENT" ;"" ;
8 ;"" ;"TUNBURY" ;"Tunbury" ;"" ;"KENT" ;"" ;
9 ;"" ;"DENE" ;"Haddon" ;"" ;"KENT" ;"" ;
10 ;"" ;"& CHISLET" ;"Hoath" ;"" ;"KENT" ;"" ;
11 ;"" ;"IGHTHAM" ;"Ightham" ;"" ;"KENT" ;"" ;
12 ;"" ;"UPTON" ;"Upton" ;"" ;"KENT" ;"" ;
13 ;"" ;"LODGE" ;"Oak" ;"" ;"KENT" ;"" ;
14 ;"" ;"HIGH" ;"Bromley" ;"" ;"KENT" ;"" ;
15 ;"" ;"HOUSE" ;"Clare" ;"" ;"KENT" ;"" ;
16 ;"" ;"WALTHAMSTOW" ;"Walthamstow" ;"" ;"KENT" ;"" ;
17 ;"" ;"BRYONY" ;"Bryony" ;"" ;"KENT" ;"" ;
18 ;"" ;"CHAWTON" ;"Chawton" ;"" ;"KENT" ;"" ;
19 ;"" ;"HOUSE" ;"Russell" ;"" ;"KENT" ;"" ;
20 ;"" ;"HEATH" ;"Locks" ;"" ;"HNTS" ;"" ;
21 ;"" ;"BERRYWOOD" ;"Berrywood" ;"" ;"HNTS" ;"" ;
22 ;"" ;"FREEGROUND" ;"Freeground" ;"" ;"HNTS" ;"" ;
23 ;"" ;"TWYFORD" ;"Twyford" ;"" ;"HNTS" ;"" ;
24 ;"" ;"A" ;"Berrywood" ;"" ;"HNTS" ;"" ;
25 ;"" ;"HEATH" ;"Locks" ;"" ;"HNTS" ;"" ;
26 ;"" ;"MEAD" ;"Princes" ;"" ;"HNTS" ;"" ;
27 ;"" ;"TWYFORD" ;"Twyford" ;"" ;"HNTS" ;"" ;
28 ;"" ;"HOUSE" ;"Grey" ;"" ;"HNTS" ;"" ;
29 ;"" ;"SWITHUN'S" ;"St" ;"" ;"HNTS" ;"" ;
30 ;"" ;"PLACE" ;"Hawley" ;"" ;"HNTS" ;"" ;
31 ;"" ;"SCHOOL FAIROAK" ;"King's" ;"" ;"HNTS" ;"" ;
32 ;"" ;"A" ;"Dragon" ;"" ;"OXFD" ;"" ;
33 ;"" ;"PARK SCHOOL" ;"Ladygrove" ;"" ;"OXFD" ;"" ;
34 ;"" ;"PREP A" ;"Oratory" ;"" ;"OXFD" ;"" ;
35 ;"" ;"GRANGE" ;"The" ;"" ;"OXFD" ;"" ;
36 ;"" ;"A" ;"Dragon" ;"" ;"OXFD" ;"" ;
37 ;"" ;"PREP A" ;"Headington" ;"" ;"OXFD" ;"" ;
38 ;"" ;"PRIMARY" ;"Appleton" ;"" ;"OXFD" ;"" ;
39 ;"" ;"LADY'S ABINGDON" ;"Our" ;"" ;"OXFD" ;"" ;
40 ;"" ;"HOUSE" ;"Rupert" ;"" ;"OXFD" ;"" ;
41 ;"" ;"SCHOOL" ;"Sibford" ;"" ;"OXFD" ;"" ;
42 ;"" ;"HELENS & ST KATHERINES" ;"St" ;"" ;"OXFD" ;"" ;
43 ;"" ;"OF LONDON FREEMAN'S" ;"City" ;"" ;"SURY" ;"" ;
46 ;"" ;"TRINITY" ;"Holy" ;"" ;"SURY" ;"" ;
47 ;"" ;"CRANMORE" ;"Cranmore" ;"" ;"SURY" ;"" ;
48 ;"" ;"PARKSIDE" ;"Parkside" ;"" ;"SURY" ;"" ;
49 ;"" ;"TORMEAD" ;"Tormead" ;"" ;"SURY" ;"" ;
50 ;"" ;"HILL" ;"Danes" ;"" ;"SURY" ;"" ;
51 ;"" ;"RALEIGH" ;"The" ;"" ;"SURY" ;"" ;
52 ;"" ;"HIGH SCHOOL" ;"Guildford" ;"" ;"SURY" ;"" ;
53 ;"" ;"DOWNSEND" ;"Downsend" ;"" ;"SURY" ;"" ;
54 ;"" ;"CLEVES" ;"Cleves" ;"" ;"SURY" ;"" ;
55 ;"" ;"CATHERINE'S" ;"St" ;"" ;"SURY" ;"" ;
56 ;"" ;"OF LONDON FREEMAN'S" ;"City" ;"" ;"SURY" ;"" ;
57 ;"" ;"ROWAN" ;"Rowan" ;"" ;"SURY" ;"" ;
58 ;"" ;"CROFT" ;"Cuddington" ;"" ;"SURY" ;"" ;
59 ;"" ;"OF KENT" ;"Duke" ;"" ;"SURY" ;"" ;
60 ;"" ;"ROYAL" ;"The" ;"" ;"SURY" ;"" ;
61 ;"" ;"IVES" ;"St" ;"" ;"SURY" ;"" ;
62 ;"" ;"BARFIELD" ;"Barfield" ;"" ;"SURY" ;"" ;
63 ;"" ;"GRANGE" ;"Oakhyst" ;"" ;"SURY" ;"" ;
65 ;"" ;"HENRY FERMOR" ;"Sir" ;"" ;"SUSX" ;"" ;
66 ;"" ;"PRIMARY" ;"Seaford" ;"" ;"SUSX" ;"" ;
67 ;"" ;"JOHN'S" ;"St" ;"" ;"SUSX" ;"" ;
68 ;"" ;"OCKLYNGE" ;"Ocklynge" ;"" ;"SUSX" ;"" ;
69 ;"" ;"HENRY FERMOR" ;"Sir" ;"" ;"SUSX" ;"" ;
70 ;"" ;"OCKLYNGE" ;"Ocklynge" ;"" ;"SUSX" ;"" ;
71 ;"" ;"HOUSE" ;"Moira" ;"" ;"SUSX" ;"" ;
72 ;"" ;"ABBEY" ;"Battle" ;"" ;"SUSX" ;"" ;
73 ;"" ;"WINDLESHAM" ;"Windlesham" ;"" ;"SUSX" ;"" ;
74 ;"" ;"WINDLESHAM" ;"Windlesham" ;"" ;"SUSX" ;"" ;
75 ;"" ;"FLEXLANDS" ;"Coxworth" ;"" ;"SURY" ;"" ;
76 ;"" ;"RALEIGH" ;"The" ;"" ;"SURY" ;"" ;
77 ;"" ;"GOLDSWORTH" ;"Goldsworth" ;"" ;"SURY" ;"" ;
78 ;"" ;"PRIMARY" ;"Boxgrove" ;"" ;"SURY" ;"" ;
79 ;"" ;"GREEN" ;"Meath" ;"" ;"SURY" ;"" ;
80 ;"" ;"KENT" ;"Royal" ;"" ;"SURY" ;"" ;
81 ;"" ;"PREP SCHOOL" ;"Chesham" ;"" ;"BCKS" ;"" ;
82 ;"" ;"HOUSE SCHOOL" ;"Thorpe" ;"" ;"BCKS" ;"" ;
83 ;"" ;"PREP SCHOOL" ;"Chesham" ;"" ;"BCKS" ;"" ;
84 ;"" ;"GREEN SCHOOL" ;"Maltman's" ;"" ;"BCKS" ;"" ;
85 ;"" ;"HOUSE" ;"Heatherton" ;"" ;"BCKS" ;"" ;
86 ;"" ;"HILL" ;"Danes" ;"" ;"SURY" ;"" ;
87 ;"" ;"DOWNSEND" ;"Downsend" ;"" ;"SURY" ;"" ;
88 ;"" ;"LANESBOROUGH" ;"Lanesborough" ;"" ;"SURY" ;"" ;
