event;round;nbHeat;idLen;idStyle;abCat;date;time
1 ;0 ;3 ;1 ;4 ;"B" ;"04/28/12" ;"00:00" ;
2 ;0 ;3 ;1 ;4 ;"G" ;"04/28/12" ;"00:00" ;
3 ;0 ;3 ;1 ;4 ;"X" ;"04/28/12" ;"00:00" ;
4 ;0 ;1 ;1 ;4 ;"B" ;"04/28/12" ;"00:00" ;
5 ;0 ;1 ;1 ;4 ;"G" ;"04/28/12" ;"00:00" ;
6 ;0 ;1 ;1 ;4 ;"X" ;"04/28/12" ;"00:00" ;
7 ;0 ;3 ;1 ;0 ;"B" ;"04/28/12" ;"00:00" ;
8 ;0 ;2 ;1 ;0 ;"G" ;"04/28/12" ;"00:00" ;
9 ;0 ;3 ;1 ;0 ;"X" ;"04/28/12" ;"00:00" ;
10 ;0 ;1 ;1 ;0 ;"B" ;"04/28/12" ;"00:00" ;
11 ;0 ;1 ;1 ;0 ;"G" ;"04/28/12" ;"00:00" ;
12 ;0 ;1 ;1 ;0 ;"X" ;"04/28/12" ;"00:00" ;
999 ;4 ;1 ;0 ;0 ;"M" ;"04/28/12" ;"00:00" ;
