event;round;nbHeat;idLen;idStyle;abCat;date;time
301 ;0 ;19 ;2 ;0 ;"G" ;"01/08/12" ;"00:00" ;
302 ;0 ;2 ;2 ;3 ;"B" ;"01/08/12" ;"00:00" ;
303 ;0 ;23 ;0 ;2 ;"G" ;"01/08/12" ;"00:00" ;
304 ;0 ;11 ;0 ;0 ;"B" ;"01/08/12" ;"00:00" ;
305 ;0 ;10 ;1 ;1 ;"G" ;"01/08/12" ;"00:00" ;
306 ;0 ;3 ;1 ;2 ;"B" ;"01/08/12" ;"00:00" ;
307 ;0 ;20 ;1 ;4 ;"G" ;"01/08/12" ;"00:00" ;
401 ;0 ;10 ;2 ;1 ;"G" ;"01/08/12" ;"00:00" ;
402 ;0 ;5 ;2 ;2 ;"B" ;"01/08/12" ;"00:00" ;
403 ;0 ;16 ;0 ;3 ;"G" ;"01/08/12" ;"00:00" ;
404 ;0 ;9 ;0 ;1 ;"B" ;"01/08/12" ;"00:00" ;
405 ;0 ;12 ;1 ;0 ;"G" ;"01/08/12" ;"00:00" ;
406 ;0 ;2 ;1 ;3 ;"B" ;"01/08/12" ;"00:00" ;
407 ;0 ;7 ;2 ;4 ;"G" ;"01/08/12" ;"00:00" ;
