id;bib;lastName;firstName
1;"010020033";"RIOS";"DEBRA"
2;"020030044";"WHITE";"NAOMI"
3;"020040067";"JOSEPH";"DANIELLE"
4;"030100551";"DIAZ";"SOPHIE"
5;"030200651";"PITTMAN";"SUSAN"
6;"030105517";"NORTON";"MANDY"
7;"020120061";"RAMSEY";"GINA"
8;"021100001";"MILES";"JUANITA"
9;"050100021";"WALKER";"TARA"
10;"050140033";"POPE;"ROGER"
11;"050000041";"TERENCE";"JAMES"
12;"060100307";"WOOD";"MARC"
13;"060100308";"WHEELER";"FRANK"
14;"044100001";"NEWMAN";"IRVING"
15;"044100002";"PHILIP";"BRADLEY"
16;"044100003";"HENDERSON";"BRIAN"
17;"080000701";"PATTERSON";"TONY"
18;"080000721";"EDWARDS";"CLARK"
19;"101004410";"BROWN";"HENRY"
20;"101603410";"WALTON";"KENNY"
