Kelly Willers FS 30/1/96  11  433
Chloe Salmon FS 10/10/95  11  429
Charlotte Cameron FS 16/7/95  11  426
Katie Hodgkinson FS 13/7/95  11  388
Samantha Crebo FS 20/12/95  11  386
Sophie Parsons FS 29/12/95  11  377
Olivia Edwards FS 15/9/95  11  372
Georgina Elliott FS 22/09/95  11  353
Julia Bradley FS 20/6/96  11  351
Laura Jones FS 08/01/96  11  339
Lucy Strowger FS 13/10/95  11  336
Bethany Jerram FS 28/7/95  11  324
Megan Vials FS 06/10/95  11  322
Ellen Trayhurn FS 01/12/95  11  321
Lauren Parsons FS 29/12/95  11  317
Jessica Rush FS 29/7/95  11  315
Caitlin Banton FS 21/11/95  11  301
Catherine Dodge FS 9/8/95  11  300
Holly Montgomery FS 25/11/95  11  284
Jessica Low FS 12/5/96  11  270
Olivia Pooley FS 25/8/95  11  266
Jessica Matthews FS 22/07/95  11  244
Katharine Waldron FS 14/9/95  11  241
Emily Large FS 28/11/95  11  228
Josephine Jackson FS 24/03/96  11  208
Kate Mottersham FS 3/1/96  11  203
Hannah Bristow FS 25/10/95  11  202
Laura Hyatt FS 9/8/95  11  201
Rosie Ormston FS 30/5/96  11  200
Elinor Bower FS 09/03/96  11  199
Madelaine Alston FS 17/2/96  11  187
Paige Eddy FS 22/12/95  11  158
Danielle Lewis FS 01/10/95  11  157
Juliette Arnold FS 5/7/96  11  156
Azaria Lines FS 17/7/95  11  139
Alex Thompson FS 19/2/96  11  0
Hannah Fredericks FS 1/4/98  9  293
Beth Lewis FS 02/11/97  9  226
Robyn Ackerman FS 11/3/98  9  179
Robyn Morrison FS 22/5/98  9  173
Bronwen Schadeberg FS 7/6/98  9  154
Emily Gaizley FS 15/02/98  9  152
Kate Barnacle FS 8/9/97  9  147
Madison Geeves FS 24/9/97  9  140
Samara Jones FS 25/09/97  9  133
Matilda Fairlie FS 25/5/98  9  131
Abbie Daniel FS 23/8/97  9  129
Georgia Gauntlett FS 2/9/97  9  129
India Pooley FS 22/6/98  9  105
Emily Rodgers FS 20/7/97  9  94
Caitlin Dally FS 4/5/98  9  89
Lucy Pinder FS 20/11/97  9  87
Emma Rush FS 22/9/97  9  77
Elizabeth Crook FS 21/4/98  9  0
Sophie Ormston FS 9/11/93  13  588
Zahra Bourak FS 7/11/93  13  570
Megan Randles FS 8/4/94  13  565
Grace Mwakisunga FS 29/08/93  13  485
Rachael Copeman FS 9/5/94  13  478
Lauren Davison FS 7/4/94  13  460
Sarah Smith FS 7/11/93  13  458
Nicky Humphrey FS 17/12/93  13  454
Vanessa Bruinsma FS 14/8/93  13  450
Natasha Saunders FS 27/09/93  13  449
Lauren Phillips FS 06/07/94  13  443
Claire Gujer FS 16/11/93  13  440
Naomi Isaacs FS 26/1/94  13  434
Hannah Amies FS 04/12/93  13  421
Rachael Gardner FS 16/2/94  13  390
Zoe Wadsworth FS 8/3/94  13  372
Megan Young FS 24/03/94  13  352
Catherine Davis FS 27/7/93  13  337
Lydia Taylor FS 31/1/94  13  320
Lucy Wegerif FS 10/1/94  13  319
Rachel Morrison FS 16/11/93  13  309
Lisa Kay FS 24/8/93  13  294
Laura Powell FS 20/4/94  13  293
Nicole Mallaby FS 01/02/94  13  277
Katie Ingram FS 11/01/94  13  276
Charlotte Wilkinson FS 07/06/94  13  274
Emma Boyns FS 07/05/94  13  271
Bethan Southwood FS 20/1/94  13  266
Alice Arnold FS 24/2/94  13  217
Samual Wilton BR 12/11/93  13  439
Matthew Barber BR 24/1/94  13  383
Christopher Lee BR 18/3/94  13  355
Matthew Brown BR 22/4/94  13  323
Alexander Williams BR 17/3/94  13  303
Reece Sage BR 9/2/94  13  276
Adam Lewis BR 18/11/93  13  272
Lewis Pinder BR 9/3/94  13  228
Mathew Dewey BR 22/02/94  13  211
Matthew Hunt BR 17/10/93  13  201
Jonathan Hill BR 28/06/94  13  164
Thomas Coward BR 16/03/94  13  0
Simon Bland BR 21/4/94  13  0
Oliver Leavers BR 19/11/95  11  257
James Down BR 28/12/95  11  243
Jacob Hewett BR 17/1/96  11  206
Thomas Brooks BR 28/8/95  11  201
Robin Mooney BR 05/08/95  11  198
Gavin Suen BR 20/7/95  11  186
Luke Kay BR 17/08/95  11  175
Michael Andrews BR 12/8/95  11  171
Christopher Dickson BR 29/4/96  11  170
Ben Waite BR 5/3/96  11  166
Callum Eldridge-Moss BR 12/2/96  11  151
Louis Ryall BR 25/09/95  11  150
Jack Jones BR 28/9/95  11  145
Ben Kempton BR 24/8/95  11  144
Aaron Lloyd BR 12/2/98  9  195
David Wheadon BR 25/5/98  9  194
Sean O'Kill BR 3/3/98  9  189
Nathan Barnes BR 21/1/98  9  172
James Millar BR 26/5/98  9  159
Edward Thomas BR 29/8/97  9  146
James Burville BR 28/7/97  9  124
James Hearn BR 05/12/97  9  104
Oliver Bampton BR 2/2/98  9  93
Pip Bush BR 22/01/98  9  0
Alex Bristow BR 02/10/97  9  0
Zahra Bourak FLY 7/11/93  13  450
Naomi Isaacs FLY 26/1/94  13  360
Donya Birgany FLY 14/9/93  13  343
Rebecca Glazier FLY 25/9/93  13  316
Siobhan Harrison FLY 3/11/95  11  262
Bethany Jerram FLY 28/7/95  11  238
Eleanor Cross FLY 19/12/95  11  191
Nathan Vincent FS 12/6/96  11  220
Oliver Davis FS 15/8/95  11  219
Elliot Flynn-Williams FS 20/11/95  11  213
Gavin Suen FS 20/7/95  11  208
Chris Wiseman FS 15/08/95  11  206
Thomas Brooks FS 28/8/95  11  200
Jake Connis FS 5/3/96  11  198
Jacob Hewett FS 17/1/96  11  195
Ben Waite FS 5/3/96  11  181
Oliver Leavers FS 19/11/95  11  178
Robin Mooney FS 05/08/95  11  160
Luke Hedges FS 8/5/96  11  153
Callum Eldridge-Moss FS 12/2/96  11  147
Jack Jones FS 28/9/95  11  136
Michael Andrews FS 12/8/95  11  126
Christopher Dickson FS 29/4/96  11  116
Liam Wallace-Cook FS 16/03/96  11  89
Francois Hmida FS 18/9/93  13  423
James Fuller FS 28/8/93  13  415
Matthew Crebo FS 11/7/93  13  412
Thomas Hunt FS 17/10/93  13  381
Samual Wilton FS 12/11/93  13  369
Samuel Brookes FS 10/9/93  13  367
Christopher Lee FS 18/3/94  13  355
Alexander Williams FS 17/3/94  13  343
Mathew Dewey FS 22/02/94  13  322
Matthew Barber FS 24/1/94  13  318
Lewis Pinder FS 9/3/94  13  316
Samuel Hunt FS 17/10/93  13  289
Callum MacKenzie-Pearce FS 26/12/93  13  287
Adam Lewis FS 18/11/93  13  285
Robbie Lewis FS 20/5/94  13  227
Matthew Brown FS 22/4/94  13  217
Matthew Hunt FS 17/10/93  13  191
Connor Mayhew FS 26/6/94  13  172
Simon Bland FS 21/4/94  13  152
Hannah Fredericks BK 1/4/98  9  288
Beth Lewis BK 02/11/97  9  266
Robyn Ackerman BK 11/3/98  9  229
Robyn Morrison BK 22/5/98  9  201
Emily Gaizley BK 15/02/98  9  183
Elizabeth Crook BK 21/4/98  9  180
Samara Jones BK 25/09/97  9  147
Lucy Pinder BK 20/11/97  9  136
Caitlin Dally BK 4/5/98  9  132
Kate Barnacle BK 8/9/97  9  132
India Pooley BK 22/6/98  9  126
Emily Rodgers BK 20/7/97  9  126
Penelope Dodge BK 3/12/97  9  121
Abbie Daniel BK 23/8/97  9  106
Madison Geeves BK 24/9/97  9  104
Georgia Gauntlett BK 2/9/97  9  90
Emma Rush BK 22/9/97  9  88
Tia Eddy BK 06/03/98  9  88
Megan Randles BK 8/4/94  13  515
Sophie Ormston BK 9/11/93  13  507
Grace Mwakisunga BK 29/08/93  13  503
Naomi Isaacs BK 26/1/94  13  479
Hannah Amies BK 04/12/93  13  472
Rachael Copeman BK 9/5/94  13  449
Megan Young BK 24/03/94  13  444
Sarah Smith BK 7/11/93  13  440
Alice Fergusson BK 09/04/94  13  411
Claire Gujer BK 16/11/93  13  398
Helen Harling BK 16/05/94  13  392
Nicky Humphrey BK 17/12/93  13  383
Lucy Wegerif BK 10/1/94  13  379
Rebecca Glazier BK 25/9/93  13  352
Lisa Kay BK 24/8/93  13  328
Rachel Morrison BK 16/11/93  13  317
Katie Ingram BK 11/01/94  13  314
Nicole Mallaby BK 01/02/94  13  274
Bethan Southwood BK 20/1/94  13  269
Laura Powell BK 20/4/94  13  235
Emma Boyns BK 07/05/94  13  227
Samantha Crebo BK 20/12/95  11  403
Georgina Elliott BK 22/09/95  11  396
Siobhan Harrison BK 3/11/95  11  390
Jessica Low BK 12/5/96  11  351
Ellen Trayhurn BK 01/12/95  11  346
Alex Thompson BK 19/2/96  11  345
Katharine Waldron BK 14/9/95  11  343
Jessica Rush BK 29/7/95  11  328
Catherine Dodge BK 9/8/95  11  324
Emily Large BK 28/11/95  11  303
Julia Bradley BK 20/6/96  11  297
Charlotte Carr BK 27/4/96  11  289
Holly Montgomery BK 25/11/95  11  285
Shannon Clark BK 3/8/95  11  278
Eleanor Cross BK 19/12/95  11  269
Chloe Gauntlett BK 11/3/96  11  255
Jessica Farmer BK 18/08/95  11  250
Kate Mottersham BK 3/1/96  11  219
Elinor Bower BK 09/03/96  11  215
Rosie Ormston BK 30/5/96  11  182
James Fuller FLY 28/8/93  13  447
Matthew Crebo FLY 11/7/93  13  414
Samuel Brookes FLY 10/9/93  13  377
Francois Hmida FLY 18/9/93  13  370
Lewis Pinder FLY 9/3/94  13  328
Callum MacKenzie-Pearce FLY 26/12/93  13  328
Thomas Coward FLY 16/03/94  13  302
Matthew Barber FLY 24/1/94  13  256
Samual Wilton FLY 12/11/93  13  255
Robbie Lewis FLY 20/5/94  13  250
Sean O'Kill FLY 3/3/98  9  214
David Wheadon FLY 25/5/98  9  200
Aaron Lloyd FLY 12/2/98  9  165
Joshua Montgomery FLY 10/1/98  9  144
James Worsley FLY 25/7/97  9  139
Sam Irvine FLY 20/11/97  9  136
James Hearn FLY 05/12/97  9  82
Jack Taylor FLY 20/9/97  9  79
Nathan Barnes FLY 21/1/98  9  68
James Millar FLY 26/5/98  9  59
James Burville FLY 28/7/97  9  35
Ben Stevens FLY 19/03/98  9  0
Edward Thomas FLY 29/8/97  9  0
Nathan Vincent FLY 12/6/96  11  220
Oliver Davis FLY 15/8/95  11  203
James Down FLY 28/12/95  11  184
Gavin Suen FLY 20/7/95  11  158
Sam Coward FLY 15/06/96  11  69
Ben Waite FLY 5/3/96  11  65
Louis Ryall FLY 25/09/95  11  44
Christopher Dickson FLY 29/4/96  11  29
Kelly Willers MED 30/1/96  11  428
Lauren Parsons MED 29/12/95  11  425
Charlotte Cameron MED 16/7/95  11  418
Katie Hodgkinson MED 13/7/95  11  407
Samantha Crebo MED 20/12/95  11  376
Lucy Strowger MED 13/10/95  11  376
Sophie Parsons MED 29/12/95  11  373
Alex Thompson MED 19/2/96  11  373
Olivia Edwards MED 15/9/95  11  362
Megan Vials MED 06/10/95  11  361
Bethany Jerram MED 28/7/95  11  354
Olivia Pooley MED 25/8/95  11  349
Georgina Elliott MED 22/09/95  11  338
Ellen Trayhurn MED 01/12/95  11  326
Eleanor Cross MED 19/12/95  11  325
Caitlin Banton MED 21/11/95  11  323
Catherine Dodge MED 9/8/95  11  316
Laura Jones MED 08/01/96  11  316
Julia Bradley MED 20/6/96  11  304
Jessica Matthews MED 22/07/95  11  298
Jessica Rush MED 29/7/95  11  268
Emily Large MED 28/11/95  11  265
Charlotte Carr MED 27/4/96  11  253
Jessica Farmer MED 18/08/95  11  250
Jessica Low MED 12/5/96  11  249
Chloe Gauntlett MED 11/3/96  11  246
Shannon Clark MED 3/8/95  11  240
Juliette Arnold MED 5/7/96  11  229
Laura Hyatt MED 9/8/95  11  225
Josephine Jackson MED 24/03/96  11  222
Kate Mottersham MED 3/1/96  11  218
Elinor Bower MED 09/03/96  11  215
Rosie Ormston MED 30/5/96  11  198
Danielle Lewis MED 01/10/95  11  186
Azaria Lines MED 17/7/95  11  171
Katharine Waldron MED 14/9/95  11  0
Chloe Salmon MED 10/10/95  11  0
Madelaine Alston MED 17/2/96  11  0
Hannah Bristow MED 25/10/95  11  0
Holly Montgomery MED 25/11/95  11  0
Jessica Montgomery MED 03/10/95  11  0
Hannah Fredericks MED 1/4/98  9  294
Beth Lewis MED 02/11/97  9  264
Robyn Morrison MED 22/5/98  9  210
Emily Gaizley MED 15/02/98  9  199
Lucy Pinder MED 20/11/97  9  199
Matilda Fairlie MED 25/5/98  9  155
Bronwen Schadeberg MED 7/6/98  9  154
Emily Rodgers MED 20/7/97  9  152
Abbie Daniel MED 23/8/97  9  148
Kate Barnacle MED 8/9/97  9  147
Elizabeth Crook MED 21/4/98  9  137
Madison Geeves MED 24/9/97  9  134
India Pooley MED 22/6/98  9  129
Emma Rush MED 22/9/97  9  99
Georgia Gauntlett MED 2/9/97  9  92
Penelope Dodge MED 3/12/97  9  67
Samara Jones MED 25/09/97  9  0
Caitlin Dally MED 4/5/98  9  0
Robyn Ackerman MED 11/3/98  9  0
Megan Randles MED 8/4/94  13  582
Grace Mwakisunga MED 29/08/93  13  527
Sophie Ormston MED 9/11/93  13  521
Lauren Phillips MED 06/07/94  13  503
Claire Gujer MED 16/11/93  13  482
Rachael Copeman MED 9/5/94  13  470
Vanessa Bruinsma MED 14/8/93  13  461
Naomi Isaacs MED 26/1/94  13  461
Hannah Amies MED 04/12/93  13  443
Lauren Davison MED 7/4/94  13  426
Nicky Humphrey MED 17/12/93  13  418
Natasha Saunders MED 27/09/93  13  418
Sarah Smith MED 7/11/93  13  417
Rebecca Glazier MED 25/9/93  13  416
Megan Young MED 24/03/94  13  408
Donya Birgany MED 14/9/93  13  400
Rachael Gardner MED 16/2/94  13  391
Lydia Taylor MED 31/1/94  13  388
Catherine Davis MED 27/7/93  13  386
Helen Harling MED 16/05/94  13  365
Rachel Morrison MED 16/11/93  13  353
Lucy Wegerif MED 10/1/94  13  346
Zoe Wadsworth MED 8/3/94  13  336
Laura Powell MED 20/4/94  13  311
Lisa Kay MED 24/8/93  13  303
Charlotte Wilkinson MED 07/06/94  13  303
Bethan Southwood MED 20/1/94  13  289
Katie Ingram MED 11/01/94  13  286
Alice Arnold MED 24/2/94  13  280
Nicole Mallaby MED 01/02/94  13  263
Emma Boyns MED 07/05/94  13  0
