event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"11/26/11" ;"00:00" ;
1 ;0 ;2 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
2 ;0 ;2 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
3 ;0 ;2 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
4 ;0 ;2 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
5 ;0 ;2 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
6 ;0 ;2 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
7 ;3 ;1 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
8 ;3 ;1 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
9 ;3 ;1 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
10 ;3 ;1 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
11 ;3 ;1 ;2 ;0 ;"G" ;"11/26/11" ;"00:00" ;
12 ;3 ;1 ;2 ;4 ;"B" ;"11/26/11" ;"00:00" ;
13 ;0 ;3 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
14 ;0 ;2 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
15 ;0 ;2 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
16 ;0 ;2 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
17 ;0 ;2 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
18 ;0 ;2 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
19 ;3 ;1 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
20 ;3 ;1 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
21 ;3 ;1 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
22 ;3 ;1 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
23 ;3 ;1 ;2 ;4 ;"G" ;"11/26/11" ;"00:00" ;
24 ;3 ;1 ;2 ;0 ;"B" ;"11/26/11" ;"00:00" ;
