event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;7 ;0 ;0 ;"M" ;"07/19/09" ;"00:00" ;
21 ;0 ;8 ;2 ;4 ;"B" ;"07/19/09" ;"00:00" ;
22 ;0 ;9 ;2 ;0 ;"G" ;"07/19/09" ;"00:00" ;
23 ;0 ;7 ;0 ;2 ;"B" ;"07/19/09" ;"00:00" ;
24 ;0 ;7 ;1 ;3 ;"G" ;"07/19/09" ;"00:00" ;
25 ;0 ;9 ;0 ;1 ;"B" ;"07/19/09" ;"00:00" ;
26 ;0 ;9 ;1 ;0 ;"G" ;"07/19/09" ;"00:00" ;
27 ;0 ;8 ;0 ;3 ;"B" ;"07/19/09" ;"00:00" ;
28 ;0 ;7 ;1 ;2 ;"G" ;"07/19/09" ;"00:00" ;
29 ;0 ;10 ;0 ;0 ;"B" ;"07/19/09" ;"00:00" ;
30 ;0 ;8 ;1 ;1 ;"G" ;"07/19/09" ;"00:00" ;
31 ;0 ;8 ;2 ;4 ;"B" ;"07/19/09" ;"00:00" ;
32 ;0 ;9 ;2 ;0 ;"G" ;"07/19/09" ;"00:00" ;
33 ;0 ;7 ;0 ;2 ;"B" ;"07/19/09" ;"00:00" ;
34 ;0 ;5 ;1 ;3 ;"G" ;"07/19/09" ;"00:00" ;
35 ;0 ;9 ;0 ;1 ;"B" ;"07/19/09" ;"00:00" ;
36 ;0 ;10 ;1 ;0 ;"G" ;"07/19/09" ;"00:00" ;
37 ;0 ;7 ;0 ;3 ;"B" ;"07/19/09" ;"00:00" ;
38 ;0 ;6 ;1 ;2 ;"G" ;"07/19/09" ;"00:00" ;
39 ;0 ;11 ;0 ;0 ;"B" ;"07/19/09" ;"00:00" ;
40 ;0 ;8 ;1 ;1 ;"G" ;"07/19/09" ;"00:00" ;
