event;round;text
999 ;4 ;"" ;"" ;"" ;
21 ;0 ;"B 9 - 12  200 IM" ;"" ;"" ;
22 ;0 ;"G 9 - 12  200 Free" ;"" ;"" ;
23 ;0 ;"B13/O 50 BRS" ;"" ;"" ;
24 ;0 ;"G13/O 100 Fly" ;"" ;"" ;
25 ;0 ;"B 9 - 12 50 Back" ;"" ;"" ;
26 ;0 ;"G 10 - 12  100 Free" ;"" ;"" ;
27 ;0 ;"B 13/O  50 Fly" ;"" ;"" ;
28 ;0 ;"G 13/O  100 BRS" ;"" ;"" ;
29 ;0 ;"B  9 - 12   50 Free" ;"" ;"" ;
30 ;0 ;"G 10 - 12   100 Back" ;"" ;"" ;
31 ;0 ;"B 13/O 200 IM" ;"" ;"" ;
32 ;0 ;"G 13/O 200 Free" ;"" ;"" ;
33 ;0 ;"B 9 - 12  50  BrS" ;"" ;"" ;
34 ;0 ;"G 10 - 12  100 Fly" ;"" ;"" ;
35 ;0 ;"B 13/O  50 Back" ;"" ;"" ;
36 ;0 ;"G 13/O  100 Free" ;"" ;"" ;
37 ;0 ;"B 9 - 12 50  Fly" ;"" ;"" ;
38 ;0 ;"G 10 - 12 100  BrS" ;"" ;"" ;
39 ;0 ;"B  13/O  50 Free" ;"" ;"" ;
40 ;0 ;"G 13/O  100 Back" ;"" ;"" ;
