event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"07/18/09" ;"00:00" ;
11 ;4 ;9 ;2 ;4 ;"G" ;"07/18/09" ;"00:00" ;
12 ;4 ;9 ;2 ;0 ;"B" ;"07/18/09" ;"00:00" ;
13 ;4 ;10 ;0 ;2 ;"G" ;"07/18/09" ;"00:00" ;
14 ;4 ;3 ;1 ;3 ;"B" ;"07/18/09" ;"00:00" ;
15 ;4 ;9 ;0 ;1 ;"G" ;"07/18/09" ;"00:00" ;
16 ;4 ;10 ;1 ;0 ;"B" ;"07/18/09" ;"00:00" ;
17 ;4 ;8 ;0 ;3 ;"G" ;"07/18/09" ;"00:00" ;
18 ;4 ;5 ;1 ;2 ;"B" ;"07/18/09" ;"00:00" ;
19 ;4 ;11 ;0 ;0 ;"G" ;"07/18/09" ;"00:00" ;
20 ;4 ;7 ;1 ;1 ;"B" ;"07/18/09" ;"00:00" ;
