event;round;nbHeat;idLen;idStyle;abCat;date;time
10 ;0 ;3 ;2 ;0 ;"G" ;"03/12/2016" ;"00:00" ;
20 ;0 ;2 ;2 ;4 ;"B" ;"03/12/2016" ;"00:00" ;
30 ;0 ;2 ;0 ;2 ;"G" ;"03/12/2016" ;"00:00" ;
40 ;0 ;2 ;0 ;1 ;"B" ;"03/12/2016" ;"00:00" ;
50 ;0 ;0 ;6 ;0 ;"G" ;"03/12/2016" ;"00:00" ;
60 ;0 ;3 ;1 ;2 ;"G" ;"03/12/2016" ;"00:00" ;
70 ;0 ;2 ;1 ;1 ;"B" ;"03/12/2016" ;"00:00" ;
80 ;0 ;2 ;0 ;3 ;"G" ;"03/12/2016" ;"00:00" ;
90 ;0 ;2 ;0 ;0 ;"B" ;"03/12/2016" ;"00:00" ;
110 ;0 ;2 ;2 ;0 ;"B" ;"03/12/2016" ;"00:00" ;
120 ;0 ;3 ;2 ;4 ;"G" ;"03/12/2016" ;"00:00" ;
130 ;0 ;2 ;0 ;2 ;"B" ;"03/12/2016" ;"00:00" ;
140 ;0 ;3 ;0 ;1 ;"G" ;"03/12/2016" ;"00:00" ;
150 ;0 ;0 ;6 ;1 ;"B" ;"03/12/2016" ;"00:00" ;
160 ;0 ;2 ;1 ;2 ;"B" ;"03/12/2016" ;"00:00" ;
170 ;0 ;3 ;1 ;1 ;"G" ;"03/12/2016" ;"00:00" ;
180 ;0 ;1 ;0 ;3 ;"B" ;"03/12/2016" ;"00:00" ;
190 ;0 ;3 ;0 ;0 ;"G" ;"03/12/2016" ;"00:00" ;
