event;round;nbHeat;idLen;idStyle;abCat;date;time
999 ;4 ;1 ;0 ;0 ;"M" ;"05/06/07" ;"00:00" ;
201 ;0 ;3 ;3 ;4 ;"M" ;"05/06/07" ;"00:00" ;
202 ;0 ;3 ;3 ;4 ;"W" ;"05/06/07" ;"00:00" ;
203 ;0 ;6 ;0 ;1 ;"M" ;"05/06/07" ;"00:00" ;
204 ;0 ;8 ;0 ;1 ;"W" ;"05/06/07" ;"00:00" ;
205 ;0 ;7 ;1 ;3 ;"M" ;"05/06/07" ;"00:00" ;
206 ;0 ;7 ;1 ;3 ;"W" ;"05/06/07" ;"00:00" ;
207 ;0 ;4 ;3 ;4 ;"M" ;"05/06/07" ;"00:00" ;
208 ;0 ;5 ;3 ;4 ;"W" ;"05/06/07" ;"00:00" ;
209 ;3 ;1 ;0 ;1 ;"M" ;"05/06/07" ;"00:00" ;
210 ;3 ;1 ;0 ;1 ;"B" ;"05/06/07" ;"00:00" ;
211 ;3 ;1 ;0 ;1 ;"M" ;"05/06/07" ;"00:00" ;
212 ;3 ;1 ;0 ;1 ;"G" ;"05/06/07" ;"00:00" ;
213 ;3 ;1 ;0 ;1 ;"G" ;"05/06/07" ;"00:00" ;
214 ;3 ;1 ;0 ;1 ;"W" ;"05/06/07" ;"00:00" ;
215 ;3 ;1 ;1 ;3 ;"B" ;"05/06/07" ;"00:00" ;
216 ;3 ;1 ;1 ;3 ;"B" ;"05/06/07" ;"00:00" ;
217 ;3 ;1 ;1 ;3 ;"M" ;"05/06/07" ;"00:00" ;
218 ;3 ;1 ;1 ;3 ;"G" ;"05/06/07" ;"00:00" ;
219 ;3 ;1 ;1 ;3 ;"G" ;"05/06/07" ;"00:00" ;
220 ;3 ;1 ;1 ;3 ;"W" ;"05/06/07" ;"00:00" ;
221 ;0 ;2 ;4 ;0 ;"M" ;"05/06/07" ;"00:00" ;
222 ;0 ;1 ;4 ;0 ;"W" ;"05/06/07" ;"00:00" ;
223 ;0 ;3 ;2 ;2 ;"M" ;"05/06/07" ;"00:00" ;
224 ;0 ;4 ;2 ;2 ;"W" ;"05/06/07" ;"00:00" ;
225 ;0 ;7 ;3 ;0 ;"M" ;"05/06/07" ;"00:00" ;
226 ;0 ;9 ;3 ;0 ;"W" ;"05/06/07" ;"00:00" ;
227 ;3 ;1 ;2 ;2 ;"B" ;"05/06/07" ;"00:00" ;
228 ;3 ;1 ;2 ;2 ;"B" ;"05/06/07" ;"00:00" ;
230 ;3 ;1 ;2 ;2 ;"G" ;"05/06/07" ;"00:00" ;
231 ;3 ;1 ;2 ;2 ;"G" ;"05/06/07" ;"00:00" ;
232 ;3 ;1 ;2 ;2 ;"W" ;"05/06/07" ;"00:00" ;
