event;round;text
601 ;0 ;"Girls Open 100m Freestyle" ;"" ;"" ;
602 ;0 ;"Boys Open 200m Freestyle" ;"" ;"" ;
603 ;0 ;"Girls Open 50m Breaststroke" ;"" ;"" ;
604 ;0 ;"Boys Open 100m Breaststroke" ;"" ;"" ;
605 ;0 ;"Girls Open 400m Individual Medley" ;"" ;"" ;
606 ;0 ;"Boys Open 100m Butterfly" ;"" ;"" ;
607 ;0 ;"Girls Open 100m Backstroke" ;"" ;"" ;
608 ;0 ;"Boys Open 50m Backstroke" ;"" ;"" ;
609 ;0 ;"Girls Open 200m Butterfly" ;"" ;"" ;
610 ;0 ;"Boys Open 200m Freestyle" ;"" ;"" ;
611 ;0 ;"Girls Open 100m Freestyle" ;"" ;"" ;
612 ;0 ;"Boys Open 100m Breaststroke" ;"" ;"" ;
613 ;0 ;"Girls Open 50m Breaststroke" ;"" ;"" ;
614 ;0 ;"Boys Open 100m Butterfly" ;"" ;"" ;
615 ;0 ;"Girls Open 100m Backstroke" ;"" ;"" ;
616 ;0 ;"Boys Open 50m Backstroke" ;"" ;"" ;
617 ;0 ;"Girls Open 200m Butterfly" ;"" ;"" ;
651 ;0 ;"Girls Open 100m Individual Medley" ;"" ;"" ;
652 ;0 ;"Boys Open 200m Individual Medley" ;"" ;"" ;
653 ;0 ;"Girls Open 400m Freestyle" ;"" ;"" ;
654 ;0 ;"Boys Open 50m Freestyle" ;"" ;"" ;
655 ;0 ;"Girls Open 200m Breaststroke" ;"" ;"" ;
656 ;0 ;"Boys Open 200m Backstroke" ;"" ;"" ;
657 ;0 ;"Girls Open 50m Butterfly" ;"" ;"" ;
658 ;0 ;"Boys Open 200m Individual Medley" ;"" ;"" ;
659 ;0 ;"Girls Open 100m Individual Medley" ;"" ;"" ;
660 ;0 ;"Boys Open 50m Freestyle" ;"" ;"" ;
661 ;0 ;"Girls Open 200m Breaststroke" ;"" ;"" ;
662 ;0 ;"Boys Open 200m Backstroke" ;"" ;"" ;
663 ;0 ;"Girls Open 50m Butterfly" ;"" ;"" ;
664 ;0 ;"Girls Open 400m Medley Relay" ;"" ;"" ;
665 ;0 ;"Boys Open 400m Medley Relay" ;"" ;"" ;
666 ;0 ;"Girls Junior 200m Freestyle Relay" ;"" ;"" ;
667 ;0 ;"Boys Junior 200m Freestyle Relay" ;"" ;"" ;
668 ;0 ;"Girls Open 400m Medley Relay" ;"" ;"" ;
669 ;0 ;"Boys Open 400m Medley Relay" ;"" ;"" ;
670 ;0 ;"Girls Junior 200m Freestyle Relay" ;"" ;"" ;
671 ;0 ;"Boys Junior 200m Freestyle Relay" ;"" ;"" ;
999 ;0 ;"TEST" ;"" ;"" ;
