event;round;text
301 ;0 ;"Girls 9-11 Years 200m Freestyle";"%3 %4M %5 H%2" ;"" ;
302 ;0 ;"Boys 9-11 Years 200m Freestyle";"%3 %4M %5 H%2" ;"" ;
303 ;0 ;"Girls 12-14 Years 200m Individual Medley";"%3 %4M %5 H%2" ;"" ;
304 ;0 ;"Boys 12-14 Years 200m Individual Medley";"%3 %4M %5 H%2" ;"" ;
305 ;0 ;"Girls 14 Years/Under 50m Backstroke";"%3 %4M %5 H%2" ;"" ;
306 ;0 ;"Boys 14 Years/Under 50m Backstroke";"%3 %4M %5 H%2" ;"" ;
307 ;0 ;"Girls 11-14 Years 100m Breaststroke";"%3 %4M %5 H%2" ;"" ;
308 ;0 ;"Boys 11-14 Years 100m Breaststroke";"%3 %4M %5 H%2" ;"" ;
309 ;0 ;"Girls 14 Years/Under 200m Butterfly";"%3 %4M %5 H%2" ;"" ;
310 ;0 ;"Boys 14 Years/Under 200m Butterfly";"%3 %4M %5 H%2" ;"" ;
321 ;0 ;"Girls Age 9 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
322 ;0 ;"Girls Age 10 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
323 ;0 ;"Girls Age 11 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
324 ;0 ;"Boys Age 9 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
325 ;0 ;"Boys Age 10 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
326 ;0 ;"Boys Age 11 200m Freestyle";"FINAL %3 %4M %5" ;"" ;
327 ;0 ;"Girls Age 12 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
328 ;0 ;"Girls Age 13 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
329 ;0 ;"Girls Age 14 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
330 ;0 ;"Boys Age 12 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
331 ;0 ;"Boys Age 13 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
332 ;0 ;"Boys Age 14 200m Individual Medley";"FINAL %3 %4M %5" ;"" ;
351 ;0 ;"Girls 9-11 Years 200m Breaststroke";"%3 %4M %5 H%2" ;"" ;
352 ;0 ;"Boys 9-11 Years 200m Breaststroke";"%3 %4M %5 H%2" ;"" ;
353 ;0 ;"Girls 12-14 Years 200m Backstroke";"%3 %4M %5 H%2" ;"" ;
354 ;0 ;"Boys 12-14 Years 200m Backstroke";"%3 %4M %5 H%2" ;"" ;
355 ;0 ;"Girls 14 Years/Under 50m Butterfly";"%3 %4M %5 H%2" ;"" ;
356 ;0 ;"Boys 14 Years/Under 50m Butterfly";"%3 %4M %5 H%2" ;"" ;
357 ;0 ;"Girls 11-14 Years 100m Freestyle";"%3 %4M %5 H%2" ;"" ;
358 ;0 ;"Boys 11-14 Years 100m Freestyle";"%3 %4M %5 H%2" ;"" ;
