event;round;nbHeat;idLen;idStyle;abCat;date;time
701 ;0 ;0 ;2 ;3 ;"G" ;"06/25/16" ;"00:00" ;
702 ;0 ;0 ;2 ;3 ;"B" ;"06/25/16" ;"00:00" ;
703 ;0 ;4 ;2 ;2 ;"G" ;"06/25/16" ;"00:00" ;
704 ;0 ;2 ;2 ;2 ;"B" ;"06/25/16" ;"00:00" ;
705 ;0 ;3 ;2 ;3 ;"G" ;"06/25/16" ;"00:00" ;
706 ;0 ;1 ;2 ;3 ;"B" ;"06/25/16" ;"00:00" ;
707 ;0 ;2 ;0 ;2 ;"G" ;"06/25/16" ;"00:00" ;
708 ;0 ;1 ;0 ;2 ;"B" ;"06/25/16" ;"00:00" ;
709 ;0 ;7 ;0 ;0 ;"G" ;"06/25/16" ;"00:00" ;
710 ;0 ;5 ;0 ;0 ;"B" ;"06/25/16" ;"00:00" ;
711 ;0 ;3 ;0 ;2 ;"G" ;"06/25/16" ;"00:00" ;
712 ;0 ;2 ;0 ;2 ;"B" ;"06/25/16" ;"00:00" ;
713 ;0 ;3 ;1 ;3 ;"G" ;"06/25/16" ;"00:00" ;
714 ;0 ;2 ;1 ;3 ;"B" ;"06/25/16" ;"00:00" ;
715 ;0 ;3 ;1 ;1 ;"G" ;"06/25/16" ;"00:00" ;
716 ;0 ;3 ;1 ;1 ;"B" ;"06/25/16" ;"00:00" ;
